<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Global
      </h1>
    

    

<section id="section-container">
  <article>
    <div class="container-overview">
      
        

        

<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>


        
      
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            

<h4 class="name" id="AbstractSocial">
  <span class="type-signature">(constant) </span>AbstractSocial<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_socials_Instagram.js.html">modules/socials/Instagram.js</a>, <a href="modules_socials_Instagram.js.html#line6">line 6</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="AbstractSocial">
  <span class="type-signature">(constant) </span>AbstractSocial<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_socials_Pinterest.js.html">modules/socials/Pinterest.js</a>, <a href="modules_socials_Pinterest.js.html#line6">line 6</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="AbstractSocial">
  <span class="type-signature">(constant) </span>AbstractSocial<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_socials_Reddit.js.html">modules/socials/Reddit.js</a>, <a href="modules_socials_Reddit.js.html#line6">line 6</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="AbstractSocial">
  <span class="type-signature">(constant) </span>AbstractSocial<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_socials_TikTok.js.html">modules/socials/TikTok.js</a>, <a href="modules_socials_TikTok.js.html#line6">line 6</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="Discord">
  <span class="type-signature">(constant) </span>Discord<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Xavier
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_sutom_Sutom.js.html">modules/sutom/Sutom.js</a>, <a href="modules_sutom_Sutom.js.html#line6">line 6</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="Discord">
  <span class="type-signature">(constant) </span>Discord<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="utilities_MyEmbed.js.html">utilities/MyEmbed.js</a>, <a href="utilities_MyEmbed.js.html#line5">line 5</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="Instagram">
  <span class="type-signature">(constant) </span>Instagram<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_socials_index.js.html">modules/socials/index.js</a>, <a href="modules_socials_index.js.html#line5">line 5</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="MyEmbed">
  <span class="type-signature">(constant) </span>MyEmbed<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Xavier
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_bugreport_BugReport.js.html">modules/bugreport/BugReport.js</a>, <a href="modules_bugreport_BugReport.js.html#line7">line 7</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="Playlist">
  <span class="type-signature">(constant) </span>Playlist<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Music.js.html">modules/music/Music.js</a>, <a href="modules_music_Music.js.html#line6">line 6</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="TOO_HEAVY">
  <span class="type-signature">(constant) </span>TOO_HEAVY<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_socials_AbstractSocial.js.html">modules/socials/AbstractSocial.js</a>, <a href="modules_socials_AbstractSocial.js.html#line8">line 8</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="emojiRegex">
  <span class="type-signature">(constant) </span>emojiRegex<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Xavier
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_emoji_Emoji.js.html">modules/emoji/Emoji.js</a>, <a href="modules_emoji_Emoji.js.html#line5">line 5</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="fetch">
  <span class="type-signature">(constant) </span>fetch<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_Deezer.js.html">modules/music/StreamPlatforms/Deezer.js</a>, <a href="modules_music_StreamPlatforms_Deezer.js.html#line7">line 7</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="fetch">
  <span class="type-signature">(constant) </span>fetch<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_Spotify.js.html">modules/music/StreamPlatforms/Spotify.js</a>, <a href="modules_music_StreamPlatforms_Spotify.js.html#line6">line 6</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="playDl">
  <span class="type-signature">(constant) </span>playDl<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_YouTube.js.html">modules/music/StreamPlatforms/YouTube.js</a>, <a href="modules_music_StreamPlatforms_YouTube.js.html#line5">line 5</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="voiceManager">
  <span class="type-signature">(constant) </span>voiceManager<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Playlist.js.html">modules/music/Playlist.js</a>, <a href="modules_music_Playlist.js.html#line5">line 5</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="voiceManager">
  <span class="type-signature">(constant) </span>voiceManager<span class="type-signature"></span>
</h4>







<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line5">line 5</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#Emoji.">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="Emoji.">
      <span class="type-signature"></span>.Emoji.<span class="signature">(str)</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span>
    </h4>
  </span>

  



  <div class="description">
    Collect all emojis from a string.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>str</code>
               <em>(
    <span class="param-type">
      string
    </span>

    
)</em>
          

          

          The string to search in.

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_emoji_Emoji.js.html">modules/emoji/Emoji.js</a>, <a href="modules_emoji_Emoji.js.html#line232">line 232</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    
      <h3 class="subsection-title">Type Definitions</h3>

      
          


  

  <span class='name-container'>
    <a class="link-icon" href="#DeezerGenre">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="DeezerGenre">
      <span class="type-signature"></span>.DeezerGenre<span class="type-signature"> :Object</span>
    </h4>
  </span>

  












<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_Deezer.js.html">modules/music/StreamPlatforms/Deezer.js</a>, <a href="modules_music_StreamPlatforms_Deezer.js.html#line714">line 714</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#LyricsInfos">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="LyricsInfos">
      <span class="type-signature"></span>.LyricsInfos<span class="type-signature"> :Object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>LyricsInfos.platform</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          The name of the lyrics providing platform.
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>LyricsInfos.lyrics</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          The lyrics as a giant string.
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>LyricsInfos.embedsList</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;Discord.MessageEmbed>
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_LyricsInfosProvider.js.html">modules/music/LyricsInfosProvider.js</a>, <a href="modules_music_LyricsInfosProvider.js.html#line22">line 22</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#PlatformsLyrics">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="PlatformsLyrics">
      <span class="type-signature"></span>.PlatformsLyrics<span class="type-signature"> :Object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>genius</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#LyricsInfos">LyricsInfos</a>
    </span>

    

        
      </td>

        
          <td class="attributes">
            

            
              &lt;nullable><br>
            
          </td>
        

        

        <td class="description last">
          The lyrics found on genius.
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>musixmatch</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#LyricsInfos">LyricsInfos</a>
    </span>

    

        
      </td>

        
          <td class="attributes">
            

            
              &lt;nullable><br>
            
          </td>
        

        

        <td class="description last">
          The lyrics found on musixmatch.
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_LyricsInfosProvider.js.html">modules/music/LyricsInfosProvider.js</a>, <a href="modules_music_LyricsInfosProvider.js.html#line16">line 16</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SearchOptions">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SearchOptions">
      <span class="type-signature"></span>.SearchOptions<span class="type-signature"> :Object</span>
    </h4>
  </span>

  



  <div class="description">
    Parameters to filter searching results.
  </div>










  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      "PlayList"
    </span>

    |

    <span class="param-type">
      "Channel"
    </span>

    |

    <span class="param-type">
      "Video"
    </span>

    |

    <span class="param-type">
      "Movie"
    </span>

    

        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        
          <td class="default">
            
              "Video"
            
          </td>
        

        <td class="description last">
          Filter the type of media to search for.
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>limit</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      number
    </span>

    

        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        
          <td class="default">
            
              infini
            
          </td>
        

        <td class="description last">
          The max result amount
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_YouTube.js.html">modules/music/StreamPlatforms/YouTube.js</a>, <a href="modules_music_StreamPlatforms_YouTube.js.html#line22">line 22</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SoundCloudBadges">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SoundCloudBadges">
      <span class="type-signature"></span>.SoundCloudBadges<span class="type-signature"> :object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>SoundCloudBadges.pro</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: false
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudBadges.pro_unlimited</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: true
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudBadges.verified</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: true
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_SoundCloud.js.html">modules/music/StreamPlatforms/SoundCloud.js</a>, <a href="modules_music_StreamPlatforms_SoundCloud.js.html#line833">line 833</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SoundCloudPlublisher">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SoundCloudPlublisher">
      <span class="type-signature"></span>.SoundCloudPlublisher<span class="type-signature"> :object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.id</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      number
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: 300191980
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.urn</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "soundcloud:tracks:300191980"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.artist</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "Nora En Pure"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.contains_music</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: true
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.publisher</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "Sirup Music (SUISA)"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.explicit</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: false
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.p_line</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "Enormous Tunes, a Division Of GNKP Goodnight Kiss Productions Gmbh"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.p_line_for_display</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "℗ Enormous Tunes, a Division Of GNKP Goodnight Kiss Productions Gmbh"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudPlublisher.writer_composer</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "Nora En Pure"
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_SoundCloud.js.html">modules/music/StreamPlatforms/SoundCloud.js</a>, <a href="modules_music_StreamPlatforms_SoundCloud.js.html#line839">line 839</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SoundCloudTranscoding">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SoundCloudTranscoding">
      <span class="type-signature"></span>.SoundCloudTranscoding<span class="type-signature"> :object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>SoundCloudTranscoding.url</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "https://api-v2.soundcloud.com/media/soundcloud:tracks:300191980/872b39ce-8233-40af-b25a-29b4660f17cf/stream/hls"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudTranscoding.preset</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "mp3_0_0"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudTranscoding.duration</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      number
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: 268380
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudTranscoding.snipped</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: false
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudTranscoding.format</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: Object {protocol: "hls", mime_type: "audio/mpeg"}
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SoundCloudTranscoding.quality</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "sq"
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_SoundCloud.js.html">modules/music/StreamPlatforms/SoundCloud.js</a>, <a href="modules_music_StreamPlatforms_SoundCloud.js.html#line851">line 851</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SpotifyExternalUrls">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SpotifyExternalUrls">
      <span class="type-signature"></span>.SpotifyExternalUrls<span class="type-signature"> :Object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>SpotifyExternalUrls.spotify</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_Spotify.js.html">modules/music/StreamPlatforms/Spotify.js</a>, <a href="modules_music_StreamPlatforms_Spotify.js.html#line510">line 510</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SpotifyFollowers">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SpotifyFollowers">
      <span class="type-signature"></span>.SpotifyFollowers<span class="type-signature"> :Object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>SpotifyFollowers.href</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyFollowers.total</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      number
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_Spotify.js.html">modules/music/StreamPlatforms/Spotify.js</a>, <a href="modules_music_StreamPlatforms_Spotify.js.html#line514">line 514</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SpotifyImage">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SpotifyImage">
      <span class="type-signature"></span>.SpotifyImage<span class="type-signature"> :Object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>SpotifyImage.height</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyImage.url</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyImage.width</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_Spotify.js.html">modules/music/StreamPlatforms/Spotify.js</a>, <a href="modules_music_StreamPlatforms_Spotify.js.html#line504">line 504</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SpotifyPlaylistTrackInfos">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SpotifyPlaylistTrackInfos">
      <span class="type-signature"></span>.SpotifyPlaylistTrackInfos<span class="type-signature"> :Object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTrackInfos.added_at</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "1970-01-01T00:00:00Z"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTrackInfos.added_by</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="SpotifyUser.html">SpotifyUser</a>
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTrackInfos.is_local</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: false
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTrackInfos.primary_color</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: null
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTrackInfos.track</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="SpotifyTrack.html">SpotifyTrack</a>
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: Object {album: Object, artists: Array(2), disc_number: 1, duration_ms: 224932, episode: false, ...}
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTrackInfos.video_thumbnail</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: Object {url: null}
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_Spotify.js.html">modules/music/StreamPlatforms/Spotify.js</a>, <a href="modules_music_StreamPlatforms_Spotify.js.html#line529">line 529</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SpotifyPlaylistTracks">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="SpotifyPlaylistTracks">
      <span class="type-signature"></span>.SpotifyPlaylistTracks<span class="type-signature"> :Object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTracks.href</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: "https://api.spotify.com/v1/playlists/37i9dQZF1E8LAfc1hCWUMF/tracks?offset=0&limit=100&market=FR"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTracks.items</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#SpotifyPlaylistTrackInfos">SpotifyPlaylistTrackInfos</a>>
    </span>

    

        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTracks.limit</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      number
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: 100
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTracks.next</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      ?
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: null
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTracks.offset</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      number
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: 0
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTracks.previous</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      ?
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: null
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>SpotifyPlaylistTracks.total</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      number
    </span>

    

        
      </td>

        

        

        <td class="description last">
          Ex: 50
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_StreamPlatforms_Spotify.js.html">modules/music/StreamPlatforms/Spotify.js</a>, <a href="modules_music_StreamPlatforms_Spotify.js.html#line519">line 519</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        

    
  </article>
</section>





  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>