<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        loup_garou/deroulement.js
      </h1>
    

    

<section id="section-container">
  <article>
    <div class="container-overview">
      
        
            <div class="description">
              Les fonctions concernant le déroulement d'une partie de Loup Garou (alternance jour/nuit, votes, ...)
            </div>
        

        

<dl class="details">

  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            Killian &amp; Xavier
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1">line 1</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>


        
      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~attribuerRoles">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~attribuerRoles">
      <span class="type-signature">(async, inner) </span>.attribuerRoles<span class="signature">(chaine, datas)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Mettre les rôles sur discord en adéquation avec le choix aléatoire de la fonction choixRoleRandom()Les rôles créés ont tous le même nom pour qu'on ne puisse pas les différencier mais aurons des accès différents aux salons
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>chaine</code>
               <em>(
    <span class="param-type">
      String
    </span>

    
)</em>
          

          

          La liste des participants à la partie sous forme de texte à intégrer dans un message

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line150">line 150</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~changerPermission">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~changerPermission">
      <span class="type-signature">(inner) </span>.changerPermission<span class="signature">(channel, role, stringRole, datas)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    Modifie les permissions d'un rôle ainsi que du bot sur un channel spécifique
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>channel</code>
               <em>(
    <span class="param-type">
      TextChannel
    </span>

    |

    <span class="param-type">
      VoiceChannel
    </span>

    
)</em>
          

          

          Le salon concerné par la modification

          

      </div>
      
      <div>
          
               <code>role</code>
               <em>(
    <span class="param-type">
      String
    </span>

    
)</em>
          

          

          L'intitulé du rôle dont les droits sont modifiés

          

      </div>
      
      <div>
          
               <code>stringRole</code>
               <em>(
    <span class="param-type">
      Map.&lt;<a href="Role.html">Role</a>, String>
    </span>

    
)</em>
          

          

          Dictionnaire associant à un role (ex: Joueur1) à son équvalant dans le jeu (ex: 'Loup')

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1174">line 1174</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~changerPermissionEcritureLoups">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~changerPermissionEcritureLoups">
      <span class="type-signature">(async, inner) </span>.changerPermissionEcritureLoups<span class="signature">(bool, datas)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Permettre (ou non) aux loups de discuter entre eux via leur channel textuel
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>bool</code>
               <em>(
    <span class="param-type">
      Boolean
    </span>

    
)</em>
          

          

          Correspondant à l'autorisation ou non d'écrire

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1222">line 1222</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~changerPermissionEcritureVillage">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~changerPermissionEcritureVillage">
      <span class="type-signature">(inner) </span>.changerPermissionEcritureVillage<span class="signature">(bool, channel, joueurs)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    Permettre (ou non) au village de discuter entre eux via leur channel textuel
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>bool</code>
               <em>(
    <span class="param-type">
      Boolean
    </span>

    
)</em>
          

          

          Correspondant à l'autorisation ou non d'écrire pour le village

          

      </div>
      
      <div>
          
               <code>channel</code>
               <em>(
    <span class="param-type">
      TextChannel
    </span>

    
)</em>
          

          

          Le salon auquel le village a accès

          

      </div>
      
      <div>
          
               <code>joueurs</code>
               <em>(
    <span class="param-type">
      Map.&lt;User, List.&lt;String, <a href="Role.html">Role</a>, GuildMember>>
    </span>

    
)</em>
          

          

          Le dictionnaire des joueurs de la partie (variable lesJoueurs)

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1238">line 1238</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~changerPermissionMediumMort">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~changerPermissionMediumMort">
      <span class="type-signature">(async, inner) </span>.changerPermissionMediumMort<span class="signature">(bool, datas)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Permettre (ou non) aux morts d'envoyer des messages au médium et permettre (ou non) au médium de recevoir ces messages
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>bool</code>
               <em>(
    <span class="param-type">
      Boolean
    </span>

    
)</em>
          

          

          Vrai si les fonctionnalitées du médium doivent être activé, à false si elle doivent être désactivées

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1254">line 1254</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~changerPermissionVillage">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~changerPermissionVillage">
      <span class="type-signature">(inner) </span>.changerPermissionVillage<span class="signature">(channel, stringRole, datas)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    Limite l'accès au channel du village aux joueurs
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>channel</code>
               <em>(
    <span class="param-type">
      TextChannel
    </span>

    |

    <span class="param-type">
      VoiceChannel
    </span>

    
)</em>
          

          

          Le salon textuel ou vocal du village

          

      </div>
      
      <div>
          
               <code>stringRole</code>
               <em>(
    <span class="param-type">
      Map.&lt;<a href="Role.html">Role</a>, String>
    </span>

    
)</em>
          

          

          Dictionnaire associant à un role (ex: Joueur1) à son équvalant dans le jeu (ex: 'Loup')

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1201">line 1201</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~choixRoleRandom">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~choixRoleRandom">
      <span class="type-signature">(async, inner) </span>.choixRoleRandom<span class="signature">(listePersonnes, datas)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Attribuer un rôle à chaque personne voulant participer au loup-garou
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>listePersonnes</code>
               <em>(
    <span class="param-type">
      List.&lt;User>
    </span>

    
)</em>
          

          

          La liste des personnes à qui il faut attribuer un rôle

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line20">line 20</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~commencerHistoire">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~commencerHistoire">
      <span class="type-signature">(inner) </span>.commencerHistoire<span class="signature">(chaine, datas)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Informer du début de la partie dans X temps et lancer le premier message (pour le rappel des règles et la première nuit)
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>chaine</code>
               <em>(
    <span class="param-type">
      String
    </span>

    
)</em>
          

          

          La liste des personnes participant à la partie sous forme de texte à intégrer dans un message

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line319">line 319</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~creerSalons">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~creerSalons">
      <span class="type-signature">(inner) </span>.creerSalons<span class="signature">(stringRole, datas)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    Création des salons pour chacun des rôles d'une partie de Loup-Garou
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>stringRole</code>
               <em>(
    <span class="param-type">
      Map.&lt;<a href="Role.html">Role</a>, String>
    </span>

    
)</em>
          

          

          Dictionnaire associant à un role (ex: Joueur1) à son équvalant dans le jeu (ex: 'Loup')

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line183">line 183</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~debutJour">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~debutJour">
      <span class="type-signature">(async, inner) </span>.debutJour<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    La partie commune entre le contenu d'un jour lambda et le premier jour de la partie (muter/démuter les joueurs, jouer un son avec le bot, rétablir les droits d'écriture pour le village etc...)
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line915">line 915</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~debutNuit">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~debutNuit">
      <span class="type-signature">(inner) </span>.debutNuit<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    La partie commune entre le contenu d'une nuit lambda et la première nuit de la partie (muter/démuter les joueurs, jouer un son avec le bot, enlever les droits d'écriture pour le village etc...)
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line873">line 873</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~finDePartie">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~finDePartie">
      <span class="type-signature">(async, inner) </span>.finDePartie<span class="signature">(etatVictoire, datas)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Annonce la fin de la partie avec l'affichage des stats, du déroulé de la partie, des gaganants.Appelle aussi la fonction permettant de éinitialiser les variables de partie pour pouvoir en lancer une nouvelle
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>etatVictoire</code>
               <em>(
    <span class="param-type">
      String
    </span>

    
)</em>
          

          

          Correspond à l'équipe gagnante de la partie (vl, vp, vv, ...)

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line699">line 699</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~jouerJour">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~jouerJour">
      <span class="type-signature">(async, inner) </span>.jouerJour<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Lance une journée classique
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line550">line 550</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~jouerNuit">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~jouerNuit">
      <span class="type-signature">(async, inner) </span>.jouerNuit<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Lance une nuit classique
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line507">line 507</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~lancerPremierJour">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~lancerPremierJour">
      <span class="type-signature">(async, inner) </span>.lancerPremierJour<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Lance le premier jour avec, entre autre, l'élection du Capitaine
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line414">line 414</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~lancerPremiereNuit">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~lancerPremiereNuit">
      <span class="type-signature">(async, inner) </span>.lancerPremiereNuit<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Lance la première nuit avec, entre autre, l'action de Cupidon
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line384">line 384</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~listenerVoiceUpdateJour">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~listenerVoiceUpdateJour">
      <span class="type-signature">(inner) </span>.listenerVoiceUpdateJour<span class="signature">(oldVoiceState, newVoiceState, datas)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Ce listener est activité uniquement pendant les périodes de jour du jeu et permet de mute les joueurs rejoignant la partie pendant cette période s'ils ne sont pas des joueurs ou s'ils sont morts. Elle permet aussi de les unmutes s'ils quittent le vocal alors qu'ils sont muteEn réalité, il est activé lors de join/leave et mute/unmute sur channel vocal -> c'est la raison de la condition avec mute
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>oldVoiceState</code>
               <em>(
    <span class="param-type">
      VoiceState
    </span>

    
)</em>
          

          

          L'état vocal du guildMemeber qui change/se déconnecte de channel vocal ou se mute/unmute avant le changement en question

          

      </div>
      
      <div>
          
               <code>newVoiceState</code>
               <em>(
    <span class="param-type">
      VoiceState
    </span>

    
)</em>
          

          

          L'état vocal du guildMemeber qui change/se déconnecte de channel vocal ou se mute/unmute après le changement en question

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line846">line 846</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~listenerVoiceUpdateNuit">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~listenerVoiceUpdateNuit">
      <span class="type-signature">(inner) </span>.listenerVoiceUpdateNuit<span class="signature">(oldVoiceState, newVoiceState, datas)</span><span class="type-signature"> &rarr; {Void}</span>
    </h4>
  </span>

  



  <div class="description">
    Ce listener activité uniquement pendant les périodes de nuit du jeu et permet de mute les joueurs rejoignant la partie pendant cette période et de les unmutes s'ils quittent le vocal alors qu'ils sont muteEn réalité, il est activé lors de join/leave et mute/unmute sur channel vocal -> c'est la raison de la condition avec mute
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>oldVoiceState</code>
               <em>(
    <span class="param-type">
      VoiceState
    </span>

    
)</em>
          

          

          L'état vocal du guildMemeber qui change/se déconnecte de channel vocal ou se mute/unmute avant le changement en question

          

      </div>
      
      <div>
          
               <code>newVoiceState</code>
               <em>(
    <span class="param-type">
      VoiceState
    </span>

    
)</em>
          

          

          L'état vocal du guildMemeber qui change/se déconnecte de channel vocal ou se mute/unmute après le changement en question

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line818">line 818</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~partieFinie">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~partieFinie">
      <span class="type-signature">(inner) </span>.partieFinie<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {String}</span>
    </h4>
  </span>

  



  <div class="description">
    Indique si une équipe à remplis les conditions pour finir une partie de Loup-Garou
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line954">line 954</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~peutChangerPerms">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~peutChangerPerms">
      <span class="type-signature">(inner) </span>.peutChangerPerms<span class="signature">(rolePrincipalBot, servRole)</span><span class="type-signature"> &rarr; {Boolean}</span>
    </h4>
  </span>

  



  <div class="description">
    Vérifie si le bot est en capacité de changer les droits donnés à un role
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>rolePrincipalBot</code>
               <em>(
    <span class="param-type">
      <a href="Role.html">Role</a>
    </span>

    
)</em>
          

          

          Le role du bot sur le serv courant

          

      </div>
      
      <div>
          
               <code>servRole</code>
               <em>(
    <span class="param-type">
      <a href="Role.html">Role</a>
    </span>

    
)</em>
          

          

          Le role dont ont veux changer les droits

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1302">line 1302</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~retirerJoueur">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~retirerJoueur">
      <span class="type-signature">(inner) </span>.retirerJoueur<span class="signature">(joueur, guildId)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    Retirer un joueur mort durant la nuit après avoir affiché son rôle et effectué ses actions ante-mortem (s'il en possède)
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>joueur</code>
               <em>(
    <span class="param-type">
      User
    </span>

    
)</em>
          

          

          Le joueur mort

          

      </div>
      
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1020">line 1020</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~supprJoueurMort">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~supprJoueurMort">
      <span class="type-signature">(inner) </span>.supprJoueurMort<span class="signature">(message, user, guildId)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    Première étape avant de retirer un joueur mort en appelant retirerJoueur()
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>message</code>
               <em>(
    <span class="param-type">
      Message
    </span>

    
)</em>
          

          

          Le message ayant introduit l'annonce de la mort du joueur (message à supprimer donc)

          

      </div>
      
      <div>
          
               <code>user</code>
               <em>(
    <span class="param-type">
      User
    </span>

    
)</em>
          

          

          Le joueur mort

          

      </div>
      
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1001">line 1001</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~verifierMortsDeLaNuit">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~verifierMortsDeLaNuit">
      <span class="type-signature">(inner) </span>.verifierMortsDeLaNuit<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    En cas de morts durant la nuit, cette fonction va afficher, le matin venu, leurs rôles et en fonction de celui-ci, effectuer différentes actions (passation de pouvoir etc ...)
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line980">line 980</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~verifierPositionnerRoleBot">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~verifierPositionnerRoleBot">
      <span class="type-signature">(inner) </span>.verifierPositionnerRoleBot<span class="signature">(listePersonnes, datas)</span><span class="type-signature"> &rarr; {Void|Message}</span>
    </h4>
  </span>

  



  <div class="description">
    Vérifie que la position du rôle du bot soit bien plus haute que celle du plus haut rôle de tous les joueurs de la partie
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>listePersonnes</code>
               <em>(
    <span class="param-type">
      List.&lt;User>
    </span>

    
)</em>
          

          

          Liste des personnes participants à la partie de Loup-Garou

          

      </div>
      
      <div>
          
               <code>datas</code>
               <em>(
    <span class="param-type">
      JsonObject
    </span>

    
)</em>
          

          

          Les données du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line1268">line 1268</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~voteVillage">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~voteVillage">
      <span class="type-signature">(inner) </span>.voteVillage<span class="signature">(guildId)</span><span class="type-signature"> &rarr; {Promise}</span>
    </h4>
  </span>

  



  <div class="description">
    Lance le vote au village pour désigner un coupable à tuer lors des périodes de jour
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>guildId</code>
               <em>(
    <span class="param-type">
      Number
    </span>

    
)</em>
          

          

          L'identifiant du serveur courant

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_werewolf_old_deroulement.js.html">modules/werewolf/old/deroulement.js</a>, <a href="modules_werewolf_old_deroulement.js.html#line590">line 590</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>





  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>