

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/music/StreamPlatforms/SoundCloud.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>// noinspection JSUnusedGlobalSymbols

/**
 * @author Killian
 */

const { IncomingMessage } = require("node:http");
const { request_stream }  = require("../play-dl/Request/");
const { StreamType }      = require("../play-dl/YouTube/stream");
const { Readable }        = require("node:stream");
const { Timer }           = require("../play-dl/YouTube/classes/LiveStream");
const fetch               = require("node-fetch");

const VALID_TYPES = ["track", "playlist"];

class SoundCloud {
	static PLATFORM_COLOR = "#ff680d";
	static PLATFORM_ICON  = "https://cdn3.iconfinder.com/data/icons/capsocial-round/500/soundcloud-1024.png";
	static INVALID_TYPE   = 401;
	static INVALID_ID     = 400;

	constructor() {
		this.token = null;
	}

	/**
	 * Retrieve the API informations about a playlist/track identified by its link.
	 * @param soundCloudURL {string} A clean SoundCloud link.
	 * @returns {Promise&lt;SoundCloudTrack|SoundCloudPlaylist>}
	 */
	async getInfos(soundCloudURL) {
		return new Promise(async (resolve, reject) => {
			// Fetch json datas
			const datas = await this.#fetchForDatas(soundCloudURL)
				.catch(err => reject(err));
			if (!datas)
				return;

			if (!datas.kind || !VALID_TYPES.includes(datas.kind))
				return reject(SoundCloud.INVALID_TYPE);

			switch (datas.kind) {
				case "track":
					return resolve(new SoundCloudTrack().fromAPI(datas, this.token));

				case "playlist":
					return resolve(new SoundCloudPlaylist().fromAPI(datas, this.token));
			}
		});
	}

	/**
	 * Get a usable free spotify client id that allow to query informations about a tracks or other things they store inside their databases.
	 * The URL used was taken from a Spotify embed in Discord.
	 * @returns {Promise&lt;string>} The accessToken.
	 */
	#getFreeToken() {
		// This is required to query datas from the SoundCloud provenance.
		return new Promise(async (resolve, reject) => {
			const homeBody          = await fetch("https://soundcloud.com/").then(async res => await res.text());
			const scripts           = homeBody.split("&lt;script crossorigin src=\"");
			const scriptsURLs       = scripts.filter(url => url.startsWith("https")).map(url => url.split("\"")[0]);
			const lastScriptContent = await fetch(scriptsURLs[scriptsURLs.length - 1]).then(async res => await res.text());
			this.token              = lastScriptContent.split(",client_id:\"")[1].split("\"")[0];

			if (!this.token)
				return reject(`SoundCloud token is null`);

			console.log(`\t↪ Soundcloud token set to "${this.token}"`);

			resolve(this.token);
		});
	}

	/**
	 * Query json datas on diffetents endpoints of SoundCloud API.
	 * @param soundCloudURL {string} The url that will be fetched to get json datas from.
	 * @returns {Promise&lt;json>} The datas returned by the fetch request as json.
	 */
	#fetchForDatas(soundCloudURL) {
		return new Promise(async (resolve, reject) => {
			if (!this.token)
				await this.#getFreeToken()
					.catch(err => console.error(`\t↪ Cannot get free SoundCloud token :\n${err}`));

			return fetch(`https://api-v2.soundcloud.com/resolve?url=${soundCloudURL}&amp;client_id=${this.token}`).then(async datas => {
				const json = await datas.json();
				// if (json.error)
				// 	return reject(json.error.status);

				resolve(json);
			}).catch(err => {
				reject(err);
			});
		});
	}
}

class SoundCloudTrack {

	constructor() {
		/**
		 * Ex: "https://i1.sndcdn.com/artworks-000200589567-zhv0jb-large.jpg"
		 * @type {string}
		 */
		this.artwork_url = undefined;

		/**
		 * Ex: null
		 * @type {string}
		 */
		this.caption = undefined;

		/**
		 * Ex: true
		 * @type {boolean}
		 */
		this.commentable = undefined;

		/**
		 * Ex: 4763
		 * @type {number}
		 */
		this.comment_count = undefined;

		/**
		 * Ex: "2016-12-30T14:28:45Z"
		 * @type {string}
		 */
		this.created_at = undefined;

		/**
		 * Ex: "Download on beatport => https://goo.gl/DBsxsG\nListen on spotify => https://goo.gl/7oioWo"
		 * @type {string}
		 */
		this.description = undefined;

		/**
		 * Ex: false
		 * @type {boolean}
		 */
		this.downloadable = undefined;

		/**
		 * Ex: 0
		 * @type {number}
		 */
		this.download_count = undefined;

		/**
		 * Ex: 268380
		 * @type {number}
		 */
		this.duration = undefined;

		/**
		 * Ex: 268380
		 * @type {number}
		 */
		this.full_duration = undefined;

		/**
		 * Ex: "all"
		 * @type {string}
		 */
		this.embeddable_by = undefined;

		/**
		 * Ex: "Deep House"
		 * @type {string}
		 */
		this.genre = undefined;

		/**
		 * Ex: false
		 * @type {boolean}
		 */
		this.has_downloads_left = undefined;

		/**
		 * Ex: 300191980
		 * @type {number}
		 */
		this.id = undefined;

		/**
		 * Ex: "track"
		 * @type {string}
		 */
		this.kind = undefined;

		/**
		 * Ex: "Enormous Tunes"
		 * @type {string}
		 */
		this.label_name = undefined;

		/**
		 * Ex: "2022-06-15T14:44:58Z"
		 * @type {string}
		 */
		this.last_modified = undefined;

		/**
		 * Ex: "all-rights-reserved"
		 * @type {string}
		 */
		this.license = undefined;

		/**
		 * Ex: 108292
		 * @type {number}
		 */
		this.likes_count = undefined;

		/**
		 * Ex: "nora-en-pure-diving-with-whales-daniel-portman-radio-mix"
		 * @type {string}
		 */
		this.permalink = undefined;

		/**
		 * Ex: "https://soundcloud.com/noraenpure/nora-en-pure-diving-with-whales-daniel-portman-radio-mix"
		 * @type {string}
		 */
		this.permalink_url = undefined;

		/**
		 * Ex: 5791991
		 * @type {number}
		 */
		this.playback_count = undefined;

		/**
		 * Ex: true
		 * @type {boolean}
		 */
		this.public = undefined;

		/**
		 * @type {SoundCloudPlublisher}
		 */
		this.publisher_metadata = undefined;

		/**
		 * Ex: "download / stream"
		 * @type {string}
		 */
		this.purchase_title = undefined;

		/**
		 * Ex: "https://goo.gl/DBsxsG"
		 * @type {string}
		 */
		this.purchase_url = undefined;

		/**
		 * Ex: "2016-12-30T00:00:00Z"
		 * @type {string}
		 */
		this.release_date = undefined;

		/**
		 * Ex: 2716
		 * @type {number}
		 */
		this.reposts_count = undefined;

		/**
		 * Ex: null
		 * @type {string}
		 */
		this.secret_token = undefined;

		/**
		 * Ex: "public"
		 * @type {string}
		 */
		this.sharing = undefined;

		/**
		 * Ex: "finished"
		 * @type {string}
		 */
		this.state = undefined;

		/**
		 * Ex: true
		 * @type {boolean}
		 */
		this.streamable = undefined;

		/**
		 * Ex: ""Enormous Tunes" "Helvetic Nerds" "Nora En Pure" "Daniel Portman" Remix "Progressive House" "New House" Ibiza Trance"
		 * @type {string}
		 */
		this.tag_list = undefined;

		/**
		 * Ex: "Nora En Pure - Diving With Whales (Daniel Portman Radio Mix)"
		 * @type {string}
		 */
		this.title = undefined;

		/**
		 * Ex: "single-track"
		 * @type {string}
		 */
		this.track_format = undefined;

		/**
		 * Ex: "https://api.soundcloud.com/tracks/300191980"
		 * @type {string}
		 */
		this.uri = undefined;

		/**
		 * Ex: "soundcloud:tracks:300191980"
		 * @type {string}
		 */
		this.urn = undefined;

		/**
		 * Ex: 8040278
		 * @type {number}
		 */
		this.user_id = undefined;

		/**
		 * Ex: null
		 * @type {?}
		 */
		this.visuals = undefined;

		/**
		 * Ex: "https://wave.sndcdn.com/ilWjbTCw9eAd_m.json"
		 * @type {string}
		 */
		this.waveform_url = undefined;

		/**
		 * Ex: "2016-12-30T14:28:45Z"
		 * @type {string}
		 */
		this.display_date = undefined;

		/**
		 * Ex: Object {transcodings: Array(2)}
		 * @type {{transcodings: SoundCloudTranscoding[]}}
		 */
		this.media = undefined;

		/**
		 * Ex: "soundcloud:system-playlists:track-stations:300191980"
		 * @type {string}
		 */
		this.station_urn = undefined;

		/**
		 * Ex: "track-stations:300191980"
		 * @type {string}
		 */
		this.station_permalink = undefined;

		/**
		 * Ex: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJGUiIsInN1YiI6IiIsInJpZCI6ImY4NDZhNWI5LWUxMmQtNDVlMS1iZjU3LWRlZDZhZGJkOTVjYyIsImlhdCI6MTY1NTgxOTM0Mn0.vmC-Gn1emYY0Wg_xylo4W0zEU0-cy_GrsThwruB5m_w"
		 * @type {string}
		 */
		this.track_authorization = undefined;

		/**
		 * Ex: "BLACKBOX"
		 * @type {string}
		 */
		this.monetization_model = undefined;

		/**
		 * Ex: "MONETIZE"
		 * @type {string}
		 */
		this.policy = undefined;

		/**
		 * Ex: Object {avatar_url: "https://i1.sndcdn.com/avatars-eu2AzkUkitQiPCEQ-1xNtqQ-large.jpg", city: "", comments_count: 0, country_code: null, created_at: "2011-10-12T23:57:02Z", ...}
		 * @type {SoundCloudUser}
		 */
		this.user = undefined;
	}

	fromAPI(jsonDatas, token) {
		if (jsonDatas.kind !== "track") {
			console.warn(`\t↪ Try to create a SoundCloud track from the json datas of a ${jsonDatas.type}`);
			return null;
		}

		Object.assign(this, jsonDatas);
		this.#setToken(token);
		return this;
	}

	#setToken(token) {
		this.token = token;
	}

	async stream(options) {
		const onlyHLSStreams = this.media.transcodings.filter(transcoding => transcoding.format.protocol === "hls");

		// Choosing stream quality
		if (!options.quality || options.quality >= onlyHLSStreams.length)
			options.quality = onlyHLSStreams.length - 1; // Best quality
		else if (options.quality &lt; 0)
			options.quality = 0; // Poorest qualty

		// Query stream datas
		const streamByQuality = onlyHLSStreams[options.quality];
		const streamType      = streamByQuality.format.mime_type.startsWith("audio/ogg") ? "ogg/opus" : "arbitrary";
		const streamDatasURL  = await fetch(`${streamByQuality.url}?client_id=${this.token}`)
			.then(async res => (await res.json()).url);

		// noinspection JSCheckFunctionSignatures
		return new SoundCloudStream(streamDatasURL, streamType);
	}
}

class SoundCloudPlaylist {

	constructor() {
		/**
		 * Ex: "https://i1.sndcdn.com/artworks-000160048609-w2k01g-large.jpg"
		 * @type {string}
		 */
		this.artwork_url = undefined;

		/**
		 * Ex: "2013-05-21T03:49:26Z"
		 * @type {string}
		 */
		this.created_at = undefined;

		/**
		 * Ex: "The Bleach Original Soundtrack 1, composed by Shiro Sagisu among other various artists."
		 * @type {string}
		 */
		this.description = undefined;

		/**
		 * Ex: 2896055
		 * @type {number}
		 */
		this.duration = undefined;

		/**
		 * Ex: "all"
		 * @type {string}
		 */
		this.embeddable_by = undefined;

		/**
		 * Ex: "Soundtrack"
		 * @type {string}
		 */
		this.genre = undefined;

		/**
		 * Ex: 5891772
		 * @type {number}
		 */
		this.id = undefined;

		/**
		 * Ex: "playlist"
		 * @type {string}
		 */
		this.kind = undefined;

		/**
		 * Ex: ""
		 * @type {string}
		 */
		this.label_name = undefined;

		/**
		 * Ex: "2016-04-27T01:02:25Z"
		 * @type {string}
		 */
		this.last_modified = undefined;

		/**
		 * Ex: "all-rights-reserved"
		 * @type {string}
		 */
		this.license = undefined;

		/**
		 * Ex: 4390
		 * @type {number}
		 */
		this.likes_count = undefined;

		/**
		 * Ex: false
		 * @type {boolean}
		 */
		this.managed_by_feeds = undefined;

		/**
		 * Ex: "bleach-ost-1"
		 * @type {string}
		 */
		this.permalink = undefined;

		/**
		 * Ex: "https://soundcloud.com/bleach_ost/sets/bleach-ost-1"
		 * @type {string}
		 */
		this.permalink_url = undefined;

		/**
		 * Ex: true
		 * @type {boolean}
		 */
		this.public = undefined;

		/**
		 * Ex: null
		 * @type {string}
		 */
		this.purchase_title = undefined;

		/**
		 * Ex: null
		 * @type {string}
		 */
		this.purchase_url = undefined;

		/**
		 * Ex: null
		 * @type {string}
		 */
		this.release_date = undefined;

		/**
		 * Ex: 457
		 * @type {number}
		 */
		this.reposts_count = undefined;

		/**
		 * Ex: null
		 * @type {string}
		 */
		this.secret_token = undefined;

		/**
		 * Ex: "public"
		 * @type {string}
		 */
		this.sharing = undefined;

		/**
		 * Ex: "bleach ost original soundtrack soul reaper society rukia kuchiki shinigami kon asterisk creeping shawdows sad piano violin battle ignition never meant to belong will of the heart requiem comical"
		 * @type {string}
		 */
		this.tag_list = undefined;

		/**
		 * Ex: "Bleach Original Soundtrack 1"
		 * @type {string}
		 */
		this.title = undefined;

		/**
		 * Ex: "https://api.soundcloud.com/playlists/5891772"
		 * @type {string}
		 */
		this.uri = undefined;

		/**
		 * Ex: 13198893
		 * @type {number}
		 */
		this.user_id = undefined;

		/**
		 * Ex: ""
		 * @type {string}
		 */
		this.set_type = undefined;

		/**
		 * Ex: false
		 * @type {boolean}
		 */
		this.is_album = undefined;

		/**
		 * Ex: null
		 * @type {string}
		 */
		this.published_at = undefined;

		/**
		 * Ex: "2013-05-21T03:49:26Z"
		 * @type {string}
		 */
		this.display_date = undefined;

		/**
		 * @type {SoundCloudUser}
		 */
		this.user = undefined;

		/**
		 * @type {SoundCloudTrack[]}
		 */
		this.tracks = undefined;

		/**
		 * Ex: 20
		 * @type {number}
		 */
		this.track_count = undefined;
	}

	fromAPI(jsonDatas, token) {
		if (jsonDatas.kind !== "playlist") {
			console.warn(`\t↪ Try to create a SoundCloud playlist from the json datas of a ${jsonDatas.type}`);
			return null;
		}

		Object.assign(this, jsonDatas);
		this.tracks = [];
		jsonDatas.tracks.forEach(track => this.tracks.push(new SoundCloudTrack().fromAPI(track, token)));
		return this;
	}
}

class SoundCloudUser {

	constructor() {
		/**
		 * Ex: "https://i1.sndcdn.com/avatars-eu2AzkUkitQiPCEQ-1xNtqQ-large.jpg"
		 * @type {string}
		 */
		this.avatar_url = undefined;

		/**
		 * Ex: ""
		 * @type {string}
		 */
		this.city = undefined;

		/**
		 * Ex: 0
		 * @type {number}
		 */
		this.comments_count = undefined;

		/**
		 * Ex: null
		 * @type {number}
		 */
		this.country_code = undefined;

		/**
		 * Ex: "2011-10-12T23:57:02Z"
		 * @type {string}
		 */
		this.created_at = undefined;

		/**
		 * @type {Object[]}
		 */
		this.creator_subscriptions = undefined;

		/**
		 * @type {Object}
		 */
		this.creator_subscription = undefined;

		/**
		 * Ex: "Purified Radioshow premiering every Saturday on Sirius XM Chill 10pm ET. \nMondays on Soundcloud, Youtube &amp; iTunes: bit.ly/1BfI0TR\n\nNora En Pure is the deep house &amp; indie dance music sensation that is rippling through the sonic sphere with her beautiful blend of electronic beats.\n\nA core member of the Helvetic Nerds group, Nora leads listeners out of the darker realms of deep house with intricate instrumentals and enlightening melodies. Every track she gets her hands on turns to gold and every performance she gives leaves the audience in awe. \n\nGracing the decks of some of the most revered dance music spots over the years, Nora has played sets at the likes of Ultra Music Festival, Coachella, Tomorrowland, Ushuaïa Ibiza, Mysteryland USA and held residencies at the world's largest club Privilege Ibiza and Marquee Dayclub Las Vegas. Touring relentlessly all over the globe to bring her scintillating sound to as many countries as humanly possible, her loyal and ever-growing fan base is scatt"... (length: 2,119)
		 * @type {string}
		 */
		this.description = undefined;

		/**
		 * Ex: 243217
		 * @type {number}
		 */
		this.followers_count = undefined;

		/**
		 * Ex: 34
		 * @type {number}
		 */
		this.followings_count = undefined;

		/**
		 * Ex: "Nora"
		 * @type {string}
		 */
		this.first_name = undefined;

		/**
		 * Ex: "Nora En Pure"
		 * @type {string}
		 */
		this.full_name = undefined;

		/**
		 * Ex: 0
		 * @type {number}
		 */
		this.groups_count = undefined;

		/**
		 * Ex: 8040278
		 * @type {number}
		 */
		this.id = undefined;

		/**
		 * Ex: "user"
		 * @type {string}
		 */
		this.kind = undefined;

		/**
		 * Ex: "2022-06-04T00:54:38Z"
		 * @type {string}
		 */
		this.last_modified = undefined;

		/**
		 * Ex: "En Pure"
		 * @type {string}
		 */
		this.last_name = undefined;

		/**
		 * Ex: 65
		 * @type {number}
		 */
		this.likes_count = undefined;

		/**
		 * Ex: 5
		 * @type {number}
		 */
		this.playlist_likes_count = undefined;

		/**
		 * Ex: "noraenpure"
		 * @type {string}
		 */
		this.permalink = undefined;

		/**
		 * Ex: "https://soundcloud.com/noraenpure"
		 * @type {string}
		 */
		this.permalink_url = undefined;

		/**
		 * Ex: 72
		 * @type {number}
		 */
		this.playlist_count = undefined;

		/**
		 * Ex: null
		 * @type {number}
		 */
		this.reposts_count = undefined;

		/**
		 * Ex: 603
		 * @type {number}
		 */
		this.track_count = undefined;

		/**
		 * Ex: "https://api.soundcloud.com/users/8040278"
		 * @type {string}
		 */
		this.uri = undefined;

		/**
		 * Ex: "soundcloud:users:8040278"
		 * @type {string}
		 */
		this.urn = undefined;

		/**
		 * Ex: "Nora En Pure"
		 * @type {string}
		 */
		this.username = undefined;

		/**
		 * Ex: true
		 * @type {boolean}
		 */
		this.verified = undefined;

		/**
		 * Ex: Object {urn: "soundcloud:users:8040278", enabled: true, visuals: Array(1), tracking: null}
		 * @type {Object}
		 */
		this.visuals = undefined;

		/**
		 * @type {SoundCloudBadges}
		 */
		this.badges = undefined;

		/**
		 * Ex: "soundcloud:system-playlists:artist-stations:8040278"
		 * @type {string}
		 */
		this.station_urn = undefined;

		/**
		 * Ex: "artist-stations:8040278"
		 * @type {string}
		 */
		this.station_permalink = undefined;

	}
}

/**
 * @typedef {object} SoundCloudBadges
 * @property {boolean} SoundCloudBadges.pro Ex: false
 * @property {boolean} SoundCloudBadges.pro_unlimited Ex: true
 * @property {boolean} SoundCloudBadges.verified Ex: true
 */
/**
 * @typedef {object} SoundCloudPlublisher
 * @property {number} SoundCloudPlublisher.id Ex: 300191980
 * @property {string} SoundCloudPlublisher.urn Ex: "soundcloud:tracks:300191980"
 * @property {string} SoundCloudPlublisher.artist Ex: "Nora En Pure"
 * @property {boolean} SoundCloudPlublisher.contains_music Ex: true
 * @property {string} SoundCloudPlublisher.publisher Ex: "Sirup Music (SUISA)"
 * @property {boolean} SoundCloudPlublisher.explicit Ex: false
 * @property {string} SoundCloudPlublisher.p_line Ex: "Enormous Tunes, a Division Of GNKP Goodnight Kiss Productions Gmbh"
 * @property {string} SoundCloudPlublisher.p_line_for_display Ex: "℗ Enormous Tunes, a Division Of GNKP Goodnight Kiss Productions Gmbh"
 * @property {string} SoundCloudPlublisher.writer_composer Ex: "Nora En Pure"
 */
/**
 * @typedef {object} SoundCloudTranscoding
 * @property {string} SoundCloudTranscoding.url Ex: "https://api-v2.soundcloud.com/media/soundcloud:tracks:300191980/872b39ce-8233-40af-b25a-29b4660f17cf/stream/hls"
 * @property {string} SoundCloudTranscoding.preset Ex: "mp3_0_0"
 * @property {number} SoundCloudTranscoding.duration Ex: 268380
 * @property {boolean} SoundCloudTranscoding.snipped Ex: false
 * @property {Object} SoundCloudTranscoding.format Ex: Object {protocol: "hls", mime_type: "audio/mpeg"}
 * @property {string} SoundCloudTranscoding.quality Ex: "sq"
 */


// noinspection ES6MissingAwait,JSIgnoredPromiseFromCall,DuplicatedCode
/**
 * SoundCloud Stream class. code souce taken from [playDL repository](https://github.com/play-dl/play-dl)
 */
class SoundCloudStream {
	/**
	 * Constructor for SoundCloud Stream
	 * @param url {string} Dash url containing dash file.
	 * @param type {StreamType} Stream Type
	 */
	constructor(url, type = StreamType.Arbitrary) {

		/**
		 * Readable Stream through which data passes.
		 * @type {Readable}
		 */
		this.stream = new Readable({
			highWaterMark: 5 * 1000 * 1000, read() {
			}
		});

		/**
		 * Type of audio data that we received.
		 * @type {StreamType}
		 */
		this.type = type;

		/**
		 * Dash Url containing segment urls.
		 * @private
		 * @type {string}
		 */
		this.url = url;

		/**
		 * Total time of downloaded segments data.
		 * @private
		 * @type {number}
		 * @default 0
		 */
		this.downloaded_time = 0;

		/**
		 * Timer for looping code every 5 minutes.
		 * @private
		 * @type {Timer}
		 */
		this.timer = new Timer(() => {
			this.timer.reuse();
			this.#start();
		}, 280); // Time in seconds

		/**
		 * Total segments Downloaded so far.
		 * @private
		 * @type {number}
		 * @default 0
		 */
		this.downloaded_segments = 0;

		/**
		 * Incoming message that we recieve.
		 *
		 * Storing this is essential.
		 * This helps to destroy the TCP connection completely if you stopped player in between the stream
		 * @private
		 * @type {IncomingMessage|null}
		 */
		this.request = null;

		/**
		 * Array of segment time. Useful for calculating downloaded_time.
		 * @type {number[]}
		 */
		this.time = [];

		/**
		 * Array of segment_urls in dash file.
		 * @type {string[]}
		 */
		this.segment_urls = [];

		this.stream.on("close", this.#cleanup);
		this.#start();
	}

	/**
	 * Parses SoundCloud dash file.
	 * @private
	 */
	async #parseSegments() {
		const trackSegmentsFile = await fetch(this.url)
			.then(async res => await res.text())
			.catch((err) => err);

		if (trackSegmentsFile instanceof Error)
			throw trackSegmentsFile;

		trackSegmentsFile.split("\n").forEach((line) => {
			if (line.startsWith("#EXTINF:"))
				this.time.push(parseFloat(line.replace("#EXTINF:", "")));
			else if (line.startsWith("https"))
				this.segment_urls.push(line);
		});
	}

	/**
	 * Starts looping of code for getting all segments urls data
	 */
	async #start() {
		if (this.stream.destroyed)
			return this.#cleanup();

		this.time            = [];
		this.segment_urls    = [];
		this.downloaded_time = 0;
		await this.#parseSegments();
		this.segment_urls.splice(0, this.downloaded_segments);
		this.#loop();
	}

	/**
	 * Main Loop function for getting all segments urls data.
	 */
	async #loop() {
		if (this.stream.destroyed)
			return this.#cleanup();

		if (this.time.length === 0 || this.segment_urls.length === 0) {
			this.stream.push(null);
			return this.#cleanup();
		}

		this.downloaded_time += this.time.shift();
		this.downloaded_segments++;
		const nextSegmentStream = await request_stream(this.segment_urls.shift())
			.catch((err) => err);
		if (nextSegmentStream instanceof Error) {
			this.stream.emit("error", nextSegmentStream);
			return this.#cleanup();
		}

		this.request = nextSegmentStream;
		nextSegmentStream.on("data", (c) => {
			this.stream.push(c);
		});
		nextSegmentStream.on("end", () => {
			if (this.downloaded_time >= 300)
				return;

			this.#loop();
		});
		nextSegmentStream.once("error", (err) => {
			this.stream.emit("error", err);
		});
	}

	/**
	 * This cleans every used variable in class.
	 *
	 * This is used to prevent re-use of this class and helping garbage collector to collect it.
	 */
	#cleanup() {
		this.timer?.destroy();
		this.request?.destroy();

		this.downloaded_segments = 0;
		this.downloaded_time     = 0;
		this.segment_urls        = [];
		this.request             = null;
		this.time                = [];
		this.url                 = "";
	}

	/**
	 * Pauses timer.
	 * Stops running of loop.
	 *
	 * Useful if you don't want to get excess data to be stored in stream.
	 */
	pause() {
		this.timer.pause();
	}

	/**
	 * Resumes timer.
	 * Starts running of loop.
	 */
	resume() {
		this.timer.resume();
	}
}

module.exports = { SoundCloud, SoundCloudTrack, SoundCloudPlaylist, SoundCloudUser, SoundCloudStream };</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
