

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/music/StreamPlatforms/YouTube.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>/**
 * @author Killian
 */

const playDl = require("../play-dl/index");
const fetch  = require("node-fetch");
const Utils  = require("../../../utilities/Utils");

const MAX_SEARCH_RESULTS = process.env.TEST === "true" ? 10 : 20; // Amount
const CHANNEL_LINK       = `https://www.youtube.com/channel`; // The link to a channel page.
const SEARCH_LINK        = `https://www.youtube.com/results`; // The link to the search page.
const VIDEO_LINK         = `www.youtube.com/watch`; // The link to the video watching page.
const API_LINK           = `https://youtube.googleapis.com/youtube/v3`; // The link to fetch informations through API.
const SEARCH_TYPES       = {
	PlayList: "EgIQAw%253D%253D",
	Channel: "EgIQAg%253D%253D",
	Video: "EgIQAQ%253D%253D",
	Movie: "EgIQBA%253D%253D"
}; // Different media types to search for on YouTube search page.


/**
 * @typedef {Object} SearchOptions Parameters to filter searching results.
 * @property {"PlayList"|"Channel"|"Video"|"Movie"} [type="Video"] Filter the type of media to search for.
 * @property {number} [limit=infini] The max result amount
 */

/**
 * This class represent the music module YouTube part. It is used to query informations about videos and playlist from YouTube.
 */
class YouTube {
	static AGE_RESTICTED_VIDEO = 410; // code
	static PLATFORM_COLOR      = "#fe0000";
	static PLATFORM_ICON       = "https://www.vectorico.com/?wpfilebase_thumbnail=1&amp;fid=27&amp;name=youtube-red-square.png";
	static BOT_DETECTED        = 807; // code
	static NO_RESULT           = 404; // code
	static NOT_VALID_KEY       = 400; // code

	constructor() {

	}

	/**
	 * Query specific YouTube playlist informations through the YouTube official API.
	 * @param playlistURL {string} The YouTube playlist url to fetch for informations about.
	 * @returns {Promise&lt;YoutubePlayList>} A {@link YoutubePlayList} filled with found informations is returned.
	 */
	getPlaylistInfos(playlistURL) {
		return new Promise(async (resolve, reject) => {
			if (!this.#isYouTubeURL(playlistURL))
				return reject("Not a valid YT url");

			const parameters = this.#extractURLParameters(playlistURL);
			if (!parameters.list)
				return reject("Cannot retrieve playlist id in this link");

			// Get playlist videos id
			const playlistDatas = await fetch(`${API_LINK}/playlistItems?part=contentDetails&amp;maxResults=${MAX_SEARCH_RESULTS}&amp;playlistId=${parameters.list}&amp;key=${process.env.YT_API_TOKEN}`)
				.then(async res => {
					return await res.json();
				}).catch(err => {
					reject(err);
				});

			// Cannot obtain playlist datas
			if (playlistDatas.error)
				return reject(playlistDatas.error);

			// String containing each video id of the playlist
			const videosIdString = playlistDatas.items.map(videoDatas => videoDatas.contentDetails.videoId).join(",");

			// Query informations about each playlist video in 1 request.
			await fetch(`${API_LINK}/videos?part=status,snippet,contentDetails&amp;id=${videosIdString}&amp;key=${process.env.YT_API_TOKEN}`)
				.then(async res => {
					resolve(new YoutubePlayList().fromYouTubeAPI(await res.json()));
				}).catch(err => {
					reject(err);
				});
		});
	}

	/**
	 * Query specific YouTube video informations through the YouTube official API.
	 * @param videoURL {string} The YouTube video url to fetch for informations about.
	 * @returns {Promise&lt;YoutubeVideo>} A {@link YoutubeVideo} filled with found informations is returned.
	 */
	getVideoInfos(videoURL) {
		return new Promise(async (resolve, reject) => {
			const parameters = this.#extractURLParameters(videoURL);
			if (!parameters.v)
				return reject("Cannot retrieve video id in this link");

			// Query video infos
			await fetch(`${API_LINK}/videos?part=status,snippet,contentDetails&amp;id=${parameters.v}&amp;key=${process.env.YT_API_TOKEN}`)
				.then(async res => {
					if (!res)
						return reject("Unknown page : did the link is well written ?");

					const json = await res.json();
					if (json.code) {
						console.error(json.message);
						return reject(YouTube.NOT_VALID_KEY);
					}

					const videoDatas = json.items[0];
					if (!videoDatas)
						return reject(YouTube.NO_RESULT);

					if (videoDatas.contentDetails.contentRating.ytRating)
						return reject(YouTube.AGE_RESTICTED_VIDEO); // The video is age restricted

					const ytVideo = new YoutubeVideo().fromYouTubeAPI(videoDatas);
					if (parameters.t) {
						const duration = Utils.ISO8601ToSeconds(ytVideo.duration);
						parameters.t   = parameters.t > duration - 5 ? duration - 5 : parameters.t;
						parameters.t   = parameters.t &lt; 0 ? 0 : parameters.t;
						ytVideo.seek   = parameters.t;
					}
					resolve(ytVideo);
				}).catch(err => {
					reject(err);
				});
		});
	}

	/**
	 * Search any media on YouTube platform.
	 * @param search {string} Something to search on YouTube.
	 * @param options {SearchOptions} Options to filter the results.
	 * @returns {Promise&lt;YoutubePlayList|void|YoutubeVideo>}
	 */
	search(search, options) {
		return new Promise(async (resolve, reject) => {
			if (!options.type || !Object.keys(SEARCH_TYPES).includes(options.type))
				options.type = "Video";

			search    = search.replaceAll(" ", "%20");
			const url = `${SEARCH_LINK}?search_query=${search}&amp;sp=${SEARCH_TYPES[options.type]}`;

			console.log(`\t↪ Searching on YouTube at ${url}`);
			const body = await fetch(url, {
				headers: { "accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7" }
			}).then(res => {
				return res.text();
			}).catch(err => {
				return reject(err);
			});

			if (!body)
				return reject(YouTube.NO_RESULT);

			if (body.indexOf("Our systems have detected unusual traffic from your computer network.") !== -1) {
				console.error("\t↪ Captcha page: YouTube has detected that you are a bot!");
				return reject(YouTube.BOT_DETECTED);
			}

			const data = JSON.parse(body
				.split("var ytInitialData = ")[1]
				.split(";&lt;/script>")[0]
				.split(";var meta = ")[0]);

			const resultsList = data.contents.twoColumnSearchResultsRenderer.primaryContents.sectionListRenderer.contents;
			let videosList    = resultsList[0].itemSectionRenderer.contents;

			if (videosList[0].backgroundPromoRenderer)
				return reject(YouTube.NO_RESULT);

			if (videosList.length === 1) // Promoted first content
				videosList = resultsList[1].itemSectionRenderer.contents;

			// There are no result for the exact research so the first item contains the research correction datas
			if (!videosList[0].videoRenderer)
				videosList.shift();

			// No limit means the entire videoList.
			if (!options.limit)
				options.limit = videosList.length;

			if (options.limit === 1)
				return resolve(new YoutubeVideo().fromYouTubeWEBVideoRenderer(videosList[0].videoRenderer));
			return resolve(new YoutubePlayList().fromYouTubeWEB(videosList.splice(0, options.limit)));
		});
	}


	/**
	 * This method extracts the url parameters
	 * @param youtubeURL {String} The YouTube link.
	 */
	#extractURLParameters(youtubeURL) {
		if (!this.#isYouTubeURL(youtubeURL))
			return null;

		if (youtubeURL.search("youtu.be") !== -1)
			youtubeURL = youtubeURL.replace("?", "&amp;").replace("youtu.be/", `${VIDEO_LINK}?v=`);

		const res        = JSON.parse("{}");
		const parameters = youtubeURL.trim().split("?")[1];
		if (parameters) {
			parameters.split("&amp;").map(param => {
				param = param.split("=");
				return res[param[0]] = param[1];
			});
		}

		return res;
	}

	// noinspection JSMethodCanBeStatic
	/**
	 * Used to check if a link is from YouTube or not.
	 * @param url {String} The link to check the provenance.
	 * @returns {boolean} True if the link provided is a YT link.
	 */
	#isYouTubeURL(url) {
		if (!url || typeof url !== "string")
			return false;

		return !(url.search("www.youtube.com") === -1 &amp;&amp;
			url.search("youtu.be") === -1 &amp;&amp;
			url.search("music.youtube.com") === -1);
	}

	/**
	 * Identify if the link provided comes from YouTube and identify the kind of link that it is.
	 * @param url {String} The url to check the provenance.
	 */
	validate(url) {
		if (!this.#isYouTubeURL(url))
			return null;

		const parameters = this.#extractURLParameters(url);
		if ((url.search("/playlist") !== -1 &amp;&amp; parameters.list) ||
			(url.search("/watch") !== -1 &amp;&amp; parameters.list))
			return "playlist";

		if ((url.search("/watch") !== -1 &amp;&amp; parameters.v) ||
			url.search("/embed/") !== -1 ||
			url.search("/youtu.be/") !== -1)
			return "video";

		if (url.search("/channel/") !== -1 ||
			url.search("/c/") !== -1)
			return "channel";

		if (url.search("/shorts/") !== -1)
			return "shorts";
	}
}

/**
 * This class represent a YouTube video object. It is used to store in a unique format all the different sources coming informations (API, WEB).
 */
class YoutubeVideo {
	constructor() {
		this.id                = null;
		this.title             = null;
		this.channelId         = null;
		this.channelTitle      = null;
		this.ownerChannelId    = null;
		this.ownerChannelTitle = null;
		this.ownerChannelUrl   = null;

		this.duration      = null;
		this.seek          = null;
		this.isLive        = null;
		this.url           = null;
		this.description   = null;
		this.thumbnails    = null;
		this.privacyStatus = null;

		/**
		 * @type {YoutubeVideo[]}
		 */
		this.relatedVideos = [];
	}

	/**
	 * Populate this {@link YoutubeVideo} with datas extracted from the YouTube API.
	 * @param jsonQueryResult {json} Json object containing all datas required to populate this object.
	 * @returns {YoutubeVideo|void} Returns this object filled with the right datas if there was no error. Otherwise, return nothing.
	 */
	fromYouTubeAPI(jsonQueryResult) {
		if (!jsonQueryResult || jsonQueryResult.kind !== "youtube#video")
			return console.error(`\t↪ Not a YT video : ${jsonQueryResult.kind}`);

		this.id                = jsonQueryResult.id;
		this.title             = jsonQueryResult.snippet.title;
		this.channelId         = jsonQueryResult.snippet.channelId;
		this.channelTitle      = jsonQueryResult.snippet.channelTitle;
		this.ownerChannelId    = jsonQueryResult.snippet.videoOwnerChannelId ? jsonQueryResult.snippet.videoOwnerChannelId : this.channelId;
		this.ownerChannelTitle = jsonQueryResult.snippet.videoOwnerChannelTitle ? jsonQueryResult.snippet.videoOwnerChannelTitle : this.channelTitle;
		this.ownerChannelUrl   = `${CHANNEL_LINK}/${this.ownerChannelId}`;

		this.duration      = jsonQueryResult.contentDetails.duration; // ISO 8601 format
		this.url           = `https://${VIDEO_LINK}?v=${this.id}`;
		this.isLive        = jsonQueryResult.snippet.liveBroadcastContent !== "none";
		this.description   = jsonQueryResult.snippet.description;
		this.thumbnails    = jsonQueryResult.snippet.thumbnails;
		this.privacyStatus = jsonQueryResult.status.privacyStatus;

		return this;
	}

	/**
	 * Populate this {@link YoutubeVideo} with datas extracted from the YouTube Website (a video renderer is encountered when fetching a YouTube video web page).
	 * @param jsonScrappingResult {json} Json object containing all datas required to populate this object.
	 * @returns {YoutubeVideo|void} Returns this object filled with the right datas if there was no error. Otherwise, return nothing.
	 */
	fromYouTubeWEBVideoRenderer(jsonScrappingResult) {
		if (!jsonScrappingResult)
			return console.error(`\t↪ Not a YT video : ${jsonScrappingResult}`);

		this.id                = jsonScrappingResult.videoId;
		this.title             = jsonScrappingResult.title.runs[0].text;
		this.channelId         = jsonScrappingResult.ownerText.runs[0].navigationEndpoint.browseEndpoint.browseId;
		this.channelTitle      = jsonScrappingResult.ownerText.runs[0].text;
		this.ownerChannelId    = this.channelId;
		this.ownerChannelTitle = this.channelTitle;
		this.ownerChannelUrl   = `${CHANNEL_LINK}/${this.ownerChannelId}`;

		this.duration      = Utils.stringDurationToISO8601(jsonScrappingResult.lengthText.simpleText); // ISO 8601 format
		this.url           = `https://${VIDEO_LINK}?v=${this.id}`;
		this.isLive        = !jsonScrappingResult.lengthText;
		this.description   = "Not queried";
		this.thumbnails    = {
			default: jsonScrappingResult.thumbnail.thumbnails[0]
		};
		this.privacyStatus = false;

		return this;
	}

	/**
	 * Populate this {@link YoutubeVideo} with datas extracted from the YouTube Website (a compact video renderer is encountered when fetching a YouTube search web page).
	 * @param jsonScrappingResult {json} Json object containing all datas required to populate this object.
	 * @returns {YoutubeVideo|void} Returns this object filled with the right datas if there was no error. Otherwise, return nothing.
	 */
	fromYouTubeWEBCompactVideoRenderer(jsonScrappingResult) {
		if (!jsonScrappingResult)
			return console.error(`\t↪ Not a YT video : ${jsonScrappingResult}`);

		this.id                = jsonScrappingResult.videoId;
		this.title             = jsonScrappingResult.title.simpleText;
		this.channelId         = jsonScrappingResult.longBylineText.runs[0].navigationEndpoint.browseEndpoint.browseId;
		this.channelTitle      = jsonScrappingResult.longBylineText.runs[0].text;
		this.ownerChannelId    = this.channelId;
		this.ownerChannelTitle = this.channelTitle;
		this.ownerChannelUrl   = `${CHANNEL_LINK}/${this.ownerChannelId}`;

		this.duration      = Utils.stringDurationToISO8601(jsonScrappingResult.lengthText ? jsonScrappingResult.lengthText.simpleText : "0"); // ISO 8601 format
		this.url           = `https://${VIDEO_LINK}?v=${this.id}`;
		this.isLive        = !jsonScrappingResult.lengthText;
		this.description   = "Not queried";
		this.thumbnails    = {
			default: jsonScrappingResult.thumbnail.thumbnails[0]
		};
		this.privacyStatus = false;

		return this;
	}

	/**
	 * Find this {@link YoutubeVideo} related videos on YouTube.
	 * @returns {Promise&lt;void>} Add the found results videos into the {@link this.relatedVideos} attributes.
	 */
	async findRelatedVideos() {
		// this.relatedVideos = (await ytdl.getInfo(this.url)).related_videos;
		if (!this.url)
			return console.error(`Need to have a video url to fetch in order to find related videos.`);

		if (this.relatedVideos.length > 0)
			console.warn(`Related videos have already been added and fetching for others is useless : remove redondent call.`);

		const body = await fetch(this.url, { headers: { "accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7" } })
			.then(res => res.text());

		if (body.indexOf("Our systems have detected unusual traffic from your computer network.") !== -1)
			return console.error("\t↪ Captcha page: YouTube has detected that you are a bot!");

		const data = JSON.parse(body
			.split("var ytInitialData = ")[1]
			.split(";&lt;/script>")[0]
			.split(";var meta = ")[0]);

		if (!data)
			return console.error("\t↪ Cannot retrieve json datas from youtube video page.");

		data.contents.twoColumnWatchNextResults.secondaryResults.secondaryResults.results.forEach(videoInfos => {
			if (videoInfos.compactVideoRenderer) // Ignore first and last results that are not videos
				this.relatedVideos.push(new YoutubeVideo().fromYouTubeWEBCompactVideoRenderer(videoInfos.compactVideoRenderer));
		});
	}

	stream(options) {
		return playDl.yt_stream(this.url, options);
	}
}

/**
 * This class represent a YouTube playlist object. It is used to store in a unique format all the different sources coming informations (API, WEB).
 */
class YoutubePlayList {

	constructor() {
		/**
		 * @type {YoutubeVideo[]}
		 */
		this.videosList = [];
	}

	/**
	 * Populate this {@link YoutubePlayList} with datas extracted from the YouTube API.
	 * @param jsonQueryResult {json} Json object containing all datas required to populate this object.
	 * @returns {YoutubePlayList|void} Returns this object filled with the right datas if there was no error. Otherwise, return nothing.
	 */
	fromYouTubeAPI(jsonQueryResult) {
		if (this.videosList.length > 0)
			console.warn(`You are adding videos to a non empty videos list.`);

		if (jsonQueryResult.kind !== "youtube#videoListResponse")
			return console.error(`\t↪ Not a YT playlist : ${jsonQueryResult.kind}`);

		jsonQueryResult.items.forEach(video => this.videosList.push(new YoutubeVideo().fromYouTubeAPI(video)));

		return this;
	}

	/**
	 * Populate this {@link YoutubePlayList} with videos datas extracted from the YouTube Website (a list of video renderer).
	 * The videos are added into {@link this.videosList} attributes.
	 * @param videosList {json[]} Json object containing all datas required to populate this object.
	 * @returns {YoutubePlayList|void} Returns this object filled with the right datas.
	 */
	fromYouTubeWEB(videosList) {
		if (this.videosList.length > 0)
			console.warn(`You are adding videos to a non empty videos list.`);

		for (const video of videosList)
			this.videosList.push(new YoutubeVideo().fromYouTubeWEBVideoRenderer(video));

		return this;
	}
}

module.exports = { YouTube, YoutubeVideo, YoutubePlayList };</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
