

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/werewolf/Game.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>const voiceManager = require("@discordjs/voice");
const Discord      = require("discord.js");
const MyEmbed      = require("../../utilities/MyEmbed");
const Period       = require("./Period");
const Role         = require("./Role");
const _            = require("lodash");

const LOVERS_WINNING  = "amoureux";
const WOLVES_WINNING  = "loups-garou";
const VILLAGE_WINNING = "villageois";

const MAYOR_ELECTION_TIME = process.env.TEST === "true" ? 20 : 50; // seconds available for villagers to vote for a mayor.
const GAME_DELETION_TIME  = process.env.TEST === "true" ? 10 : 30; // seconds available before the game category and all game channels are deleted.
const ROLE_REVEAL_TIME    = 5; // seconds before the morning announcement of the last night killed player(s)'s role.

class Game {

	static MIN_PLAYERS_AMOUNT = process.env.TEST === "true" ? 1 : 4;
	static MAX_PLAYERS_AMOUNT = 18;

	/**
	 * Create a Game object representing the process of a werewolf game.
	 * @param werewolf {Werewolf} The werewolf module this game is taking place.
	 */
	constructor(werewolf) {
		/** @type {Werewolf} */
		this.werewolf = werewolf;
		/** @type {Player[]} */
		this.players = [];
		/** @type {boolean} */
		this.isRunning = false;
		/** @type {Period} */
		this.period = null;
		/** @type {Discord.CategoryChannel} */
		this.channelsCategory = null;

		/** This variable can be left empty in this constructor because it's filled later but this make possible the auto-completion of the IDE. */
		this.channels = {
			/** @type Discord.TextChannel */
			text_outGame: null,
			/** @type Discord.TextChannel */
			text_ghostsOnly: null,
			/** @type Discord.TextChannel */
			text_ghostsMedium: null,
			/** @type Discord.TextChannel */
			text_werewolf: null,
			/** @type Discord.TextChannel */
			text_village: null,
			/** @type Discord.VoiceChannel */
			voice_village: null,
			/** @type Discord.TextChannel */
			text_littleGirl: null,
			/** @type Discord.TextChannel */
			text_cupidon: null,
			/** @type Discord.TextChannel */
			text_medium: null,
			/** @type Discord.TextChannel */
			text_psychic: null,
			/** @type Discord.TextChannel */
			text_witch: null
		};
	}

	// ------------------
	// PLAYERS MANAGEMENT
	// ------------------

	/**
	 * Add a player to this game before launching it.
	 * @param player {Player} A person that will participate in this game. This player does not have any role yet assigned.
	 */
	addPlayer(player) {
		if (!player)
			return null;

		this.players.push(player);
	}

	/**
	 * Get an independent deep copy of the players list.
	 * @returns {Player[]} The deep copied players list.
	 */
	getPlayersDeepCopy() {
		// return JSON.parse(JSON.stringify(this.players));
		return _.cloneDeep(this.players);
	}

	/**
	 * Retrieve the players list that play a certain role in the game.
	 * @param roleTypeId {number} The role type we want to know the player/players.
	 * @returns {?Player[]} A list filled with no player if the role isn't in the game or one or more Players depending on the amount of players on this role.
	 */
	getRoleTypePlayers(roleTypeId) {
		if (!roleTypeId)
			return null;

		return this.players.filter(player => player.role.type.id === roleTypeId);
	}

	/**
	 * Retrieve a player of the current game that plays the role required. If there are multiple players playing this role, it returns one of them.
	 * @param roleTypeId {number} The role type we want to know the player/players.
	 * @returns {?Player} A player that plays with this role on the game. Null if there is no.
	 */
	getOneRoleTypePlayer(roleTypeId) {
		if (!roleTypeId)
			return null;

		const players = this.getRoleTypePlayers(Role.CUPIDON);
		return players ? players.pop() : null;
	}

	/**
	 * Get the alive players list of this game.
	 * Players that are in the way of being killed are not included in this list.
	 * This is the case of night victims players waiting for the day period to start in order to be definitely eliminated.
	 * @returns {Player[]} The list of alive players.
	 */
	getAlivePlayers() {
		return this.players.filter(player => player.isAlive &amp;&amp; !player.isNightVictim);
	}

	/**
	 * Get the ghosts players list of this game.
	 * Players that are in the way of being killed are not included in this list.
	 * @returns {Player[]} The list of non-alive players.
	 */
	getNonAlivePlayers() {
		return this.players.filter(player => !player.isAlive);
	}

	/**
	 * Get the in love players that were appointed by Cupidon.
	 * @returns {Player[]} The lover players list. Empty list if there are no lovers yet in this game.
	 */
	getInLovePlayers() {
		return this.players.filter(player => player.isLover);
	}

	/**
	 * Get the list of players that were killed last night.
	 * @returns {Player[]} Last night killed players list. Empty list if there was no victim.
	 */
	getNightVictimsPlayers() {
		return this.players.filter(player => player.isNightVictim);
	}

	/**
	 * Find the Player object associated with a user id of someone playing in this game.
	 * @param userId {Discord.Snowflake} The user id.
	 * @returns {?Player} The Player with this user id, null otherwise.
	 */
	getPlayer(userId) {
		if (!userId)
			return null;

		return this.players.find(p => p.user.id === userId);
	}

	/**
	 * Tell if a discord user identified by its id participate in the game or not.
	 * @param userId {Discord.Snowflake} The {@link Discord.User} id.
	 * @returns {boolean} True if the user play to this game, false otherwise.
	 */
	isUserInGame(userId) {
		return this.players.map(player => player.user.id).includes(userId);
	}

	// ----------------
	// ROLES MANAGEMENT
	// ----------------

	/**
	 * Select a role for each player of the game and showList them explanations about it.
	 * @returns {boolean} If the assignment was well performed. If False, it's probably because there is not enough roles included in the game.
	 */
	#assignRoles() {
		const playersListCopy = this.getPlayersDeepCopy();

		let werewolvesCount = Math.floor(playersListCopy.length * 0.40);
		let villagersCount  = (werewolvesCount - 1) > 0 ? (werewolvesCount - 1) : 1; // 1 villager at minimum.
		let onePlayerRoles  = [Role.YOUNG_GIRL, Role.HUNTER, Role.CUPIDON, Role.WITCH, Role.PSYCHIC, Role.MEDIUM];

		// Sufficient available roles verification
		if (playersListCopy.length - (werewolvesCount + villagersCount + onePlayerRoles.length) > 0)
			return false;

		// Werewolves &amp; villagers
		while (werewolvesCount > 0) {
			const player = deleteRandomItem(playersListCopy);
			this.players.find(p => p.guildMember.id === player.guildMember.id).setRole(Role.WEREWOLF);
			werewolvesCount--;
		}
		while (villagersCount > 0) {
			const player = deleteRandomItem(playersListCopy);
			this.players.find(p => p.guildMember.id === player.guildMember.id).setRole(Role.VILLAGER);
			villagersCount--;
		}

		// Other roles
		while (playersListCopy.length > 0) {
			const player = deleteRandomItem(playersListCopy);
			this.players.find(p => p.guildMember.id === player.guildMember.id).setRole(deleteRandomItem(onePlayerRoles));
		}

		this.players.forEach(async player => await player.explainRole());

		return true;
	}

	/**
	 * Get the roles list assigned for this game.
	 * @param [uniqueValues=false] {boolean} If the result list should contain unique values or not.
	 * @returns {Role[]} The roles list that can contains several times the same role.
	 */
	getAssignedRoles(uniqueValues = false) {
		const rolesList = this.players.map(player => player.role);
		if (uniqueValues)
			return rolesList.filter((value, index, self) => {
				return self.indexOf(value) === index;
			});

		return rolesList;
	}


	/**
	 * Know if a role is played by someone in this game or not.
	 * @param roleTypeId {number} The role type we want to know if it's played.
	 * @returns {boolean} True if the role type is played by someone in the game.
	 */
	isRoleTypeInGame(roleTypeId) {
		return !!this.players.find(player => player.role.type.id === roleTypeId);
	}

	/**
	 * Tell if there is at least one player of this role type that is still alive in the current game.
	 * @param roleTypeId {number} The role type we want to know if a player is still alive with.
	 * @returns {boolean} True if at least one player if this role type is still alive in the game.
	 */
	isRoleTypePlayerAlive(roleTypeId) {
		if (!this.isRoleTypeInGame(roleTypeId))
			return false;

		return this.getRoleTypePlayers(roleTypeId).some(p => p.isAlive);
	}

	/**
	 * Tell if a specific role type action can be launched because at least one player of this role can play.
	 * @param roleTypeId {number} The role type we want to know if its action can be played.
	 * @returns {boolean} True if this role type action can be played, false otherwise.
	 */
	roleTypeCanPlay(roleTypeId) {
		return this.isRoleTypeInGame(roleTypeId) &amp;&amp; this.isRoleTypePlayerAlive(roleTypeId);
	}

	// -----------
	// GAME EVENTS
	// -----------

	/**
	 * Start a new game by sending a poll to ask for players.
	 * @param interaction {Discord.CommandInteraction} The command interaction used to start the poll.
	 * @returns {?Promise&lt;void>}
	 */
	async startGame(interaction) {
		if (!this.#assignRoles()) {
			// noinspection JSValidateTypes,JSCheckFunctionSignatures
			await interaction.editReply({ embeds: [new MyEmbed("Il n'y a pas assez de rôles pour le nombre de joueurs actuel :/", Utils.RED_COLOR)] });
			return null;
		}

		this.channels.text_outGame = interaction.channel;
		this.isRunning             = true;

		await this.#createGameEnvironment();

		const pollContent = new MyEmbed(`Connecte toi au salon \`🔊 ${this.channels.voice_village.name}\` et regarde le rôle qui t'a été attribué.`).desc(`${this.werewolf.getGuild().roles.everyone}\n${this.players.map(player => `🟥 ${player.name}`).toString().replaceAll(",", "\n")}`);
		const poll        = await pollContent.allowMentions().send(this.channels.text_village, [
			new Discord.MessageButton().setCustomId("ready_button").setLabel("Je suis prêt(e)").setEmoji(`✔️`).setStyle("SUCCESS"),
			new Discord.MessageButton().setCustomId("rules_button").setLabel("Rappel des règles").setEmoji(`📜`).setStyle("PRIMARY"),
			new Discord.MessageButton().setCustomId("stop_button").setLabel("STOP").setEmoji(`❌`).setStyle("DANGER")
		]);

		let readyPlayersId = [];
		const filter       = (interaction) => this.isUserInGame(interaction.user.id);
		const collector    = poll.createMessageComponentCollector({ filter });

		collector.on("collect", async i => {
			if (i.customId === "rules_button")
				return (await i.user.createDM()).send({ embeds: this.rulesToEmbeds() });

			if (i.customId === "stop_button")
				return collector.stop("stop_button");

			if (readyPlayersId.includes(interaction.user.id))
				return null;

			readyPlayersId.push(i.user.id);
			await poll.edit({ embeds: [pollContent.desc(this.players.map(player => i.user.id === player.user.id ? `🟩 ${player.name}` : `🟥 ${player.name}`).toString().replaceAll(",", "\n"))] });

			if (readyPlayersId.length === this.players.length)
				collector.stop("all_ready");
		});

		collector.on("end", async (collected, reason) => {
			if (reason === "stop_button") {
				console.log("The game was aborted (stop_button).");
				await poll.edit({ embeds: [new MyEmbed("Partie arrêtée", Utils.ORANGE_COLOR)], components: [] }).then(deleteMessage);
				return this.endGame();
			}

			console.log("Everyone is ready, starting story.");
			await poll.edit({ embeds: [new MyEmbed("La partie va commencer.", Utils.GREEN_COLOR)], components: [] }).then(deleteMessage);

			this.period = new Period(this, Period.FIRST_NIGHT);
			// noinspection ES6MissingAwait
			this.period.start();
		});
	}

	/**
	 * Reset the parameters that need to be reset (not all attributes are reset because this Object will be erased after the end of the game).
	 * Also send the game result message to the game starting channel.
	 */
	async endGame() {
		const winner = this.getWinningTeam();

		const message = await new MyEmbed(`La partie est terminée !`, Utils.GREEN_COLOR).desc(`Les résultats se trouvent dans le salon ${this.channels.text_outGame}.\nMerci d'avoir joué !`).send(this.channels.text_village);
		MyEmbed.showTimer(message, "Les salons seront supprimés dans :", GAME_DELETION_TIME);

		if (winner) {
			console.log(`The game was won by "${winner}"`);
			const result = this.#getWinnersAndLosers();
			await new MyEmbed(`Les gagnants sont les **${winner}** !`, Utils.GREEN_COLOR).desc(`**Toute mes félicitations à:**\n${result.winners.toString().replaceAll(",", "\n")}${result.losers.length > 0 ? `\n\n**Ah oui, sans oublier les perdants :**\n${result.losers.toString().replaceAll(",", "\n")}` : ""}`).send(this.channels.text_outGame);
		} else {
			console.log("The game ended and no one won.");
			await new MyEmbed(`Personne n'a gagné`, Utils.ORANGE_COLOR).desc(`Merci d'avoir participé ! Voici les rôles :\n${this.players.toString().replaceAll(",", "\n")}`).send(this.channels.text_outGame);
		}

		this.players.forEach(player => {
			player.setMute(false);
			player.setMayor(false); // To reset the nickname of the real mayor.
		});

		this.isRunning = false;
		setTimeout(this.#deleteGameEnvironment.bind(this), GAME_DELETION_TIME * 1000);
	}

	/**
	 * Announce the victims of the night and perform some actions depending on their role.
	 * @returns {Promise&lt;null>}
	 */
	async nightVictimsAdvert() {
		const victims = this.getNightVictimsPlayers();
		if (victims.length === 0) {
			await new MyEmbed(`Cette nuit, **personne n'est mort**`, Utils.BLUE_COLOR).send(this.channels.text_village);
			return null;
		}

		const embed   = new MyEmbed(`Cette nuit, **${victims.length}** ${victims.length === 1 ? "a disparu" : "ont disparues"}`).desc(`${victims.length === 1 ? "Et c'est ..." : "Et ce sont ..."}`);
		const message = await embed.send(this.channels.text_village);
		MyEmbed.showTimer(message, `Réponse dans`, ROLE_REVEAL_TIME);
		await setTimeout(async () => {
			// await message.edit({ embeds: [embed.desc(victims.toString().replaceAll(",", "\n"))] });

			for (const player of victims)
				await player.kill();

		}, ROLE_REVEAL_TIME * 1000);
	}

	/**
	 * Allow the village to select a mayor between them.
	 * @returns {Promise&lt;unknown>}
	 */
	mayorVote() {
		return new Promise(async resolve => {
			const villagers      = this.getAlivePlayers();
			const villagersVotes = {};
			villagers.forEach(p => villagersVotes[p.user.id] = { mayorId: null, validatedVote: false });

			// noinspection JSUnusedAssignment,JSCheckFunctionSignatures
			const poll = await this.channels.text_village.send({
				embeds: [new MyEmbed(`Choix du maire`, Utils.WHITE_COLOR).desc(`Le maire possède un vote équivalant à 2 villageois lors des débats.\n${villagers.map(player => `🟥 ${player.name} n'a pas voté`).toString().replaceAll(",", "\n")}`)],
				components: [
					new Discord.MessageActionRow().addComponents([
						new Discord.MessageSelectMenu({
							customId: "select_player",
							placeholder: "Je vote pour ...",
							maxValues: 1,
							options: villagers.map(p => p = { label: p.name, value: p.user.id })
						})])
					// new Discord.MessageActionRow().addComponents([
					//     new Discord.MessageButton({
					//         customId: 'validate_button',
					//         label: "Je valide mon vote",
					//         style: 'PRIMARY'
					//     })
					// ])
				]
			});

			MyEmbed.showTimer(poll, "Fin du vote dans", MAYOR_ELECTION_TIME);
			const filter    = (interaction) => villagers.map(p => p.user.id).includes(interaction.user.id);
			const collector = poll.createMessageComponentCollector({ filter, time: MAYOR_ELECTION_TIME * 1000 });

			collector.on("collect", i => {
				if (i.isSelectMenu()) {
					// noinspection JSUnresolvedVariable
					villagersVotes[i.user.id] = { mayorId: i.values[0], validatedVote: true };
					// villagersVotes[i.user.id] = { mayorId: i.values[0], validatedVote: false }; // When a button is displayed to validate the vote
				}

				// if (i.isButton() &amp;&amp; villagersVotes[i.user.id].mayorId)
				//     villagersVotes[i.user.id].validatedVote = true;

				// poll.edit({ embeds: [new MyEmbed(`Choix du maire`, Utils.WHITE_COLOR).desc(`Le maire possède un vote équivalant à 2 villageois lors des débats.\n${villagers.map(player => villagersVotes[player.user.id].validatedVote ? `🟩 ${player.name} a voté` : `🟥 ${player.name} n'a pas voté`).toString().replaceAll(",", "\n")}`)] });
				poll.edit({ embeds: [new MyEmbed(`Choix du maire`, Utils.WHITE_COLOR).desc(`Le maire possède un vote équivalant à 2 villageois lors des débats.\n${villagers.map(player => villagersVotes[player.user.id].validatedVote ? `🟩 ${player.name} a voté` : `🟥 ${player.name} n'a pas voté`).toString().replaceAll(",", "\n")}`)], components: [] });

				if (villagers.every(player => villagersVotes[player.user.id].validatedVote)) // Everyone voted
					collector.stop("everyone_voted");
			});

			collector.on("end", async () => {
				let candidates = {}; // Each mayor id is assigned to its vote amount
				Object.values(villagersVotes).forEach(vote => {
					if (vote.mayorId &amp;&amp; vote.validatedVote)
						candidates[vote.mayorId] ? candidates[vote.mayorId]++ : candidates[vote.mayorId] = 1;
				});

				/** @type Player */
				let mayor;
				if (Object.keys(candidates).length === 0) {
					// Nobody voted, need to randomly choose one.
					mayor = randomItem(villagers);
				} else {
					const maxVoteAmount    = Math.max(...Object.values(candidates));
					const mostVotedPlayers = Object.entries(candidates).filter(v => v[1] === maxVoteAmount);

					// A person was mainly chosen if length is 1.
					// Otherwise, multiples persons were selected, need to randomly choose one
					mayor = mostVotedPlayers.length === 1 ? this.getPlayer(mostVotedPlayers[0][0]) : randomItem(mostVotedPlayers);
				}

				await poll.edit({ embeds: [new MyEmbed(`Choix du maire`, Utils.GREEN_COLOR).desc(`Le vote est clos. Seuls les votes soumis dans les temps ont été pris en compte.\n**Le Maire est ${mayor.name}**`)], components: [] });
				await mayor.setMayor(true);
				resolve();
			});
		});
	}

	async villageVote() {
		// TODO: Village vote
		console.log("Need to implement the village vote");
	}

	// --------------
	// WIN MANAGEMENT
	// --------------

	/**
	 * Tell if the game is in a winning state or not yet.
	 * @returns {boolean} True if the game is won by someone. False otherwise.
	 */
	isWon() {
		return !!this.getWinningTeam();
	}


	/**
	 * Return a winner if there is one in the game, otherwise null.
	 * A result different of null means the game should be ended.
	 * @returns {?string} The winners of the game : it can be a {@link LOVERS_WINNING}, {@link WOLVES_WINNING} or {@link VILLAGE_WINNING}.
	 */
	getWinningTeam() {
		const alivePlayers = this.getAlivePlayers();

		if (alivePlayers.length === 2 &amp;&amp; alivePlayers.every(player => player.isLover))
			return LOVERS_WINNING;

		if (alivePlayers.every(player => !player.role.type.isVillageFriendly))
			return WOLVES_WINNING;

		if (alivePlayers.every(player => player.role.type.isVillageFriendly))
			return VILLAGE_WINNING;

		return null;
	}


	/**
	 * Get the list of players that won or loose the game. Null if the game is not won already.
	 * @returns {?{winners: Player[], losers: Player[]}}
	 */
	#getWinnersAndLosers() {
		const winner = this.getWinningTeam();
		/** @type {Player[]} */
		let winners;

		switch (winner) {
			case LOVERS_WINNING:
				winners = this.players.filter(player => player.isLover);
				break;

			case WOLVES_WINNING:
				winners = this.players.filter(player => !player.role.type.isVillageFriendly);
				break;

			case VILLAGE_WINNING:
				winners = this.players.filter(player => player.role.type.isVillageFriendly);
				break;

			default:
				return null;
		}

		return {
			winners: winners,
			losers: removeItems(this.players, winners)
		};
	}


	// ----------------
	// GAME ENVIRONMENT
	// ----------------

	/**
	 * Create a discord channels category to add newly created channels needed to play.
	 * @returns {Promise&lt;void>}
	 */
	async #createGameEnvironment() {
		this.channelsCategory       = await this.werewolf.getGuild().channels.create("🐺 Partie LG 🐺", { type: "GUILD_CATEGORY" });
		this.channels.text_village  = await this.channelsCategory.createChannel("Village", { type: "GUILD_TEXT", position: 0, topic: "Suivez l'avancée de la partie." });
		this.channels.voice_village = await this.channelsCategory.createChannel("Village", { type: "GUILD_VOICE", position: 1, topic: "Débattez, le jour, entre villageois." });

		// Create a channel for each role that need it.
		// Channels from roles that were assigned to several players are created a unique time.
		for (const role of this.getAssignedRoles(true)) {
			if (role.type.channels !== []) {
				for (const channel of role.type.channels) {
					if (channel.playersPerms) { // Apply same default permissions to every player that have this role.
						channel.options.permissionOverwrites = [];
						this.getRoleTypePlayers(role.type).forEach(player => channel.options.permissionOverwrites.push(channel.playersPerms.id = player.guildMember.id));
					}

					// Create the channel requested for this role.
					this.channels[channel.varName] = await this.channelsCategory.createChannel(channel.name, channel.options);
				}
			}
		}

		this.channels.text_ghostsOnly = await this.channelsCategory.createChannel("Fantômes only", { type: "GUILD_TEXT", topic: "Vous êtes décédé, profitez de votre repos éternel." });
		if (this.isRoleTypeInGame(Role.MEDIUM)) {
			this.channels.text_ghostsMedium = await this.channelsCategory.createChannel("Fantômes Médium", { type: "GUILD_TEXT", topic: "Envoyez des indications au Médium pour l'aider." });

			// Message collector
			const filter    = m => !m.author.bot &amp;&amp; this.isUserInGame(m.author.id) &amp;&amp; !this.getPlayer(m.author.id).isAlive;
			const collector = this.channels.text_ghostsMedium.createMessageCollector({ filter });
			collector.on("collect", m => {
				new MyEmbed(m.content).send(this.channels.text_medium);
			});
		}

		// Connect the bot to the village vocal
		await this.checkVoiceConnection();
	}


	/**
	 * Delete all the created channels that were used during the game.
	 * Also delete the channels' category.
	 */
	#deleteGameEnvironment() {
		Object.values(this.channels).forEach(channel => {
			if (channel &amp;&amp; channel.parentId === this.channelsCategory)
				channel.delete("Fin de la partie");
		});
		this.channels = {};
		this.werewolf.disconnectVoiceConnection();
		this.channelsCategory.delete("Fin de la partie").then(() => console.log("Game channels deleted"));
		this.channelsCategory = null;
		this.werewolf.game    = null; // Destroy the reference to this ended game.
	}

	// -------------
	// OTHER METHODS
	// -------------


	/**
	 * Provide a list of embeds message that explains the rules of this game.
	 * @returns {MyEmbed[]} The list of Embeds.
	 */
	rulesToEmbeds() {
		// noinspection JSCheckFunctionSignatures
		return [
			new MyEmbed("Pour gagner", Utils.WHITE_COLOR).addFields([
				{ name: "Les Villageois", value: "Brûler tous les Loups-Garous." },
				{ name: "Les Loups-Garous", value: "Dévorer tous les villageois." },
				{ name: "Les couples formés par Cupidon", value: "Si l'un d'eux est Loup-Garou et l'autre villageois, leur but est d'être les derniers survivants." }]),
			new MyEmbed("Déroulement de la partie", Utils.WHITE_COLOR).addFields([
				{ name: "Tour 1", value: "‣ Le serveur s'endort\n‣ Appel de cupidon _(si présent)_ puis des amoureux\n‣ Le serveur se réveille" },
				{ name: "Tours suivant", value: "‣ Le serveur s'endort\n‣ Les rôles sont appelés un à un pour effectuer leurs actions\n‣ Le serveur se réveille\n‣ Le serveur débat\n‣ Le serveur vote\n‣ Le serveur se rendort" }]),
			new MyEmbed("Le village", Utils.WHITE_COLOR).desc("Chaque nuit, il est la cible des Loups-Garous : un villageois **dévoré** est éliminé du jeu. Les survivants se réunissent le lendemain matin et essaient de démasquer les mangeurs d’hommes nocturne." +
				"Après discussions _(j'ai bien dit **discussion** 👀)_, ils **votent** contre un suspect qui sera **éliminé** du jeu, jusqu’à la prochaine partie...")
		];
	}


	/**
	 * Connect the bot to the village voice channel.
	 */
	async checkVoiceConnection() {
		return new Promise((resolve, reject) => {
			if (!this.channels.voice_village)
				reject("The village voice channel is not created");

			if (!this.channels.voice_village.joinable) {
				// noinspection JSIgnoredPromiseFromCall
				new MyEmbed(`Je ne peut pas accéder au salon vocal "${this.channels.voice_village.name}" :/`, Utils.RED_COLOR).send(this.channels.text_village);
				return reject("Cannot access to voice channel");
			}

			const voiceChannel = this.werewolf.getVoiceConnectionChannel();
			if (voiceChannel &amp;&amp; voiceChannel.id === this.channels.voice_village.id)
				return resolve("Already connected");

			const existingConnection = this.werewolf.createVoiceConnection(this.channels.voice_village);
			existingConnection.on(voiceManager.VoiceConnectionStatus.Ready, () => {
				console.log("Voice connected");
				resolve("Well Connected");
			});

			existingConnection.on(voiceManager.VoiceConnectionStatus.Disconnected, async () => {
				console.log("Voice disconnected");
				try {
					await Promise.race([
						voiceManager.entersState(existingConnection, voiceManager.VoiceConnectionStatus.Signalling, 5_000),
						voiceManager.entersState(existingConnection, voiceManager.VoiceConnectionStatus.Connecting, 5_000)
					]);// Seems to be reconnecting to a new channel - ignore disconnect
				} catch (error) {
					// Seems to be a real disconnect which SHOULDN'T be recovered from

					existingConnection.destroy();
					console.log("I disconnected with no problem");
					resolve();
				}
			});
		});
	}
}

module.exports = Game;</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
