

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/werewolf/old/commandes.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>/**
 * @file Les commandes du bot pour le module Loup Garou
 * @module loup_garou/commandes.js
 * @author Killian &amp; Xavier
 */


//==============================================================================
// Les commandes du bot pour lancer le jeu
//==============================================================================

const commandesLG = ["play", "start", "stop", "regles", "role", "perms", "unmute", "test"];

/**
 * Traite une commande pour le jeu loup-garou
 *
 * @param {String} message   Le message reçu d'un utilisateur
 * @param {String} commande  La commande reconnu par le ot pour ce module
 */
async function commandeLoupGarou(message, commande) {
	const datas = obtenirDatasCourante(message.guild.id); // On récupère les données pour le serv courant

	switch (commande) {
		case "start":
		case "play":
			if (datas.loupEnCours) return messageErreur(message.channel, "Une partie est déjà en cours !");
			if (datas.musiqueEnCours) return messageErreur(message.channel, "Une musique est en cours, je ne peut pas me connecter en vocal pour l'instant");

			datas.LOUP.salons.channelPrincipal = message.channel;
			datas.LOUP.roles.rolePrincipalBot  = datas.memberBot.roles.cache.find(role => role.managed == true);
			enregistrerModifsDatas(datas);
			lancerPartieLoup(datas);
			break;
		case "stop":
			if (!datas.loupEnCours) return messageErreur(message.channel, "Aucune partie n'est en cours");
			// Si la commande est bien envoyé depuis le serveur ayant lancé la partie et que la personne l'ayant lancé à bien le role requis pour manage le bot
			if (!message.guild.members.cache.find(guilMember => guilMember.user.id == message.author.id).roles.cache.find(role => role.name == "ManageBLG")) return messageErreur(message.channel, "Il te faut un role nommé 'ManageBLG' pour que tu ai le droit d'arrêter une partie avant la fin normale de celle-ci");

			arreterPartieEncours(datas);
			break;
		case "regles":
			await expliquerRegles(message.author);
			break;
		case "role":
			if (!datas.loupEnCours) return messageErreur(message.channel, "Aucune partie n'est en cours");
			if (!datas.LOUP.lesJoueurs.get(message.author)) return messageErreur(message.channel, "Tu n'as pas de rôle pour cette partie !");

			await expliquerRole(datas.LOUP.lesJoueurs.get(message.author)[0], message.author);
			break;
		case "perms":
			datas.LOUP.roles.rolePrincipalBot = datas.memberBot.roles.cache.find(role => role.managed == true);
			enregistrerModifsDatas(datas);
			verifierPermissions(true, message.channel, message.guild.id);
			break;
		case "unmute":
			const member = message.guild.members.cache.get(message.author.id);

			if (!member.voice.channel) return messageErreur(message.channel, "Vous devez être connecté à un salon vocal.");
			if (datas.loupEnCours &amp;&amp; datas.LOUP.lesJoueurs.get(member.user) != undefined &amp;&amp; member.voice.channel == datas.LOUP.salons.channelVocalVillage) return messageErreur(message.channel, "Vous êtes avec les autres joueurs d'une partie en cours, je ne peut pas vous unmute.");

			member.voice.setMute(false);
			messageValidation(message.channel, "C'est bon !", "Votre voix a bien été rétablie");
			break;
		case "test":
			break;
	}
}


//==============================================================================
// FONCTIONS APPELÉES
//==============================================================================


/**
 * Lancer un sondage permettant de remplir la liste des participants au prochain loup garou
 *
 * @param {JsonObject} datas Les données pour le serveur courant
 */
function lancerPartieLoup(datas) {
	definirTemps(datas); // Donne une valeur à tous les temps du jeu
	datas.loupEnCours = true;
	enregistrerModifsDatas(datas);

	datas.LOUP.salons.channelPrincipal.send(new Discord.MessageEmbed().setTitle("Nouvelle partie").setDescription("Qui veut participer à la prochaine partie de Loup-Garou ?").addField("Temps restant", datas.LOUP.temps.lancementPartie + "s").setColor(couleurEmbedVert)).then(function (sondage) {
		sondage.react("✋").catch(error => gestionErreures(error, "commands.js", "lancerPartieLoup", "react"));// On met une réaction pour faire voter les gens

		let cpt   = 0;
		let timer = setInterval(function () {
			if (cpt == datas.LOUP.temps.lancementPartie) {

				clearInterval(timer); // On arrête le décompte
				const reaction = sondage.reactions.cache.get("✋");

				if ((bot.TEST &amp;&amp; reaction.count > 1) || (!bot.TEST &amp;&amp; reaction.count > 3)) { // En période de test : au moins une personne. Pas en période de test : au moins 2 personnes.
					if (bot.DEBUG) console.log("====== Début Partie ======");
					let listePersonnes = [];
					for (let elem of reaction.users.cache) {
						if (!elem[1].bot) {
							listePersonnes.push(elem[1]); // On récupère les personnes qui participent
						}
					}
					verifierPositionnerRoleBot(listePersonnes, datas);
					if (!verifierPermissions(false, datas.LOUP.salons.channelPrincipal, datas.guildId))
						return messageErreur(datas.LOUP.salons.channelPrincipal, "Il me manque des droits pour effectuer la partie comme il se doit.\nVous pouvez vous aider de `=ms perms` pour résoudre ce problème."); // Vérification des droits du bot pour être capable de lancer la partie

					datas.LOUP.resume.timerGlobal = setInterval(function () {
						datas.LOUP.resume.valeurTimerGlobal++;
					}, 1000);
					RAZJson(datas.guild);
					choixRoleRandom(listePersonnes, datas); // On assigne les roles
				} else {
					messageErreur(datas.LOUP.salons.channelPrincipal, "Apparemment personne n'a accepté l'invitation.", "😭 Il n'y a aucun volontaire 😭");
					datas.loupEnCours = false;
					enregistrerModifsDatas(datas);
				}
				sondage.delete().catch(error => gestionErreures(error, "commands.js", "lancerPartieLoup", "delete"));
			} else {
				sondage.edit(new Discord.MessageEmbed().setTitle("Nouvelle partie").setDescription("Qui veut participer à la prochaine partie de Loup-Garou ?").addField("Temps restant", (datas.LOUP.temps.lancementPartie - cpt) + "s").setColor(couleurEmbedVert)).catch(error => gestionErreures(error, "commands.js", "lancerPartieLoup", "edit"));
			}
			cpt++;
		}, 1000); // Éxécution toutes les secondes
	}).catch(error => gestionErreures(error, "commands.js", "lancerPartieLoup", "send"));
}

/**
 * Arrête la partie de Loup Garou en cours sur le serveur ayant émis la commande
 *
 * @param {JsonObject} datas Les données pour le serveur courant
 * @return {Void}
 */
async function arreterPartieEncours(datas) {
	console.log("~~~~ Arrêt de la partie ~~~~");

	// Roles
	if (datas.LOUP.stop.roles != []) {
		for (const role of datas.LOUP.stop.roles) {
			if (!role.deleted) await role.delete("Fin de la partie");
		}
	}

	// Messages
	if (datas.LOUP.stop.messages != []) {
		for (const message of datas.LOUP.stop.messages) {
			if (!message.deleted) await message.delete().catch(error => gestionErreures(error, "commands.js", "arreterPartieEncours", "delete"));
		}
	}

	await bot.ngrok.disconnect();
	if (datas.LOUP.serveur) datas.LOUP.serveur.close();

	if (datas.LOUP.roles.capitaine) {
		const member = datas.LOUP.lesJoueurs.get(datas.LOUP.roles.capitaine)[2];
		if (!member.hasPermission("ADMINISTRATOR") &amp;&amp; member.nickname &amp;&amp; member.nickname[0] == "🎖" &amp;&amp; member.nickname.length >= 2) {
			member.setNickname(member.nickname.substr(1)).catch(error => gestionErreures(error, "commands.js", "arreterPartieEncours", "setNickname"));
		}
	}

	// Salons
	if (datas.LOUP.stop.salons != []) {
		for (const salon of datas.LOUP.stop.salons) {
			if (!salon.deleted) await salon.delete("Fin de la partie"); // Le salon a pu être supprimé auparavant comme celui de Cupidon
		}
	}

	// Catégorie
	if (datas.LOUP.categoryChannelLG) await datas.LOUP.categoryChannelLG.delete("Fin de la partie").catch(error => gestionErreures(error, "commands.js", "arreterPartieEncours", "delete"));

	RAZJson(datas.guild);
	supprimerDonnees(datas.guildId, "loup");
	if (bot.DEBUG) console.log("//===================\\\\\n|| Fin de l'histoire ||\n\\\\===================//");
}

/**
 * Détermine si oui ou non le bot a assez de droits pour lancer la partie. Permet aussi d'afficher la liste des droits que possède le bot ainsi que ceux qu'il devrait posséder pour lancer une partie de Loup Garou
 *
 * @param {Boolean} envoyerMessage Indication de la volonté d'envoyer le résultat de la vérification par message
 * @param {TextChannel} salon          Le salon dans lequel envoyer le message
 * @param {Number} guildId        L'identifiant du serveur courant
 * @return {Boolean | Message} Le booleen indique si le bot a assez de droits pour assurer une partie de Loup Garou ou non. Le message est envoyé en cas d'erreur
 */
function verifierPermissions(envoyerMessage, salon, guildId) {
	const datas = obtenirDatasCourante(guildId);
	const role  = datas.LOUP.roles.rolePrincipalBot;
	let res     = true;
	let message = "**Etat possible des permissions**\n:green_square: **Requise et mise**    | :red_square: **Requise et manquante** \n:orange_square: **Non requise et mise** | :blue_square: **Non requise et non mise**\n\n*Le droit administrator peut être requis le temps qu'une optimisation soit effectuée*\n";

	role.permissions.has("ADMINISTRATOR") ? message += ":orange_square: ADMINISTRATOR \n" : message += ":blue_square: ADMINISTRATOR \n";
	role.permissions.has("CREATE_INSTANT_INVITE") ? message += ":orange_square: CREATE_INSTANT_INVITE \n" : message += ":blue_square: CREATE_INSTANT_INVITE \n";
	role.permissions.has("KICK_MEMBERS") ? message += ":orange_square: KICK_MEMBERS \n" : message += ":blue_square: KICK_MEMBERS \n";
	role.permissions.has("BAN_MEMBERS") ? message += ":orange_square: BAN_MEMBERS \n" : message += ":blue_square: BAN_MEMBERS \n";
	if (role.permissions.has("MANAGE_CHANNELS")) {
		message += ":green_square: MANAGE_CHANNELS \n";
	} else {
		res = false;
		message += ":red_square: MANAGE_CHANNELS \n";
	}
	if (role.permissions.has("MANAGE_GUILD")) {
		message += ":green_square: MANAGE_GUILD \n";
	} else {
		res = false;
		message += ":red_square: MANAGE_GUILD \n";
	}
	if (role.permissions.has("ADD_REACTIONS")) {
		message += ":green_square: ADD_REACTIONS \n";
	} else {
		res = false;
		message += ":red_square: ADD_REACTIONS \n";
	}
	role.permissions.has("VIEW_AUDIT_LOG") ? message += ":orange_square: VIEW_AUDIT_LOG \n" : message += ":blue_square: VIEW_AUDIT_LOG \n";
	role.permissions.has("PRIORITY_SPEAKER") ? message += ":orange_square: PRIORITY_SPEAKER \n" : message += ":blue_square: PRIORITY_SPEAKER \n";
	role.permissions.has("STREAM") ? message += ":orange_square: STREAM \n" : message += ":blue_square: STREAM \n";
	if (role.permissions.has("VIEW_CHANNEL")) {
		message += ":green_square: VIEW_CHANNEL \n";
	} else {
		res = false;
		message += ":red_square: VIEW_CHANNEL \n";
	}
	if (role.permissions.has("SEND_MESSAGES")) {
		message += ":green_square: SEND_MESSAGES \n";
	} else {
		res = false;
		message += ":red_square: SEND_MESSAGES \n";
	}
	role.permissions.has("SEND_TTS_MESSAGES") ? message += ":orange_square: SEND_TTS_MESSAGES \n" : message += ":blue_square: SEND_TTS_MESSAGES \n";
	if (role.permissions.has("MANAGE_MESSAGES")) {
		message += ":green_square: MANAGE_MESSAGES \n";
	} else {
		res = false;
		message += ":red_square: MANAGE_MESSAGES \n";
	}
	if (role.permissions.has("EMBED_LINKS")) {
		message += ":green_square: EMBED_LINKS \n";
	} else {
		res = false;
		message += ":red_square: EMBED_LINKS \n";
	}
	if (role.permissions.has("ATTACH_FILES")) {
		message += ":green_square: ATTACH_FILES \n";
	} else {
		res = false;
		message += ":red_square: ATTACH_FILES \n";
	}
	if (role.permissions.has("READ_MESSAGE_HISTORY")) {
		message += ":green_square: READ_MESSAGE_HISTORY \n";
	} else {
		res = false;
		message += ":red_square: READ_MESSAGE_HISTORY \n";
	}
	role.permissions.has("MENTION_EVERYONE") ? message += ":orange_square: MENTION_EVERYONE \n" : message += ":blue_square: MENTION_EVERYONE \n";
	role.permissions.has("USE_EXTERNAL_EMOJIS") ? message += ":orange_square: USE_EXTERNAL_EMOJIS \n" : message += ":blue_square: USE_EXTERNAL_EMOJIS \n";
	// if (role.permissions.has("VIEW_GUILD_INSIGHTS"))  { message += ":green_square: VIEW_GUILD_INSIGHTS \n";}  else {res = false; message += ":red_square: VIEW_GUILD_INSIGHTS \n";}
	if (role.permissions.has("CONNECT")) {
		message += ":green_square: CONNECT \n";
	} else {
		res = false;
		message += ":red_square: CONNECT \n";
	}
	if (role.permissions.has("SPEAK")) {
		message += ":green_square: SPEAK \n";
	} else {
		res = false;
		message += ":red_square: SPEAK \n";
	}
	if (role.permissions.has("MUTE_MEMBERS")) {
		message += ":green_square: MUTE_MEMBERS \n";
	} else {
		res = false;
		message += ":red_square: MUTE_MEMBERS \n";
	}
	role.permissions.has("DEAFEN_MEMBERS") ? message += ":orange_square: DEAFEN_MEMBERS \n" : message += ":blue_square: DEAFEN_MEMBERS \n";
	if (role.permissions.has("MOVE_MEMBERS")) {
		message += ":green_square: MOVE_MEMBERS \n";
	} else {
		res = false;
		message += ":red_square: MOVE_MEMBERS \n";
	}
	role.permissions.has("USE_VAD") ? message += ":orange_square: USE_VAD \n" : message += ":blue_square: USE_VAD \n";
	if (role.permissions.has("CHANGE_NICKNAME")) {
		message += ":green_square: CHANGE_NICKNAME \n";
	} else {
		res = false;
		message += ":red_square: CHANGE_NICKNAME \n";
	}
	if (role.permissions.has("MANAGE_NICKNAMES")) {
		message += ":green_square: MANAGE_NICKNAMES \n";
	} else {
		res = false;
		message += ":red_square: MANAGE_NICKNAMES \n";
	}
	if (role.permissions.has("MANAGE_ROLES")) {
		message += ":green_square: MANAGE_ROLES \n";
	} else {
		res = false;
		message += ":red_square: MANAGE_ROLES \n";
	}
	role.permissions.has("MANAGE_WEBHOOKS") ? message += ":orange_square: MANAGE_WEBHOOKS \n" : message += ":blue_square: MANAGE_WEBHOOKS \n";
	role.permissions.has("MANAGE_EMOJIS") ? message += ":orange_square: MANAGE_EMOJIS \n" : message += ":blue_square: MANAGE_EMOJIS \n";

	if (!role.permissions.has("SEND_MESSAGES")) console.log("Je ne peut pas envoyer de message, je n'ai pas le droit !");

	if (envoyerMessage &amp;&amp; role.permissions.has("EMBED_LINKS")) {
		salon.send(new Discord.MessageEmbed().setTitle("Permissions du bot").setDescription(message).setFooter("Tant que vous aurez des carrés rouge, le jeu ne se lancera pas.\nSi après avoir changé les droits du role associé au rôle du bot, cet affichage ne change pas, essayez de kick ce dernier puis de le réinviter.")).catch(error => gestionErreures(error, "commands.js", "verifierPermissions", "send"));
	} else if (envoyerMessage) {
		messageErreur(salon, "Il faut me rajouter le droit 'EMBED_LINKS' pour obtenir cette information.");
	}

	return res;
}

/**
 * Envoie un message expliquant les règles à suivre lors d'une partie de Loup-Garou
 *
 * @param {type} channelParticulier Un channel spécifique dans lequel envoyer les règles (utile pour l'envoyer à une seule personne qui demanderais des infos). Valeur par default sur le salon textuel du village pour donner à tous les règles si aucun salon spécifique n'est précisé
 * @return {type} description
 */
function expliquerRegles(channelParticulier) {
	return new Promise(async function (resolve) {
		await channelParticulier.send(new Discord.MessageEmbed().setTitle("Conditions de victoire").addFields(
			{ name: "Les Villageois", value: "Ils gagnent en éliminant tous les Loups-Garous." },
			{ name: "Les Loups-Garous", value: "Ils gagnent s'ils éliminent le dernier villageois." },
			{ name: "Cas spécial", value: "S'il existe deux amoureux dont l'un est Loup-Garou et l'autre villageois, ils gagnent si tous les autres participants meurent." })
			.setColor(couleurEmbedBleu)).catch(error => gestionErreures(error, "commands.js", "expliquerRegles", "send"));

		await channelParticulier.send(new Discord.MessageEmbed().setTitle("Étapes d'une journée").setDescription("Une journée se déroule en plusieurs étapes _(ré-expliquées au cours de la partie)_").addFields(
			{ name: "Tour 1", value: "‣ Le serveur s'endort\n‣ Appel de cupidon _(si présent)_ puis des amoureux\n‣ Le serveur se réveille" },
			{ name: "Tours normaux", value: "‣ Le serveur s'endort\n‣ Les rôles sont appelés 1 par 1 pour effectuer leurs actions\n‣ Le serveur se réveille\n‣ Le serveur débat\n‣ Le serveur vote\n‣ Le serveur se rendort" })
			.setColor(couleurEmbedBleu)).catch(error => gestionErreures(error, "commands.js", "expliquerRegles", "send"));

		await channelParticulier.send(new Discord.MessageEmbed().setTitle("Le village")
			.setDescription("Chaque nuit, il est la cible des Loups-Garous. Chaque joueur villageois **dévoré** est éliminé du jeu. Les villageois survivants se réunissent le lendemain matin et essaient de **remarquer**, chez les autres joueurs, **les signes** qui trahiraient leur identité nocturne de mangeur d’homme. Après discussions _(J'ai bien dit **discussion** benjamin)_, ils **votent** contre un suspect qui sera **éliminé** du jeu, jusqu’à la prochaine partie...")
			.addField("Attention", "Sont considérés villageois tous ceux n'ayant pas la carte Loup-garou.")
			.setColor(couleurEmbedBleu)).catch(error => gestionErreures(error, "commands.js", "expliquerRegles", "send"));

		for (let [role, map] of lesRoles) {
			await expliquerRole(role, channelParticulier);
		}

		resolve();
	});
}

/**
 * Donne une valeur à chacune des variables de temps du jeu en fonction de la variable de test du bot
 *
 * @param {JsonObject} datas   Les données du serveur courant
 * @return {Void}
 */
function definirTemps(datas) {
	datas.LOUP.temps = {
		"choixSorciere": 30, // Secondes → Temps laissé à la sorcière pour choisir d'utiliser une potion ou non
		"choixCupidon": 30, // Secondes → Temps laissé à cupidon pour choisir deux amoureux
		"choixVoyante": bot.TEST ? 20 : 30, // Secondes → Temps laissé à la voyante pour choisir un joueur
		"notationPartie": bot.TEST ? 10 : 15, // Secondes → Pour le message de fin de partie permettant de noter de 1 à 5 la partie qui viens de se terminer
		"annonceRolePersonneElimine": 5, // Secondes → Entre l'annonce de la personne éliminée et l'affichage de son role
		"observationPetiteFille": 20, // Secondes → Temps donné à la petite-fille par nuit durant lequel tous les messages des loups lui seront renvoyés par le bot
		"finSondage": bot.TEST ? 10 : 30, // Secondes → Temps laissé pour répondre aux sondages (début de partie, proposition règles)
		"lancementPartie": bot.TEST ? 5 : 40, // Secondes → Temps pour lire les infos reçus en MP sur les rôles (avant de commecer avec l'annonce des règles)
		"annonceResultats": 10, // Secondes → Temps d'affichage des gagants de la partie avant la supression des channels/supression des données de partie
		"debatLoups": bot.TEST ? 10 : 30, // Secondes → Temps disponible pour laisser débatre les loups-garous sur le choix d'une victime.
		"eliminationChasseur": bot.TEST ? 10 : 30, // Secondes → Temps laissé au chasseur pour choisir un joueur
		"lancementJour": bot.TEST ? 5 : 10, // Secondes → Temps entre la fin de la nuit et le lancement du jour et inversement
		"maxChoixSuccesseur": bot.TEST ? 10 : 30, // Secondes → Temps laissé au capitaine lors de sa mort pour désigner un successeur
		"electionCapitaine": bot.TEST ? 10 : 40, // Secondes → Temps disponible pour laisser débatre le serveur à propos du choix du Capitaine
		"voteElimination": bot.TEST ? 15 : 120 // Secondes → Temps pour le vote chaque jour
	};
	enregistrerModifsDatas(datas);
}
</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
