

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/werewolf/old/pdf.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>/**
 * @file Les fonctions concernant la génération du fichier récapitulatif pdf de fin de partie
 * @module loup_garou/pdf.js
 * @author Killian
 */


//==============================================================================
// Les logs (fin de partie)
//==============================================================================


/**
 * Génére un pdf récapitulatif des différents évenements de la partie pour l'envoyer ensuite au joueurs
 *
 * @param {Number} guildId L'identifiant du serveur courant
 * @return {Promise}
 */
function genererPDFLogs(guildId) {
	return new Promise(function (resolve, reject) {
		const datas = obtenirDatasCourante(guildId);
		bot.fs.writeFile(generationLogs + "_evenements-" + guildId + ".md", datas.LOUP.resume.texteLogs, async function (err) {
			if (err) console.log("generation evenements logs erreur : " + err);

			// finNouvellePage(datas); // Pour les logs -> Fermer la page de titre
			await pageJoueurs(guildId); // Pour les logs -> génération de la page des joueurs

			bot.markdownpdf({ paperBorder: "1cm", cssPath: "./modules/werewolf/logs/style.css", remarkable: { html: true } }).concat.from(["./modules/werewolf/logs/exemple/resumePartie_intro.md", generationLogs + "_participants-" + guildId + ".md", generationLogs + "_stats-" + guildId + ".md", generationLogs + "_evenements-" + guildId + ".md"]).to(generationLogs + "-" + guildId + ".pdf", function () {
				resolve();
			});
		});
	});
}

/**
 * Permet d'écrire sur une nouvelle page (ne pas oublier d'appeler finNouvellePage() lors de la fin de l'utilisation)
 *
 * @param {Map}  datas Les données du serveur courant
 * @param {type} [titre=null]     Le titre de la page
 * @param {type} [sousTitre=null] Un sous-titre pour la page
 * @return {Void} Modifie simplement la page des logs en cours de génération
 */
function nouvellePage(datas, titre = null, sousTitre = null) {
	datas.LOUP.resume.texteLogs += "&lt;section>";
	if (titre) {
		datas.LOUP.resume.texteLogs += "&lt;center>\n\n# " + titre + "\n";
		if (sousTitre) datas.LOUP.resume.texteLogs += sousTitre + "\n";
		datas.LOUP.resume.texteLogs += "&lt;/center>\n";
	}
	enregistrerModifsDatas(datas);
}

/**
 * Ferme la page courante dans laquelle nous écrivons
 *
 * @param {JsonObject} datas Les données du serveur courant
 * @return {Void} Modifie simplement la page des logs en cours de génération
 */
function finNouvellePage(datas) {
	datas.LOUP.resume.texteLogs += "&lt;/section>\n";
	enregistrerModifsDatas(datas);
}

/**
 * Ajoute un événement non linéaire au logs avec les paramètres
 * Un événement non linéaire est un événement qui se déroule en même temps qu'un autre (par exemple la petite fille qui écoute les loups pendant qu'ils délibèrent)
 *
 * @param {JsonObject} datas Les données du serveur courant
 * @param {List&lt;List&lt;String, String>>} liste Un liste avec deux listes de deux éléments (image, titre). 2 sous listes car il y a deux événements en même temps donc ce sont les infos de chaque événement
 * @return {Void} Modifie juste la page des logs en cours de génération
 */
function evenementNonLineaire(datas, liste) {
	datas.LOUP.resume.texteLogs += "&lt;ul class='evenement-non-lineaire border-left'>\n";
	for (const [image, message] of liste) {
		datas.LOUP.resume.texteLogs += "&lt;div>\n";
		espace(datas);
		datas.LOUP.resume.texteLogs += "&lt;div>\n&lt;img class='icons-carre' alt='icone information' src='./modules/werewolf/logs/icons/" + image + "'/>\n" + message + "\n&lt;/p>\n&lt;/div>\n";
		espace(datas);
		datas.LOUP.resume.texteLogs += "&lt;/div>\n";
	}
	datas.LOUP.resume.texteLogs += "&lt;/ul>\n";
	enregistrerModifsDatas(datas);
}

/**
 * Ajoute un événement standard aux logs à partir des paramètres
 * À utiliser pour les évenements importants (comme les votes, jour, nuit etc...)
 *
 * @param {JsonObject} datas Les données du serveur courant
 * @param {String} [image="information.svg"]    Le liens vers l'icone illustrant l'événement que l'on créé
 * @param {String} [titre="Annonce sans titre"] Un titre pour l'événement
 * @param {String} [style=""] Les classes pour ajouter du style à l'événement (voir l'exemple des logs)
 * @param {String} [explication=null] Un texte explicatif de ce qu'il s'est passé lors de cet événement
 * @return {Void} Modifie juste la page des logs en cours de génération
 */
function evenement(datas, image = "information.svg", titre = "Annonce sans titre", style = "", explication = null) {
	datas.LOUP.resume.texteLogs += "&lt;div class='evenement " + style + "'>\n&lt;p>\n&lt;img class='icons' alt='icone information' src='./modules/werewolf/logs/icons/" + image + "'/>\n" + titre + "\n&lt;/p>\n";
	if (explication) datas.LOUP.resume.texteLogs += "&lt;p>" + explication + "&lt;/p>";
	datas.LOUP.resume.texteLogs += "&lt;/div>\n";
	enregistrerModifsDatas(datas);
}

/**
 * Ajoute un événement (avec affichage plus discret) aux logs à partir des paramètres
 * À utiliser pour les évenements peu important comme les actions des divers roles
 *
 * @param {JsonObject} datas Les données du serveur courant
 * @param {String} [image="information.svg"]    Le lien vers l'icone illustrant l'événement
 * @param {String} [titre="Annonce sans titre"] Le titre de l'événement
 * @param {String} [style"] Les classes à rajouter pour modifier le style donné de l'événement (voir fichier exemple des logs)
 * @return {Void} Modifie simplementLa page des logs en cours de génération
 */
function evenementBulle(datas, image = "information.svg", titre = "Annonce sans titre", style = "") {
	datas.LOUP.resume.texteLogs += "&lt;div class='bulle-colle'>\n&lt;p>\n&lt;img class='icons-bulle " + style + "' alt='icone information' src='./modules/werewolf/logs/icons/" + image + "'/>\n" + titre + "\n&lt;/p>\n&lt;/div>\n\n";
	enregistrerModifsDatas(datas);
}

/**
 * Ajoute un séparateur pour les événements (Le trait gris vertical reliant deux événements)
 *
 * @param {JsonObject} datas Les données du serveur courant
 * @return {Void} Modifie simplement l'apparence finale de la page des logs en cours de génération
 */
function separateur(datas) {
	datas.LOUP.resume.texteLogs += "\n&lt;div class='evenement-sep'>&lt;/div>\n\n";
	enregistrerModifsDatas(datas);
}

/**
 * Ajouter un espace vertical de x cm (0.5, 1 ou 2)
 * Pour 0.5, il faut appeler la fonction avec "05" comme paramètre
 *
 * @param {JsonObject} datas Les données du serveur courant
 * @param {String | Number} [taille="05"] La taille de l'espace voulu
 * @return {Void} Modifie simplement l'apparence finale de la page des logs en cours de génération
 */
function espace(datas, taille = "05") {
	datas.LOUP.resume.texteLogs += "\n&lt;div class='space" + taille + "'>&lt;/div>\n";
	enregistrerModifsDatas(datas);
}

/**
 * Génére la page avec la liste des joueurs et de leurs roles
 *
 * @param {Number} guildId L'identifiant du serveur courant
 * @return {Promise}
 */
function pageJoueurs(guildId) {
	return new Promise(function (resolve, reject) {
		const datas = obtenirDatasCourante(guildId);
		let texte   = "";
		texte += "&lt;section>\n&lt;center>\n\n# Participants et rôles\nAssociation des rôles aux joueurs\n&lt;/center>\n\n&lt;div class='bords max tr'>\n\n| Joueur | Rôle principal | Mort ? | Durée de vie | Rôle(s) secondaire |\n |:---:|:---|:---|:---|:---|\n";

		for (const [user, liste] of datas.LOUP.resume.copieLesJoueurs) {
			let estMort = "oui.png";
			let temps;
			if (datas.LOUP.lesJoueurs.get(user)) {
				estMort = "non.png";
				temps   = datas.LOUP.resume.valeurTimerGlobal;
			} else {
				temps = datas.LOUP.lesMorts.get(user)[3];
			}

			const estCapi     = (datas.LOUP.roles.capitaine &amp;&amp; datas.LOUP.roles.capitaine == user); // La personne est capi
			const estAmoureux = (datas.LOUP.roles.lesAmoureux.length > 0 &amp;&amp; datas.LOUP.roles.lesAmoureux.includes(user)); // La personne fait partie des personnes désignées par Cupidon
			texte += "| " + user.username + " | " + liste[0] + " | &lt;img class='icons-bilan-tableau' alt='icone information' src='./modules/werewolf/logs/icons/" + estMort + "'/> | " + Math.floor(temps / 60) + " min " + temps % 60 + " s ";

			if (estCapi &amp;&amp; estAmoureux) { // La personne est capi et amoureuse
				texte += "|Capitaine &amp; Amoureu |\n";
			} else {
				if (estCapi) { // La personne est capi
					texte += "|Capitaine |\n";
				} else if (estAmoureux) { // La personne est Amoureuse
					texte += "|Amoureu |\n";
				} else { // La personne n'a pas de role secondaire
					texte += "| |\n";
				}
			}
		}
		texte += "\n&lt;/div>\n\n&lt;/section>";

		bot.fs.writeFile(generationLogs + "_participants-" + guildId + ".md", texte, function (err) { // Génération du fichier avec la liste des joueurs
			if (err) console.log("Géneration page participants logs erreur : " + err);
			resolve();
		});
	});
}

/**
 * Génére la page de statistiques des logs
 *
 * @param {String} gagnants Les gagnats de la partie de Loup-Garou
 * @param {JsonObject} datas Les données du serveur courant
 * @return {Promise}
 */
function pageStats(gagnants, datas) {
	return new Promise(function (resolve) {
		let texte = "";

		texte += "&lt;section>\n&lt;center>\n\n# Merci d'avoir joué&lt;/center>\n";
		texte += "&lt;div class='max'>\n\n|  |  |  |  |\n|:-------:|:-------:|:-------:|:-------:|\n|&lt;img class='icons-bilan' alt='icone information' src='./modules/werewolf/logs/icons/soleil.svg'/>&lt;p>" + datas.LOUP.resume.nbJours + " jour(s)&lt;/p>|&lt;img class='icons-bilan' alt='icone information' src='./modules/werewolf/logs/icons/groupe.svg'/>&lt;p>" + datas.LOUP.resume.copieLesJoueurs.size + " joueur(s)&lt;/p>|&lt;img class='icons-bilan' alt='icone information' src='./modules/werewolf/logs/icons/trophe.svg'/>&lt;p>" + gagnants + "&lt;/p>|&lt;img class='icons-bilan' alt='icone information' src='./modules/werewolf/logs/icons/lune.svg'/>&lt;p>" + datas.LOUP.resume.nbNuits + " nuit(s)&lt;/p>|\n\n&lt;/div>\n\n";

		texte += "\n&lt;div class='space1'>&lt;/div>\n";
		if (gagnants == "perdants") {
			texte += "&lt;center>\n&lt;img style='border-radius: 5px;' alt='image des gagnants' src='./modules/werewolf/logs/icons/gagnants_egalite.png'/>\n&lt;/center>\n\n";
		} else {
			texte += "&lt;center>\n&lt;img style='border-radius: 5px; height: 22cm;' alt='image des gagnants' src='./modules/werewolf/logs/temporaire/gagnants-" + datas.guildId + ".png'/>\n&lt;/center>\n\n";
		}
		texte += "\n&lt;div class='space1'>&lt;/div>\n";

		clearInterval(datas.LOUP.resume.timerGlobal);
		texte += "&lt;div class='max'>\n\n|  |  ||  |\n|:-------:|:-------:|:-------:|:-------:|\n| &lt;img class='icons-bilan' alt='icone information' src='./modules/werewolf/logs/icons/chrono.svg'/>&lt;p>" + Math.floor(datas.LOUP.resume.valeurTimerGlobal / 60) + " min " + datas.LOUP.resume.valeurTimerGlobal % 60 + " s&lt;/p> | &lt;img class='icons-bilan' alt='icone information' src='./modules/werewolf/logs/icons/satisfaction.svg'/>&lt;p>Note moyenne: " + datas.LOUP.resume.noteMoyennePartie + "&lt;/p> || &lt;img class='icons-bilan' alt='icone information' src='./modules/werewolf/logs/icons/mort.svg'/>&lt;p>" + datas.LOUP.lesMorts.size + " mort(s)&lt;/p> |\n\n&lt;/div>\n\n";
		texte += "&lt;/section>\n";

		bot.fs.writeFile(generationLogs + "_stats-" + datas.guildId + ".md", texte, function (err) {
			if (err) console.log("generation stats logs erreur : " + err);
			resolve();
		});
	});
}

/**
 * Envoye un message pour demander au joueurs de donner une note de 0 à 5 concernant leur ressenti de la partie en général
 *
 * @param {String} etatVictoire L'équipe gagnante de la partie
 * @param {JsonObject} datas        Les données du serveur courant
 * @return {Message} Envoie différents messages (notation + pdf de fin de partie)
 */
function notationPartie(etatVictoire, datas) {
	setTimeout(function () {
		if (bot.DEBUG) console.log("  == Debut notation ==");
		if (!datas.LOUP.salons.channelTextuelVillage) return;

		datas.LOUP.salons.channelTextuelVillage.send(new Discord.MessageEmbed().setTitle("Quelle belle partie !").setDescription("Vous avez apprécié cette partie ? Notez la de 0 à 5 points :thumbsup:").addField("Temps restant", datas.LOUP.temps.notationPartie + "s").setColor(couleurEmbedVert)).then(async function (message) {
			let listeReactions = [];
			for (let i = 0; i &lt; 6; i++) {
				listeReactions.push(NUMBERS.get(i));
			}

			let cpt   = 0;
			let timer = setInterval(function () {
				message.edit(new Discord.MessageEmbed().setTitle("Quelle belle partie !").setDescription("Vous avez apprécié cette partie ? Notez la de 0 à 5 points :thumbsup:").addField("Temps restant", (datas.LOUP.temps.notationPartie - cpt) + "s").setColor(couleurEmbedVert)).catch(error => gestionErreures(error, "pdf.js", "notationPartie", "edit"));
				if (cpt >= datas.LOUP.temps.notationPartie) clearInterval(timer);
				cpt++;
			}, 1000);

			const filter    = (reaction, user) => listeReactions.includes(reaction.emoji.name) &amp;&amp; !user.bot;
			const collector = message.createReactionCollector(filter, { time: datas.LOUP.temps.notationPartie * 1000 });
			let cptMoyenne  = 0;

			for (let i = 0; i &lt; 6; i++) {
				await message.react(NUMBERS.get(i)).catch(error => gestionErreures(error, "pdf.js", "notationPartie", "react")); // Réactions après le collector pour éviter que le temps que toutes les réactions soient mises, les votes des joueurs ne soient pas pris en compte
			}

			collector.on("collect", async function (r, user) {
				for (const reac of message.reactions.cache.filter(reac => reac.users.cache.has(user.id)).values()) {
					if (reac != r) await reac.users.remove(user.id);
				}
			});

			collector.on("end", async function (collected) {
				clearInterval(timer);
				await message.delete().catch(error => gestionErreures(error, "pdf.js", "notationPartie", "delete"));
				if (collected.size > 0) {
					let somme      = 0;
					let cptMoyenne = 0;
					for (let [emoji, reactionManager] of collected) {
						somme += reactionManager.count;
						switch (emoji) {
							case NUMBERS.get(0):
								break;
							case NUMBERS.get(1):
								cptMoyenne += 1 * reactionManager.count;
								break;
							case NUMBERS.get(2):
								cptMoyenne += 2 * reactionManager.count;
								break;
							case NUMBERS.get(3):
								cptMoyenne += 3 * reactionManager.count;
								break;
							case NUMBERS.get(4):
								cptMoyenne += 4 * reactionManager.count;
								break;
							case NUMBERS.get(5):
								cptMoyenne += 5 * reactionManager.count;
								break;
							default:
								console.log("Vote de fin de partie, emoji non reconnu : " + emoji);
						}
					}
					datas.LOUP.resume.noteMoyennePartie = cptMoyenne / somme + " / 5";
					await datas.LOUP.salons.channelTextuelVillage.send(new Discord.MessageEmbed().setTitle("Merci d'avoir voté").setDescription("La partie étant terminée, tous les channels vont êtres supprimés").addField("Une interrogation ?", "Vous disposerez bientôt d'un résumé de la partie").setColor(couleurEmbedBleu)).catch(error => gestionErreures(error, "pdf.js", "notationPartie", "send"));
					;
				} else {
					datas.LOUP.resume.noteMoyennePartie = "Pas de vote";
					await datas.LOUP.salons.channelTextuelVillage.send(new Discord.MessageEmbed().setTitle("Personne n'a voté mais ce n'est pas grave").setDescription("La partie étant terminée, tous les channels vont êtres supprimés").addField("Une interrogation ?", "Vous disposerez bientôt d'un résumé de la partie").setColor(couleurEmbedBleu)).catch(error => gestionErreures(error, "pdf.js", "notationPartie", "send"));
					;
				}

				switch (etatVictoire) {
					case "vl": // Victoire des loups
						await pageStats("loups", datas); // Pour les logs
						break;
					case "vv": // Victoire village
						await pageStats("village", datas); // Pour les logs
						break;
					case "vp": // Pas de victoire
						await pageStats("perdants", datas); // Pour les logs
						break;
					case "va": // Victoire des amoureux
						await pageStats("amoureux", datas); // Pour les logs
						break;
				}

				if (bot.DEBUG) console.log("  == Fin notation ==");

				setTimeout(async function () {
					await genererPDFLogs(datas.guildId);
					datas.LOUP.salons.channelPrincipal.send(new Discord.MessageEmbed().setTitle("Le résumé est arrivé !").attachFiles([generationLogs + "-" + datas.guildId + ".pdf"]).setDescription("Retrouvez tous les détails croustillant de la partie ici :D")).catch(error => gestionErreures(error, "pdf.js", "notationPartie", "send"));
					arreterPartieEncours(datas);
				}, datas.LOUP.temps.annonceResultats * 1000);
			});
		}).catch(error => gestionErreures(error, "pdf.js", "notationPartie", "send"));
	}, 10000); // 10 secondes avant d'avoir le message de notation
}
</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
