

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/music/StreamPlatforms/Deezer.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>// noinspection JSUnusedGlobalSymbols,DuplicatedCode

/**
 * @author Killian
 */

const fetch = require("node-fetch");

const VALID_TYPES = ["track", "album", "playlist"];

class Deezer {
	static PLATFORM_COLOR = "#2692b7";
	static PLATFORM_ICON  = "https://www.macupdate.com/images/icons512/60905.png";
	static NO_DATA        = 800; // The media id doesn't exist.
	static INVALID_TYPE   = 401;
	static INVALID_ID     = 400;

	constructor() {
	}

	/**
	 * Query informations about a specific Deezer track/playlist/album on the API.
	 * @param deezerURL {string} The Deezer track url.
	 * @returns {Promise&lt;DeezerTrack|DeezerAlbum|DeezerPlaylist>}
	 */
	getInfos(deezerURL) {
		return new Promise(async (resolve, reject) => {
			const split = deezerURL.split("/");
			const type  = split[4];
			const id    = split[5];

			if (!type || !VALID_TYPES.includes(type))
				return reject(Deezer.INVALID_TYPE);
			if (!id)
				return reject(Deezer.INVALID_ID);

			// Fetch json datas
			const datas = await this.#fetchForDatas(`https://api.deezer.com/${type}/${id}`)
				.catch(err => reject(err));
			if (!datas)
				return;

			switch (type) {
				case "track":
					return resolve(new DeezerTrack().fromAPI(datas));

				case "album":
					return resolve(new DeezerAlbum().fromAPI(datas));

				case "playlist":
					return resolve(new DeezerPlaylist().fromAPI(datas));
			}
		});
	}

	/**
	 * Fetch the API for a certain url
	 * @param url {string} The Deezer album/playlist/track url.
	 * @returns {Promise&lt;json>}
	 */
	#fetchForDatas(url) {
		return new Promise((resolve, reject) => {
			fetch(url)
				.then(async datas => {
					const json = await datas.json();
					if (json.error)
						return reject(json.error.code);

					resolve(json);
				}).catch(err => {
				reject(err.code);
			});
		});
	}
}

class DeezerTrack {

	constructor() {
		/**
		 * Ex : 1644464022
		 * @type {number}
		 */
		this.id = undefined;

		/**
		 * Ex : true
		 * @type {boolean}
		 */
		this.readable = undefined;

		/**
		 * Ex : "Calm Down"
		 * @type {string}
		 */
		this.title = undefined;

		/**
		 * Ex : "Calm Down"
		 * @type {string}
		 */
		this.title_short = undefined;

		/**
		 * Ex : ""
		 * @type {string}
		 */
		this.title_version = undefined;

		/**
		 * Ex : "NGA3B2214004"
		 * @type {string}
		 */
		this.isrc = undefined;

		/**
		 * Ex : "https://www.deezer.com/track/1644464022"
		 * @type {string}
		 */
		this.link = undefined;

		/**
		 * Ex : "https://www.deezer.com/track/1644464022?utm_source=deezer&amp;utm_content=track-1644464022&amp;utm_term=0_1655477004&amp;utm_medium=web"
		 * @type {string}
		 */
		this.share = undefined;

		/**
		 * Ex : 219
		 * @type {number}
		 */
		this.duration = undefined;

		/**
		 * Ex : 1
		 * @type {number}
		 */
		this.track_position = undefined;

		/**
		 * Ex : 1
		 * @type {number}
		 */
		this.disk_number = undefined;

		/**
		 * Ex : 999502
		 * @type {number}
		 */
		this.rank = undefined;

		/**
		 * Ex : "2022-02-10"
		 * @type {string}
		 */
		this.release_date = undefined;

		/**
		 * Ex : false
		 * @type {boolean}
		 */
		this.explicit_lyrics = undefined;

		/**
		 * Ex : 0
		 * @type {number}
		 */
		this.explicit_content_lyrics = undefined;

		/**
		 * Ex : 0
		 * @type {number}
		 */
		this.explicit_content_cover = undefined;

		/**
		 * Ex : "https://cdns-preview-d.dzcdn.net/stream/c-ddf3ecfe031b0e38be1f7cef597d6af1-7.mp3"
		 * @type {string}
		 */
		this.preview = undefined;

		/**
		 * Ex : 0
		 * @type {number}
		 */
		this.bpm = undefined;

		/**
		 * Ex : -10
		 * @type {number}
		 */
		this.gain = undefined;

		/**
		 * Ex : ["AE", "AF", "AG", "AI", "AL", "AM", "AQ", "AR", "AS", "AT", "AU", "AZ", "BA", "BB", "BD", "BE", "BG", "BH", "BN", "BO", "BQ", "BR", "BT", "BV", "BY", "CA", "CC", "CH", "CK", "CL", "CO", "CR", "CU", "CW", "CX", "CY", "CZ", "DE", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "EH", "ES", "FI", "FJ", "FK", "FM", "FR", "GB", "GD", "GE", "GR", "GS", "GT", "GU", "HK", "HM", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IQ", "IR", "IS", "IT", "JM", "JO", "JP", "KG", "KH", "KI", "KN", "KP", "KR", "KW", "KY", "KZ", "LA", "LB", "LC", "LK", "LT", "LU", "LV", "LY", "MA", "MD", "ME", "MH", "MK", "MM", "MN", "MP", ...]
		 * @type {string[]}
		 */
		this.available_countries = undefined;

		/**
		 * @type {DeezerArtist[]}
		 */
		this.contributors = undefined;

		/**
		 * Ex : "3071378af24d789b8fc69e95162041e4"
		 * @type {string}
		 */
		this.md5_image = undefined;

		/**
		 * @type {DeezerArtist}
		 */
		this.artist = undefined;

		/**
		 * @type {DeezerAlbum}
		 */
		this.album = undefined;

		/**
		 * Ex : "track"
		 * @type {string}
		 */
		this.type = undefined;
	}

	/**
	 *
	 * @param jsonDatas {json} This DeezerTrack json infos from API.
	 * @param jsonDatas.type {string} The type of datas.
	 * @returns {DeezerTrack}
	 */
	fromAPI(jsonDatas) {
		if (jsonDatas.type !== "track") {
			console.warn(`\t↪ Try to create a Deezer track from the json datas of a ${jsonDatas.type}`);
			return null;
		}

		return Object.assign(this, jsonDatas);
	}

	async stream(_) {
		// Cannot stream more than a preview of 30 seconds.
		return { stream: this.preview, type: "mp3" };
	}
}

class DeezerPlaylist {

	constructor() {
		/**
		 * Ex : 53362031
		 * @type {number}
		 */
		this.id = undefined;

		/**
		 * Ex : "Les titres du moment"
		 * @type {string}
		 */
		this.title = undefined;

		/**
		 * Ex : "Plus besoin de chercher, tous les sons du moment sont ici."
		 * @type {string}
		 */
		this.description = undefined;

		/**
		 * Ex : 11271
		 * @type {number}
		 */
		this.duration = undefined;

		/**
		 * Ex : true
		 * @type {boolean}
		 */
		this.public = undefined;

		/**
		 * Ex : false
		 * @type {boolean}
		 */
		this.is_loved_track = undefined;

		/**
		 * Ex : false
		 * @type {boolean}
		 */
		this.collaborative = undefined;

		/**
		 * Ex : 60
		 * @type {number}
		 */
		this.nb_tracks = undefined;

		/**
		 * Ex : 10178110
		 * @type {number}
		 */
		this.fans = undefined;

		/**
		 * Ex : "https://www.deezer.com/playlist/53362031"
		 * @type {string}
		 */
		this.link = undefined;

		/**
		 * Ex : "https://www.deezer.com/playlist/53362031?utm_source=deezer&amp;utm_content=playlist-53362031&amp;utm_term=0_1655488333&amp;utm_medium=web"
		 * @type {string}
		 */
		this.share = undefined;

		/**
		 * Ex : "https://api.deezer.com/playlist/53362031/image"
		 * @type {string}
		 */
		this.picture = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/playlist/881daaee4f02817616e927b2575b1ee3/56x56-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.picture_small = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/playlist/881daaee4f02817616e927b2575b1ee3/250x250-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.picture_medium = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/playlist/881daaee4f02817616e927b2575b1ee3/500x500-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.picture_big = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/playlist/881daaee4f02817616e927b2575b1ee3/1000x1000-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.picture_xl = undefined;

		/**
		 * Ex : "bb7d466bf5fc20c5d06b8ec3ae14028a"
		 * @type {string}
		 */
		this.checksum = undefined;

		/**
		 * Ex : "https://api.deezer.com/playlist/53362031/tracks"
		 * @type {string}
		 */
		this.tracklist = undefined;

		/**
		 * Ex : "2017-05-17 12:12:00"
		 * @type {string}
		 */
		this.creation_date = undefined;

		/**
		 * Ex : "881daaee4f02817616e927b2575b1ee3"
		 * @type {string}
		 */
		this.md5_image = undefined;

		/**
		 * Ex : "playlist"
		 * @type {string}
		 */
		this.picture_type = undefined;

		/** @type {DeezerUser} */
		this.creator = undefined;

		/**
		 * Ex : "playlist"
		 * @type {string}
		 */
		this.type = undefined;

		/**
		 * Ex : Object {data: Array(60), checksum: "bb7d466bf5fc20c5d06b8ec3ae14028a"}
		 * @type {{data: DeezerTrack[], checksum: string}}
		 */
		this.tracks = undefined;
	}

	isEmpty() {
		return this.nb_tracks === 0;
	}

	fromAPI(jsonDatas) {
		if (jsonDatas.type !== "playlist") {
			console.warn(`\t↪ Try to create a Deezer playlist from the json datas of a ${jsonDatas.type}`);
			return null;
		}

		return Object.assign(this, jsonDatas);
	}
}

class DeezerAlbum {
	constructor() {
		/**
		 * Ex : 292908332
		 * @type {number}
		 */
		this.id = undefined;

		/**
		 * Ex : "Calm Down"
		 * @type {string}
		 */
		this.title = undefined;

		/**
		 * Ex : "https://www.deezer.com/album/292908332"
		 * @type {string}
		 */
		this.link = undefined;

		/**
		 * Ex : "https://api.deezer.com/album/292908332/image"
		 * @type {string}
		 */
		this.cover = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/cover/3071378af24d789b8fc69e95162041e4/56x56-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.cover_small = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/cover/3071378af24d789b8fc69e95162041e4/250x250-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.cover_medium = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/cover/3071378af24d789b8fc69e95162041e4/500x500-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.cover_big = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/cover/3071378af24d789b8fc69e95162041e4/1000x1000-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.cover_xl = undefined;

		/**
		 * Ex : "3071378af24d789b8fc69e95162041e4"
		 * @type {string}
		 */
		this.md5_image = undefined;

		/**
		 * Ex : "2022-02-11"
		 * @type {string}
		 */
		this.release_date = undefined;

		/**
		 * Ex : "https://api.deezer.com/album/292908332/tracks"
		 * @type {string}
		 */
		this.tracklist = undefined;

		/**
		 * Ex : "album"
		 * @type {string}
		 */
		this.type = undefined;

		/**
		 * Tracks on this album.
		 * @type {DeezerTrack[]}
		 */
		this.tracks = undefined;

		/**
		 * Ex : "602445519101"
		 * @type {string}
		 */
		this.upc = undefined;

		/**
		 * Ex : "https://www.deezer.com/album/292908332?utm_source=deezer&amp;utm_content=album-292908332&amp;utm_term=0_1655542692&amp;utm_medium=web"
		 * @type {string}
		 */
		this.share = undefined;

		/**
		 * Ex : -1
		 * @type {number}
		 */
		this.genre_id = undefined;

		/**
		 * @type {{data: DeezerGenre[]}}
		 */
		this.genres = undefined;

		/**
		 * Ex : "Mavin Records / Jonzing World"
		 * @type {string}
		 */
		this.label = undefined;

		/**
		 * Ex : 2
		 * @type {number}
		 */
		this.nb_tracks = undefined;

		/**
		 * Ex : 423
		 * @type {number}
		 */
		this.duration = undefined;

		/**
		 * Ex : 3770
		 * @type {number}
		 */
		this.fans = undefined;

		/**
		 * Ex : "single"
		 * @type {string}
		 */
		this.record_type = undefined;

		/**
		 * Ex : true
		 * @type {boolean}
		 */
		this.available = undefined;

		/**
		 * Ex : true
		 * @type {boolean}
		 */
		this.explicit_lyrics = undefined;

		/**
		 * Ex : 4
		 * @type {number}
		 */
		this.explicit_content_lyrics = undefined;

		/**
		 * Ex : 0
		 * @type {number}
		 */
		this.explicit_content_cover = undefined;

		/**
		 * @type {DeezerArtist[]}
		 */
		this.contributors = undefined;

		/**
		 * @type {DeezerArtist}
		 */
		this.artist = undefined;
	}

	/**
	 * Return true if this Deezer album does not contain any track.
	 * @returns {boolean}
	 */
	isEmpty() {
		return this.tracks.length === 0;
	}

	fromAPI(jsonDatas) {
		if (jsonDatas.type !== "album") {
			console.warn(`\t↪ Try to create a Deezer album from the json datas of a ${jsonDatas.type}`);
			return null;
		}

		// Populate object
		Object.assign(this, jsonDatas);

		// Convert all tracks to Track objects
		this.tracks = [];
		for (const trackInfos of jsonDatas.tracks.data)
			this.tracks.push(new DeezerTrack().fromAPI(trackInfos));
		return this;
	}
}

class DeezerArtist {
	constructor() {
		/**
		 * Ex : 5259966
		 * @type {number}
		 */
		this.id = undefined;

		/**
		 * Ex : "Rema"
		 * @type {string}
		 */
		this.name = undefined;

		/**
		 * Ex : "https://www.deezer.com/artist/5259966"
		 * @type {string}
		 */
		this.link = undefined;

		/**
		 * Ex : "https://www.deezer.com/artist/5259966?utm_source=deezer&amp;utm_content=artist-5259966&amp;utm_term=0_1655477710&amp;utm_medium=web"
		 * @type {string}
		 */
		this.share = undefined;

		/**
		 * Ex : "https://api.deezer.com/artist/5259966/image"
		 * @type {string}
		 */
		this.picture = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/artist/2dad7eee97711b9a91803fad9d6c3bab/56x56-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.picture_small = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/artist/2dad7eee97711b9a91803fad9d6c3bab/250x250-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.picture_medium = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/artist/2dad7eee97711b9a91803fad9d6c3bab/500x500-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.picture_big = undefined;

		/**
		 * Ex : "https://e-cdns-images.dzcdn.net/images/artist/2dad7eee97711b9a91803fad9d6c3bab/1000x1000-000000-80-0-0.jpg"
		 * @type {string}
		 */
		this.picture_xl = undefined;

		/**
		 * Ex : true
		 * @type {boolean}
		 */
		this.radio = undefined;

		/**
		 * Ex : "https://api.deezer.com/artist/5259966/top?limit=50"
		 * @type {string}
		 */
		this.tracklist = undefined;

		/**
		 * Ex : "artist"
		 * @type {string}
		 */
		this.type = undefined;
	}

	fromAPI(jsonDatas) {
		if (jsonDatas.type !== "artist") {
			console.warn(`\t↪ Try to create a Deezer artist from the json datas of a ${jsonDatas.type}`);
			return null;
		}

		return Object.assign(this, jsonDatas);
	}
}

class DeezerUser {
	constructor() {
		/**
		 * Ex : 1687950
		 * @type {number}
		 */
		this.id = undefined;

		/**
		 * Ex : "Alexandre -Deezer Editeur France"
		 * @type {string}
		 */
		this.name = undefined;

		/**
		 * Ex : "https://api.deezer.com/user/1687950/flow"
		 * @type {string}
		 */
		this.tracklist = undefined;

		/**
		 * Ex : "user"
		 * @type {string}
		 */
		this.type = undefined;
	}
}

/**
 * @typedef {Object} DeezerGenre
 */

module.exports = { Deezer, DeezerTrack, DeezerPlaylist, DeezerAlbum, DeezerArtist, DeezerUser };</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
