

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/socials/Instagram.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>// noinspection JSUnresolvedFunction

/**
 * @author Killian
 */
const AbstractSocial = require("./AbstractSocial");
const sealedbox      = require("tweetnacl-sealedbox-js");
const Discord        = require("discord.js");
const crypto         = require("crypto");
const fetch          = require("node-fetch");
const Utils          = require("../../utilities/Utils");

const BASE_COOKIES = [
	'mid=Yo9u6AALAAH5wXJL53KL6hZ4fqg4',
	'ig_did=00B227BA-4176-4573-A219-87CCF410F467',
	'datr=ep6gYr09dJn3VDQdXlDRpO8X',
	'dpr=1.25',
	'shbid="16814\\0544318180139\\0541688242132:01f79d14b835616769c38688f93fb56b76a15d77ddc423eb7da14da5b2a2652820ec67e1"',
	'shbts="1656706132\\0544318180139\\0541688242132:01f7e3d06f08fa266c16412d0dcb36a068c14ac0d40729196585c5ead0991b246e79bfb5"',
	'rur="RVA\\05453169207461\\0541688293910:01f748d7efa3004f6a9c89bef35bd02ee003ff1c54781407a71b45881708b65b6edc51b1"'
].join("; ");

/**
 * This class represent the Instagram messages integration.
 * It is used to embed Instagram content directly into Discord without having the members of a guild to click on every link to see the related content.
 */
class Instagram extends AbstractSocial {
	PLATFORM_COLOR = "#bc3382";
	PLATFORM_NAME  = "Instagram";
	DOMAINS        = ["www.instagram.com"]; // Recognized urls

	constructor() {
		super();
		this.encryptedPassword = undefined; // Used to obtain the sessionid when login to Instagram
		this.crsfToken         = undefined; // Used to fetch datas
		this.sessionId         = undefined; // Used to fetch datas
		this.userId            = undefined; // Used to identify the account logged-in in order to fetch datas
		this.ajax              = undefined; // Used to fetch datas
	}

	/**
	 * Remove some media direct link parameters in order to get it looks a way shorter when sent as message content.
	 * @param link {string} The media link that will be sent.
	 * @returns {string} The shortened link.
	 */
	#urlShortner(link) {
		const split     = link.split("?");
		let finalResult = `${split[0]}?`;
		split[1].split("&amp;").forEach(element => {
			if (element.startsWith("_nc_sid") ||
				element.startsWith("_nc_cat") ||
				element.startsWith("efg") ||
				element.startsWith("ccb"))
				return null;

			finalResult += `&amp;${element}`;
		});
		return finalResult;
	}

	/**
	 * Remove useless parts of a provided Instagram link and identify the type of media hidden behind this link.
	 * @param link {string} The original Instagram media link.
	 * @returns {{link: string, type: string}|{isNotEmbeddable: number}}
	 */
	cleanLink(link) {
		console.log(`\t↪ Given link : ${link}`);
		if (!link)
			return { isNotEmbeddable: AbstractSocial.BAD_URL };

		let split    = link.split("?")[0].split("/"); // Remove link parameters
		let linkType = split[3];

		switch (linkType) {
			case "tv":
			case "p":
			case "reel":
				if (!split[4] || split[4] === "")
					return { isNotEmbeddable: AbstractSocial.BAD_URL };

				link = split.slice(0, 5).join("/"); // This is a post, a tv or a reel : we just need keep the following id
				break;

			case "stories":
				if (!split[4] || split[4] === "" ||
					!split[5] || split[5] === "")
					return { isNotEmbeddable: AbstractSocial.BAD_URL };

				link = split.slice(0, 7).join("/"); // This is a storie : we just need keep the following account name and id
				break;

			default:
				linkType = (split.length === 4 || (split.length === 5 &amp;&amp; split[4] === "")) ? "profil" : null;
				link     = split.slice(0, 4).join("/"); // This is a profile or something else : no need of any id
		}

		return { type: linkType, link: link };
	}

	/**
	 * Create an {@link Discord.MessageEmbed} for a specific Instagram media from its link.
	 * @param linkType {string} The type of the media (a videos, a reel, ...).
	 * @param link {string} The url of the media.
	 * @param messageAuthor {Discord.User} The user that sent the link.
	 * @returns {Promise&lt;{embeds: Discord.MessageEmbed[], files: Discord.MessageAttachment[]}>} The Discord message options that can be directly send.
	 */
	getMediaEmbed(linkType, link, messageAuthor) {
		return new Promise(async (resolve, reject) => {
			if (!this.#isEmbedable(link))
				return reject(AbstractSocial.NOT_EMBEDDABLE);

			console.log("\t↪ Fetching for media datas");

			const embedFiles = []; // Used to add files like vidéos to the embed that will be sent.
			let baseEmbed    = new Discord.MessageEmbed().setColor(this.PLATFORM_COLOR);
			let content      = "";
			let datas        = await this.#getMediaDatas(link)
				.catch(err => reject(err));

			if (process.env.TEST === "true")
				console.info(`Debug datas:`, datas);

			if (!datas)
				return null;

			if (linkType === "profil") { // The link corresponds to an instagram account
				datas = datas.graphql.user;
				console.log(`\t↪ Media type is profil`);

				// noinspection JSCheckFunctionSignatures
				baseEmbed.setAuthor({
					name: `${datas.full_name} [@${datas.username}]`,
					iconURL: datas.profile_pic_url,
					url: `https://www.instagram.com/${datas.username}/`
				})
					.setThumbnail(datas.profile_pic_url_hd)
					.setDescription(datas.biography)
					.addFields([
						{ name: "Publications", value: `${datas.edge_owner_to_timeline_media.count}`, inline: true },
						{ name: "Abonnés", value: `${datas.edge_followed_by.count}`, inline: true },
						{ name: "Abonnements", value: `${datas.edge_follow.count}`, inline: true }])
					.setFooter({ text: `Envoyé par ${messageAuthor.username} · Compte ${datas.is_private ? "privé" : "public"}`, iconURL: messageAuthor.displayAvatarURL() });


				return resolve({ content: content, embeds: [baseEmbed], files: embedFiles });
			}

			if (linkType === "stories") {
				// The link corresponds to an instagram storie
				console.log(`\t↪ Media type is storie`);

				baseEmbed.setAuthor({
					name: datas.user.username,
					iconURL: datas.user.profile_pic_url,
					url: `https://www.instagram.com/${datas.user.username}/`
				})
					.setDescription((datas.highlight ? `Story "${datas.hightlite.title}"\n\n` : ``) + `⚠️ Il faut se connecter pour voir cette story ⚠️`)
					.setFooter({ text: `Envoyé par ${messageAuthor.username}`, iconURL: messageAuthor.displayAvatarURL() });

				return resolve({ content: content, embeds: [baseEmbed], files: embedFiles });
			}

			// The link corresponds to an instagram post that can be a carousel, an image, a vidéo or a reel.
			datas            = datas.items?.[0] ?? datas.graphql.shortcode_media;
			const mediaDate  = new Date((datas.taken_at ?? datas.taken_at_timestamp) * 1000).toLocaleString();
			const embedsList = [];
			// noinspection JSCheckFunctionSignatures
			baseEmbed.setAuthor({
				name: `${(datas.user ?? datas.owner).full_name} [@${(datas.user ?? datas.owner).username}]`,
				iconURL: (datas.user ?? datas.owner).profile_pic_url,
				url: `https://www.instagram.com/${(datas.user ?? datas.owner).username}/`
			})
				.setDescription(datas.caption?.text ?? datas.edge_media_to_caption?.edges?.[0]?.node?.text ?? " ")
				.addFields([{ name: "Likes", value: `${datas.like_count ?? datas.edge_media_preview_like.count}`, inline: true },
					{ name: "Commentaires", value: `${datas.comment_count ?? datas.edge_media_preview_comment.count}`, inline: true }])
				.setFooter({ text: `Envoyé par ${messageAuthor.username} · Posté le ${mediaDate}`, iconURL: messageAuthor.displayAvatarURL() });

			embedsList.push(baseEmbed);
			// Attaching images and vidéos depending on media type
			switch (datas.media_type ?? datas.__typename) {
				case 1: // A simple image
					console.log(`\t↪ Media type is image`);
					const bestImage = await this.#getBestMediaQuality(datas.image_versions2.candidates);

					if (bestImage)
						baseEmbed.setImage(bestImage);
					else
						content = this.#urlShortner(datas.image_versions2.candidates[0].url);
					break;

				case "GraphVideo":
				case 2: // Réel / post with vidéo
					console.log(`\t↪ Media type is réel/video`);
					const bestVideo = datas.video_url ?? await this.#getBestMediaQuality(datas.video_versions);

					if (bestVideo)
						embedFiles.push(new Discord.MessageAttachment(bestVideo));
					else
						content = this.#urlShortner(datas.video_url ?? datas.video_versions[0].url);
					break;

				case 8: // Carousel of medias
					if (datas.carousel_media[0].media_type === 2) { // Carousel of vidéos
						console.log(`\t↪ Media type is video carousel`);
						const best = await this.#getBestMediaQuality(datas.carousel_media[0].video_versions);

						if (best)
							embedFiles.push(new Discord.MessageAttachment(best));
						else
							content = this.#urlShortner(datas.carousel_media[0].video_versions[0].url);

						if (datas.carousel_media_count > 1) // If there are more medias that cannot be shown in the embed
							baseEmbed.setFooter({ text: `${datas.carousel_media_count - 1} autre(s) élément(s) · Envoyé par ${messageAuthor.username} · Posté le ${mediaDate}`, iconURL: messageAuthor.displayAvatarURL() });

					} else { // Carousel of images
						console.log(`\t↪ Media type is images carousel`);
						baseEmbed.setImage(datas.carousel_media[0].image_versions2.candidates[0].url)
							.setURL("http://localhost:5000");

						let addedMediaAmount = 1;
						for (let mediaIndex = 1; mediaIndex &lt; datas.carousel_media_count; mediaIndex++) {
							if (!datas.carousel_media[mediaIndex] || addedMediaAmount === 4)
								break;

							const best = await this.#getBestMediaQuality(datas.carousel_media[mediaIndex].image_versions2.candidates);
							if (!best) // If no sendable images, just skip to the next image of the post
								continue;

							addedMediaAmount++;
							// Add another aother that will be sent at the same time as the first one with all informations
							embedsList.push(new Discord.MessageEmbed().setURL("http://localhost:5000").setImage(best));
						}

						if (datas.carousel_media_count > 4) // If there are more medias that cannot be shown in the embed
							baseEmbed.setFooter({ text: `${datas.carousel_media_count - addedMediaAmount} autre(s) élément(s) · Envoyé par ${messageAuthor.username} · Posté le ${mediaDate}`, iconURL: messageAuthor.displayAvatarURL() });
					}
					break;

				default:
					console.warn(`\t↪ Media type not recognized : ${datas.media_type ?? datas.__typename}`);
			}

			resolve({ content: content, embeds: embedsList, files: embedFiles });
		});
	}

	/**
	 * Fetch media page to query json informations.
	 * @param link {string} The url of the embeddable media.
	 * @returns {Promise&lt;json>} The datas scrapped from Instagram media web page.
	 */
	#getMediaDatas(link) {

		return new Promise(async (resolve, reject) => {
			// Get the instagram session id
			if (!this.sessionId) {
				const connection = await this.#loadInstagramSessionId()
					.catch(err => reject(err));
				if (!connection)
					return null;
			}

			console.log(`\t↪ Fetching ${link}?__a=1&amp;__d=dis`);
			await fetch(`${link}?__a=1&amp;__d=dis`, {
				maxRedirects: 3,
				headers: {
					"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
					"accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
					"cookie": `${BASE_COOKIES}csrftoken=${this.crsfToken}; ds_user_id=${this.userId}; sessionid=${this.sessionId};`
				}
			}).then(async res => {
				let datas = await res.json();
				console.log(`\t\t↪ No datas received, try fo tech a second time without cookies`);

				if (Object.keys(datas).length === 0) { // No datas were received
					datas = await fetch(`${link}?__a=1&amp;__d=dis`, {
						maxRedirects: 3,
						headers: {
							"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
							"accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7"
						}
					}).then(async res => await res.json())
						.catch((err) => {
							if (err === AbstractSocial.NOT_FOUND)
								return reject(AbstractSocial.NOT_FOUND);
							if (err.type === "max-redirect")
								return reject(AbstractSocial.SESSION_OUTDATED);

							console.log(`\t\t↪ Second Fetch error :\n${err}`);
							reject(err);
						});

					if (Object.keys(datas).length === 0)
						return reject(AbstractSocial.NOT_FOUND);
				}

				console.log(`\t\t↪ Datas well extracted`);
				resolve(datas);

			}).catch((err) => {
				if (err === AbstractSocial.NOT_FOUND)
					return reject(AbstractSocial.NOT_FOUND);
				if (err.type === "max-redirect")
					return reject(AbstractSocial.SESSION_OUTDATED);

				console.error(`\t\t↪ Fetch error :\n${err}`);
				reject(err);
			});
		});
	}

	// noinspection JSMethodCanBeStatic
	/**
	 * Tell if the media related to this instagram link is embeddable or not.
	 * Only those types or contents are embeddable :
	 * - stories
	 * - posts
	 * - reels
	 * @param link {string} The Instagram link representing the probably embeddable media.
	 * @returns {boolean} True if this media is embeddable, false otherwise.
	 */
	#isEmbedable(link) {
		if (!link)
			return false;

		const split         = link.split("/");
		const rejectedPages = ["explore", "direct", "challenge", "accounts", "qr", "legal", "directory", "web"];

		// Return false if one of those conditions is encountered
		return !(!split[3] || // Home page
			rejectedPages.includes(split[3]) || // Page with no media
			(split[3] === "stories" &amp;&amp; (!split[4] || !split[5])) || // Srories page with missing elements or wrong link
			((split[3] === "p" || split[3] === "reel") &amp;&amp; !split[4])); // Post or reel with no id
	}

	/**
	 * Choose the best version of a media in its best quality while respecting the 8 Mo restriction of Discord.
	 * @param qualitiesList A list of different quality media version object.
	 * @returns {Promise&lt;String>} The url of the version in the best quality &lt; 8Mo.
	 */
	#getBestMediaQuality(qualitiesList) {
		return new Promise(async (resolve) => {
			let lastMediaSize;
			for (const videoQuality of qualitiesList) {
				lastMediaSize = await Utils.getOnlineMediasize(videoQuality.url);
				if (lastMediaSize &lt; Utils.DISCORD_MAX_MEDIA_SIZE)
					return resolve(videoQuality.url);
			}

			// Even the poorest quality video is too heavy to be sent
			console.log(`\t↪ Media is too heavy to be uploaded (${lastMediaSize / 1000000}Mo is over 8Mo), a direct link will be send`);
			resolve();
		});
	}

	/***
	 * Query instagram to get the session id cookie value in order to be authentified and to get access to json instagram pages values.
	 * @returns {Promise&lt;String>} The session id cookie value.
	 */
	async #loadInstagramSessionId() {
		console.log(`\t↪ Getting instagram session id`);
		return new Promise(async (resolve, reject) => {
			await this.#loadEncryptedPassword();

			fetch("https://www.instagram.com/accounts/login/ajax/", {
				"headers": {
					"accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
					"content-type": "application/x-www-form-urlencoded",
					"x-csrftoken": this.crsfToken,
					"x-ig-www-claim": "hmac.AR2oa8UxtioN_7VCHGCz-910IYvk6jIBYfvSxCF8FzU8hCx3",
					"x-instagram-ajax": this.ajax,
					"cookie": `${BASE_COOKIES}csrftoken=${this.crsfToken};`,
					"Referer": "https://www.instagram.com/"
				},
				"body": `enc_password=${encodeURIComponent(this.encryptedPassword)}&amp;username=${process.env.IG_USERNAME}&amp;queryParams=%7B%22next%22%3A%22%2F%22%7D&amp;optIntoOneTap=false&amp;stopDeletionNonce=&amp;trustedDeviceRecords=%7B%7D`,
				"method": "POST"
			}).then(t => {
				if (t.status === AbstractSocial.BAD_REQUEST) {
					console.error(`\t\t↪ Bad request : 400 code`);
					return reject(AbstractSocial.BAD_REQUEST);
				}
				if (t.status === AbstractSocial.ACCESS_DENIED) {
					console.error(`\t\t↪ Access denied : 403 code`);
					return reject(AbstractSocial.ACCESS_DENIED);
				}
				if (t.status === AbstractSocial.TOO_MANY_REQUESTS) {
					console.error(`\t\t↪ Too many requests : 429 code`);
					return reject(AbstractSocial.TOO_MANY_REQUESTS);
				}
				if (t.headers.get("set-cookie").indexOf("sessionid") === -1) {
					console.log(t);
					console.log(t.headers.get("set-cookie"));
					console.error(`\t\t↪ Headers does not contains session id`);
					return reject(AbstractSocial.NO_SESSION_ID);
				}
				if (t.headers.get("set-cookie").indexOf("ds_user_id") === -1) {
					console.log(t.headers.get("set-cookie"));
					console.error(`\t\t↪ Headers does not contains user id`);
					return reject(AbstractSocial.NO_USER_ID);
				}

				const cookies  = t.headers.get("set-cookie").split("; ");
				this.userId    = cookies.find(cookie => cookie.includes("ds_user_id")).split("=")[1];
				this.sessionId = cookies.find(cookie => cookie.includes("sessionid")).split("=")[1];
				console.log(`\t\t↪ User id is : ${this.userId}`);
				console.log(`\t\t↪ Session id is : ${this.sessionId} (expire : ${cookies.find(cookie => cookie.includes("expires")).split("=")[1]})`);
				return resolve(this.sessionId);
			}).catch(err => {
				console.error(`\t\t↪ Instagram authentication failed : ${err}`);
				return reject(err);
			});
		});
	}

	#loadEncryptedPassword() {
		return new Promise(async (resolve, reject) => {

			const instaDatas = await fetch("https://www.instagram.com/data/shared_data/")
				.then(async res => await res.json())
				.catch(err => reject(err));

			if (!instaDatas)
				return;

			this.crsfToken = instaDatas.config.csrf_token;
			this.ajax      = instaDatas.rollout_hash;
			console.log(`\t\t↪ Crsf token is "${this.crsfToken}"`);

			const time         = Date.now().toString();
			const key          = crypto.pseudoRandomBytes(32);
			const iv           = Buffer.alloc(12, 0);
			const cipher       = crypto.createCipheriv("aes-256-gcm", key, iv).setAAD(Buffer.from(time));
			const aesEncrypted = Buffer.concat([cipher.update(Buffer.from(process.env.IG_PASSWORD)), cipher.final()]);
			const authTag      = cipher.getAuthTag();
			const encryptedKey = sealedbox.seal(key, Buffer.from(instaDatas.encryption.public_key, "hex"));
			const encrypted    = Buffer.concat([
				Buffer.from([1, Number(instaDatas.encryption.key_id), encryptedKey.byteLength &amp; 255, (encryptedKey.byteLength >> 8) &amp; 255]),
				encryptedKey,
				authTag,
				aesEncrypted
			]).toString("base64");

			this.encryptedPassword = `#PWD_INSTAGRAM_BROWSER:${instaDatas.encryption.version}:${time}:${encrypted}`;
			console.log(`\t\t↪ Encrypted password is : ${this.encryptedPassword}`);
			resolve();
		});
	}
}

module.exports = Instagram;</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
