

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/werewolf/Role.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>const RoleType = require("./RoleType");
const Discord  = require("discord.js");
const MyEmbed  = require("../../utilities/MyEmbed");

const BASE_CARDS_URL = "https://gitlab.com/Volgarias/blg/-/raw/master/jeux/loup_garou/images_roles";

class Role {
	/**
	 * This class is abstract ad cannot be instantiated.
	 */

	  // NON VILLAGE FRIENDLY ROLES
	static WEREWOLF = 1;

	// VILLAGE FRIENDLY ROLES
	static VILLAGER   = 2;
	static YOUNG_GIRL = 3;
	static HUNTER     = 4;
	static CUPIDON    = 5;
	static WITCH      = 6;
	static PSYCHIC    = 7;
	static MEDIUM     = 8;

	// OBJECTS
	static WITCH_SAVING_POTION  = 1;
	static WITCH_KILLING_POTION = 2;

	/**
	 * Create a role Object that will be played by a player. A role is a game character that can be played.
	 * @param player {Player} The player related to this role instance.
	 * @param roleType {number} The role type of this role that can be {@link WEREWOLF}, {@link VILLAGER}, {@link YOUNG_GIRL}, {@link HUNTER}, {@link CUPIDON}, {@link WITCH}, {@link PSYCHIC} or {@link MEDIUM}.
	 */
	constructor(player, roleType) {
		this.player = player;
		this.game   = this.player.game;

		switch (roleType) {
			case Role.WEREWOLF:
				this.type = new RoleType(
					Role.WEREWOLF,
					"Loup-Garou",
					process.env.TEST === "true" ? 10 : 30,
					false,
					"Chaque nuit, choisie avec ses compagnons un joueur à **dévorer**. Le jour, il essai de **masquer son identité animal** pour échapper à la vindicte populaire. Ils sont 1 à 6 suivant le nombre de joueurs.",
					"En aucun cas un Loup-Garou ne peut dévorer un autre Loup-Garou.",
					`${BASE_CARDS_URL}/originales/Loup-garou.png`,
					`${BASE_CARDS_URL}/custom/Loup-garou.png`,
					this.#werewolfAction,
					null,
					[{ varName: "text_werewolf", name: "Loups", options: { type: "GUILD_TEXT", position: 2, topic: "Déterminez une cible à dévorer." } }]
				);
				break;

			case Role.VILLAGER:
				this.type = new RoleType(
					Role.VILLAGER,
					"Villageois",
					-1,
					true,
					"Ses seules armes sont sa **capacité d’analyse** des comportements pour identifier les Loups-Garous ainsi que sa **force de conviction** pour empêcher l’exécution de l’innocent qu’il est.",
					"C'est le rôle le plus nul.",
					`${BASE_CARDS_URL}/originales/Villageois.png`,
					`${BASE_CARDS_URL}/custom/Villageois.png`,
					null,
					null,
					[]
				);
				break;

			case Role.YOUNG_GIRL:
				this.type = new RoleType(
					Role.YOUNG_GIRL,
					"Petite-Fille",
					Role.WEREWOLF.turnDuration,
					true,
					"Chaque nuit, la Petite-Fille peut tenter d'espionner les Loups-Garous **pendant qu'ils choisissent leur victime**.",
					"Attention à ne pas se faire repérer par les loups !",
					`${BASE_CARDS_URL}/originales/Petite-fille.png`,
					`${BASE_CARDS_URL}/custom/Petite-fille.png`,
					this.#youngGirlAction,
					null,
					[{ varName: "text_littleGirl", name: "Petite-Fille", options: { type: "GUILD_TEXT", position: 3, topic: "Espionnez les discussions des loups discrètement." }, playersPerms: { deny: Discord.Permissions.SEND_MESSAGES } }]
				);
				break;

			case Role.HUNTER:
				this.type = new RoleType(
					Role.HUNTER,
					"Chasseur",
					process.env.TEST === "true" ? 10 : 30,
					true,
					"S’il se fait dévorer par les Loups-Garous ou exécuter malencontreusement par le village, le Chasseur **doit répliquer** avant de rendre l’âme en éliminant immédiatement un joueur de son choix.",
					"Il a un fusil :gun:.",
					`${BASE_CARDS_URL}/originales/Chasseur.png`,
					`${BASE_CARDS_URL}/custom/Chasseur.png`,
					null,
					this.#hunterKilledAction
				);
				break;

			case Role.CUPIDON:
				this.type = new RoleType(
					Role.CUPIDON,
					"Cupidon",
					30,
					true,
					"En décochant ses célèbres flèches magiques, Cupidon a le pouvoir de rendre **2 personnes amoureuses à jamais**.\n" +
					"**Au premier tour**\nIl **désigne** les 2 joueurs amoureux (lui y compris, s'il le souhaite).\n\n" +
					"**Au cours de la partie**\nSi l’un des amoureux est éliminé, **l’autre meurt** immédiatement de chagrin. " +
					"En tant que couple, aucun d'entre-eux ne doit porter préjudice à son bien aimé, ni voter contre lui **(même pour faire semblant !)**.",
					"Si les 2 amoureux ne sont pas dans le même camp (l'un pour le villae et l'autre pour les loups), le but de la partie change pour eux!\n" +
					"Pour vivre en paix leur amour, ils doivent éliminer tous les autres joueurs (Loups-Garous et Villageois) pour gagner la partie.",
					`${BASE_CARDS_URL}/originales/Cupidon.png`,
					`${BASE_CARDS_URL}/custom/Cupidon.png`,
					this.#cupidonAction,
					null,
					[{ varName: "text_cupidon", name: "Cupidon", options: { type: "GUILD_TEXT", position: 5, topic: "Liez 2 villageois par l'amour." }, playersPerms: { deny: Discord.Permissions.SEND_MESSAGES } }]
				);
				break;

			case Role.WITCH:
				this.potions = [Role.WITCH_SAVING_POTION, Role.WITCH_KILLING_POTION]; // The potion order is important for thi role action

				this.type = new RoleType(
					Role.WITCH,
					"Sorcière",
					30,
					true,
					"Elle sait concocter 2 potions extrêmement puissantes à usage unique. Chaque nuit, elle peut en choisir une :\n" +
					"• **Guérison**, pour ressusciter le joueur venant d'être tué par les Loups-Garous.\n" +
					"• **Empoisonnement**, pour éliminer un joueur.Elle est limitée à l'utilisation d'une seule potion par nuit.",
					"La Sorcière peut utiliser les potions à son profit, et donc se guérir ou se suicider.",
					`${BASE_CARDS_URL}/originales/Sorciere.png`,
					`${BASE_CARDS_URL}/custom/Sorciere.png`,
					this.#witchAction,
					null,
					[{ varName: "text_witch", name: "Sorcière", options: { type: "GUILD_TEXT", position: 7, topic: "Usez de vos potios pour sauver ou tuer un villageois." }, playersPerms: { deny: Discord.Permissions.SEND_MESSAGES } }]
				);
				break;

			case Role.PSYCHIC:
				this.type = new RoleType(
					Role.PSYCHIC,
					"Voyante",
					process.env.TEST === "true" ? 20 : 30,
					true,
					"Chaque nuit, **elle découvre la vraie personnalité** d’un joueur de son choix. Elle doit aider les autres Villageois, mais rester discrète pour ne pas être démasquée par les Loups-Garous.",
					"Elle aime les licornes :unicorn:.",
					`${BASE_CARDS_URL}/originales/Voyante.png`,
					`${BASE_CARDS_URL}/custom/Voyante.png`,
					this.#psychicAction,
					null,
					[{ varName: "text_psychic", name: "Voyante", options: { type: "GUILD_TEXT", position: 6, topic: "Découvrez les rôles de chacun." }, playersPerms: { deny: Discord.Permissions.SEND_MESSAGES } }]
				);
				break;

			case Role.MEDIUM:
				this.type = new RoleType(
					Role.MEDIUM,
					"Médium",
					30,
					true,
					"Le Médium peut **entendre les morts**. Chaque nuit, les joueurs décédés pourront lui faire part de leur souvenirs.\n Les morts ne doivent pas dévoiler leur identitée mais peuvent désigner un ou plusieurs villageois douteu.",
					"Une petite partie de ouija ?",
					`${BASE_CARDS_URL}/originales/Medium.png`,
					`${BASE_CARDS_URL}/custom/Medium.png`,
					this.#mediumAction,
					null,
					[{ varName: "text_medium", name: "Médium", options: { type: "GUILD_TEXT", position: 4, topic: "Récoltez les dernières volontées des fantômes." }, playersPerms: { deny: Discord.Permissions.SEND_MESSAGES } }]
				);
				break;

			default:
				console.log(`The role ${this.type} was not recognized.`);
		}
	}

	/**
	 * Provide and embed Message showing this role's specificities and objectives.
	 * @returns {MyEmbed} The EmbedMessage detailing this role objectives.
	 */
	toEmbed() {
		return new MyEmbed(`Fiche du rôle "${this.type.name}"`, Utils.BLUE_COLOR)
			.desc(this.type.description)
			.setThumbnail(this.type.customCardURL)
			.addField("Spécificité", this.type.specificity)
			.setFooter({ text: "Carte écrite avec amour", iconURL: "https://whatemoji.org/wp-content/uploads/2020/07/Red-Heart-Emoji.png" });
	}

	/**
	 * Let this role play its turn. The little-girl's one is at the same time of the werewolves, so it cannot be launched lonely.
	 * @param {*} [argument=null] An argument to pass to the normal role action function.
	 * @returns {Promise&lt;void>}
	 */
	async play(argument = null) {
		if (this.type.normalAction) {
			console.log(`Launching ${this.type.name}'s normal action.`);
			await this.type.normalAction(argument);
		}
	}

	/**
	 * Launch the killed action of this role type if there is one registered.
	 * @returns {Promise&lt;void>}
	 */
	async kill() {
		if (this.type.killedAction) {
			console.log(`Starting ${this.type.name}'s killed action.`);
			await this.type.killedAction();
		}
	}

	// -------------
	// ROLES ACTIONS
	// -------------

	/**
	 * Perform the Werewolves role night action.
	 * @returns {Promise&lt;void>}
	 */
	#werewolfAction() {
		return new Promise(async (resolve) => {
			const youngGirl = this.game.getOneRoleTypePlayer(Role.YOUNG_GIRL);
			if (youngGirl)
				youngGirl.play();

			await new MyEmbed("Les Loups-Garous se réveillent et discutent pour désigner une victime").send(this.game.channels.text_village);
			const werewolvesPlayers = this.game.getRoleTypePlayers(Role.WEREWOLF);
			const selectablePlayers = removeItems(this.game.getAlivePlayers(), werewolvesPlayers);
			const werewolvesChoices = {};
			werewolvesPlayers.forEach(p => werewolvesChoices[p.user.id] = { victimName: "", victimId: null, finalChoice: false });

			// Writing enabled
			for (const player of werewolvesPlayers)
				await this.game.channels.text_werewolf.permissionOverwrites.edit(player.guildMember, { SEND_MESSAGES: true });

			const message = new MyEmbed("À vous de jouer !", Utils.BLUE_COLOR).desc(werewolvesPlayers.map(player => `${player.name} propose : personne`).toString().replaceAll(",", "\n"));
			// noinspection JSUnusedAssignment, JSCheckFunctionSignatures
			const poll    = await this.game.channels.text_werewolf.send({
				embeds: [message],
				components: [new Discord.MessageActionRow().addComponents([
					new Discord.MessageSelectMenu({
						customId: "select_player",
						placeholder: "Choisi un joueur",
						maxValues: 1,
						options: selectablePlayers.map(p => p = { label: p.name, value: p.user.id })
					})
				]), new Discord.MessageActionRow().addComponents([
					new Discord.MessageButton({
						customId: "validate_button",
						label: "C'est mon dernier choix",
						style: "PRIMARY"
					})
				])]
			});

			MyEmbed.showTimer(poll, "Vous disposez de", this.type.turnDuration);
			const collector = poll.createMessageComponentCollector({ time: this.type.turnDuration * 1000 });

			collector.on("collect", i => {
				if (i.isSelectMenu()) {
					// noinspection JSUnresolvedVariable
					werewolvesChoices[i.user.id] = { victimName: this.game.getPlayer(i.values[0]).name, victimId: i.values[0], finalChoice: false };
					poll.edit({ embeds: [new MyEmbed("À vous de jouer !", Utils.BLUE_COLOR).desc(werewolvesPlayers.map(player => `${player.name} ${werewolvesChoices[player.user.id].finalChoice ? "a choisi" : "propose"} : ${werewolvesChoices[player.user.id].victimName}`).toString().replaceAll(",", "\n"))] });
				}

				if (i.isButton() &amp;&amp; werewolvesChoices[i.user.id].victimId &amp;&amp; !werewolvesChoices[i.user.id].finalChoice) {
					werewolvesChoices[i.user.id].finalChoice = true;
					poll.edit({ embeds: [new MyEmbed("À vous de jouer !", Utils.BLUE_COLOR).desc(werewolvesPlayers.map(player => `${player.name} ${werewolvesChoices[player.user.id].finalChoice ? "a choisi" : "propose"} : ${werewolvesChoices[player.user.id].victimName}`).toString().replaceAll(",", "\n"))] });

					if (werewolvesChoices.every(c => c.finalChoice))
						collector.stop("final_choice");
				}
			});

			collector.on("end", async () => {
				let victims = {}; // Each victim id is assigned to its vote amount
				werewolvesChoices.forEach(choice => {
					if (choice.finalChoice &amp;&amp; choice.victimId) // Each vote that have been validated
						victims[choice.victimId] ? victims[choice.victimId]++ : victims[choice.victimId] = 1;
				});

				let victim;
				if (victims.length === 0) {
					// Nobody voted, need to randomly choose one.
					victim = randomItem(selectablePlayers);
				} else {
					const maxVoteAmount    = Math.max(...Object.values(victims));
					const mostVotedVictims = Object.entries(victims).filter(v => v[1] === maxVoteAmount);

					// A victim was mainly chosen if length is 1.
					// Otherwise, multiples victims were selected and a random choice is performed.
					victim = mostVotedVictims.length === 1 ? this.game.getPlayer(mostVotedVictims[0][0]) : randomItem(mostVotedVictims);
				}

				victim.isNightVictim = true;
				await poll.edit({ embeds: [new MyEmbed("Résultat du vote", Utils.GREEN_COLOR).desc(`Le joueur que vous allez dévorer est **${victim.name}**`)], components: [] });
				await new MyEmbed("Les Loups-Garous ont finit de débattre, ils se rendorment", Utils.BLUE_COLOR).send(this.game.channels.text_village);
				resolve();
			});
		});
	}

	async #youngGirlAction() {
		// TODO youngGirlAction
		if (!this.game.roleTypeCanPlay(Role.YOUNG_GIRL))
			return null;

		const message = await new MyEmbed("Les loups sont en pleine réflexion !", Utils.BLUE_COLOR).desc(`Tu peux tenter de les observer discrètement afin de les identifier.\nAttention, ils pourront peut-être te voir !`).send(this.game.channels.text_littleGirl, [
			new Discord.MessageButton().setCustomId("watch_button").setLabel(`J'ouvre les yeux`).setEmoji(`👀`).setStyle("PRIMARY")
		]);
		MyEmbed.showTimer(message, "Fin de la possibilité dans", this.type.turnDuration);

		const filter    = (interaction) => interaction.user.id === this.player.user.id;
		const collector = message.createMessageComponentCollector({ filter, time: this.type.turnDuration * 1000, max: 1 });

		collector.on("end", async (collected, reason) => {
			if (reason === "time") {
				console.log(`The young girl didn't open his eyes`);
				await message.edit({ embeds: [new MyEmbed(`Le temps est écoulé`, Utils.RED_COLOR)], components: [] });
				return null;
			}

			// The reason is an interaction collected
			await message.edit({ embeds: [new MyEmbed(`Tu ouvre les yeux discrètement`, Utils.BLUE_COLOR).desc(`Tu perçois les messages échangés les loups.`)], components: [] });

			if (Math.random() &lt;= 0.25) {
				// The little girl has been viewed by the wolves
				console.log(`The young girl open his eyes and is detected by wolves.`);
				await new MyEmbed("Vous sentez qu'on vous écoute", Utils.WHITE_COLOR).desc(`Vous repérez la petite-fille mais ne vous souvenez plus de son nom.\nD'après vos souvenirs, **la lettre "${this.player.name[Math.floor(Math.random() * this.player.name.length)]}"** figure dans son nom.`).send(this.game.channels.text_werewolf);
			} else {
				console.log(`The young girl open his eyes.`);
			}

			const messageFilter = m => !m.author.bot;
			// const messageCollector = this.game.channels.text_werewolf.createMessageCollector({ messageFilter, time: this.type.turnDuration - tempsécouléEntreDébutCollecteurEtRéponse});
		});
	}

	/**
	 * Perform the Hunter once killed action.
	 * @returns {Promise&lt;void>}
	 */
	#hunterKilledAction() {
		return new Promise(async (resolve) => {

			const messageContent = new MyEmbed("Dans son dernier souffle de vie, le chasseur tente d'utiliser son fusil");
			// noinspection JSUnusedAssignment
			const message        = await messageContent.send(this.game.channels.text_village[
				new Discord.MessageSelectMenu({
					customId: "select_target",
					placeholder: "Choisi une cible",
					maxValues: 1,
					options: this.game.getAlivePlayers().map(p => p = { label: p.name, value: p.user.id })
				})
				]);
			MyEmbed.showTimer(message, "Perte de conscience dans", this.type.turnDuration);

			const filter    = (interaction) => interaction.user.id === this.player.user.id;
			const collector = message.createMessageComponentCollector({ filter, time: this.type.turnDuration * 1000, max: 1 });

			collector.on("end", async (collected, reason) => {
				if (reason === "time") {
					await message.edit({ embeds: [messageContent.col(Utils.BLUE_COLOR).desc("Malheureusement, il décèdera sans en avoir fait usage").col(Utils.RED_COLOR)], components: [] });
					console.log(`The hunter didn't killed anyone`);
				} else {
					// noinspection JSUnresolvedFunction
					const target = this.game.getPlayer(collected.toJSON()[0].values[0]);
					console.log(`The hunter killed ${target.name}`);
					await message.edit({ embeds: [messageContent.col(Utils.BLUE_COLOR).desc(`Il tire ainsi sur ${target.name} qui meurt à son tour`).col(Utils.GREEN_COLOR)], components: [] });
					await target.kill();
				}

				resolve();
			});
		});
	}

	/**
	 * Perform the Cupidon first night action.
	 * @returns {Promise&lt;void>}
	 */
	#cupidonAction() {
		return new Promise(async (resolve) => {
			await new MyEmbed("Cupidon se réveille et choisi deux joueurs ayant des atomes crochus").send(this.game.channels.text_village);

			const messageContent = new MyEmbed("Choisi un couple sur lequel décocher tes flèches charnelles.", Utils.WHITE_COLOR);
			// noinspection JSUnusedAssignment
			const message        = await messageContent.send(this.game.channels.text_cupidon, [
				new Discord.MessageSelectMenu({
					customId: "select_lovers",
					placeholder: "Choisi un couple",
					minValues: 2,
					maxValues: 2,
					options: this.game.getAlivePlayers().map(p => p = { label: p.name, value: p.user.id })
				})
			]);
			MyEmbed.showTimer(message, "Les flèches partiront dans", this.type.turnDuration);

			const filter    = (interaction) => interaction.user.id === this.player.user.id;
			const collector = message.createMessageComponentCollector({ filter, time: this.type.turnDuration * 1000, max: 1 });

			collector.on("end", async (collected, reason) => {
				let loverOne, loverTwo;
				if (reason === "time") {
					loverOne = randomItem(this.game.getAlivePlayers());
					loverTwo = randomItem(removeItems(this.game.getAlivePlayers(), loverOne));
					console.log(`Cupidon randomly choose players "${loverOne.name}" &amp; "${loverTwo.name}" as lovers`);
					await message.edit({ embeds: [messageContent.col(Utils.ORANGE_COLOR).desc(`Le choix s'est porté au hasard sur :\n${loverOne.name} &amp; ${loverTwo.name}`)], components: [] });
				} else {
					// noinspection JSUnresolvedFunction
					[loverOne, loverTwo] = [this.game.getPlayer(collected.toJSON()[0].values[0]), this.game.getPlayer(collected.toJSON()[0].values[1])];
					console.log(`Cupidon choose players "${loverOne.name}" &amp; "${loverTwo.name}" as lovers`);
					await message.edit({ embeds: [messageContent.col(Utils.GREEN_COLOR).desc(`Tu a choisi :\n${loverOne.name} &amp; ${loverTwo.name}`)], components: [] });
				}

				[loverOne, loverTwo].forEach(p => p.isLover = true);
				await new MyEmbed("Cupidon se rendort").send(this.game.channels.text_village);
				resolve();
			});
		});
	}

	/**
	 * Perform the which night action.
	 * @returns {Promise&lt;void>}
	 */
	#witchAction() {
		return new Promise(async resolve => {
			if (this.potions.length === 0) {
				// No more potion to use
				console.log(`The witch doesn't have any more potion`);
				return resolve();
			}

			await new MyEmbed("La sorcière se réveille et décide d'utiliser ou non l'une de ses potions").send(this.game.channels.text_village);

			const werewolfNightVictim = this.game.getNightVictimsPlayers().pop(); // The werewolf's victim.
			const canUseSavingPotion  = this.game.getNightVictimsPlayers().length > 0 &amp;&amp; this.potions.contains(Role.WITCH_SAVING_POTION);
			const canUseKillingPotion = this.potions.contains(Role.WITCH_KILLING_POTION);
			const messageContent      = new MyEmbed("Veux-tu utiliser une de tes potions ?", Utils.WHITE_COLOR).desc(`La __potion de soin__ te permet de sauver la victime choisie par les loups cette nuit : **${werewolfNightVictim ? werewolfNightVictim.name : "Personne"}**.\nLa __potion de poison__ te permet de tuer un villageois de ton choix.`);
			// noinspection JSUnusedAssignment
			const message             = await messageContent.send(this.game.channels.text_witch, [
				new Discord.MessageButton().setCustomId("heal_button").setLabel("Potion de soin").setStyle("PRIMARY").setEmoji("🩹").setDisabled(!canUseSavingPotion),
				new Discord.MessageButton().setCustomId("kill_button").setLabel("Potion de poison").setStyle("PRIMARY").setEmoji("☠️").setDisabled(!canUseKillingPotion),
				new Discord.MessageButton().setCustomId("abort_button").setLabel("Aucune potion").setStyle("SECONDARY").setEmoji(`❌`)
			]);
			MyEmbed.showTimer(message, "Fin du choix dans", this.type.turnDuration);

			const filter    = (interaction) => interaction.user.id === this.player.user.id;
			const collector = message.createMessageComponentCollector({ filter, time: this.type.turnDuration * 1000 });

			collector.on("collect", async (i) => {
				if (i.isButton()) {
					if (i.customId === "heal_button") {
						this.potions.shift();
						werewolfNightVictim.isNightVictim = false;

						console.log(`The which decided to save "${werewolfNightVictim.name}"`);
						await message.edit({ embeds: [messageContent.col(Utils.RED_COLOR).desc(`Tu a choisi d'utiliser ta potion de soin pour sauver ${werewolfNightVictim.name}.`)], components: [] });
						return collector.stop("heal");
					}

					if (i.customId === "kill_button") {

						// noinspection JSCheckFunctionSignatures,JSUnusedAssignment
						await message.edit({
							embeds: [messageContent.col(Utils.RED_COLOR).desc(`Sur qui va-tu utiliser ton poison ?`)], components: [
								new Discord.MessageActionRow().addComponents([
									new Discord.MessageSelectMenu({
										customId: "select_villager",
										placeholder: "Choisi un villageois",
										minValues: 1,
										maxValues: 1,
										options: this.game.getAlivePlayers().map(p => p = { label: p.name, value: p.user.id })
									})
								])
							]
						});
						return null;
					}

					// Abort button
					collector.stop("abort");
				}

				// The interaction is a selectMenu that correspond to the killed choice with potion
				// noinspection JSUnresolvedVariable
				const villagerToKill         = this.game.getPlayer(i.values[0]);
				villagerToKill.isNightVictim = true;
				this.potions.pop();

				console.log(`The witch decided to kill "${villagerToKill.name}"`);
				await message.edit({ embeds: [messageContent.col(Utils.RED_COLOR).desc(`Tu a utilisé ton poison sur "${villagerToKill.name}".`)], components: [] });
				return collector.stop("kill");
			});

			collector.on("end", async (collected, reason) => {

				if (reason === "time") {
					console.log(`Witch didn't had time to use any potion`);
					await message.edit({ embeds: [messageContent.col(Utils.RED_COLOR).desc(`Le temps est écoulé, tu pourra effectuer à nouveau ce choix la nuit prochaine.`)], components: [] });
				}

				await new MyEmbed("La sorcière se rendort").send(this.game.channels.text_village);
				resolve();
			});
		});
	}

	/**
	 * Perform the Psychic night action.
	 * @returns {Promise&lt;void>}
	 */
	#psychicAction() {
		return new Promise(async (resolve) => {
			await new MyEmbed("La voyante se réveille et désigne un villageois dont elle va sonder la vraie identité").send(this.game.channels.text_village);

			const messageContent = new MyEmbed("Choisi un villageois pour connaitre son vrai rôle.", Utils.WHITE_COLOR);
			// noinspection JSUnusedAssignment
			const message        = await messageContent.send(this.game.channels.text_psychic, [
				new Discord.MessageSelectMenu({
					customId: "select_villager",
					placeholder: "Choisi un villageois",
					minValues: 2,
					maxValues: 2,
					options: removeItems(this.game.getAlivePlayers(), [this.player]).map(p => p = { label: p.name, value: p.user.id })
				})
			]);
			MyEmbed.showTimer(message, "Fin du choix dans", this.type.turnDuration);

			const filter    = (interaction) => interaction.user.id === this.player.user.id;
			const collector = message.createMessageComponentCollector({ filter, time: this.type.turnDuration * 1000, max: 1 });

			collector.on("end", async (collected, reason) => {

				if (reason === "time") {
					console.log(`Psychic didn't looked anybody's role`);
					await message.edit({ embeds: [messageContent.col(Utils.RED_COLOR).desc(`Tu n'a pas choisi de villageois à temps : retente le coup à la prochaine nuit.`)], components: [] });
				} else {
					// noinspection JSUnresolvedFunction
					const villager = this.game.getPlayer(collected.toJSON()[0].values[0]);
					console.log(`Psychic looked "${villager}"'s role`);
					await message.edit({ embeds: [messageContent.col(Utils.GREEN_COLOR).desc(`Tu découvre la vraie personnalité de **${villager.name}** : il/elle est **${villager.role.name}**`)], components: [] });
				}

				await new MyEmbed("La voyante se rendort").send(this.game.channels.text_village);
				resolve();
			});
		});
	}

	/**
	 * Perform the Medium night action.
	 * @returns {Promise&lt;void>}
	 */
	#mediumAction() {
		return new Promise(async resolve => {
			if (this.game.getNonAlivePlayers().length === 0) {
				console.log(`There are not already dead players to communicate with`);
				return resolve();
			}

			console.log(`Start of Médium communication`);
			await new MyEmbed("Le médium entre en communion avec les esprits des défunts").send(this.game.channels.text_village);

			// Medium info message
			const MediumMessage = await new MyEmbed("Tu peux entendre les esprits se rapprocher", Utils.BLUE_COLOR).desc("Tu n'entends que ceux qui osent te parler").send(this.game.channels.text_medium);
			MyEmbed.showTimer(MediumMessage, "Fin de la communion dans", this.type.turnDuration);

			// Ghosts writing enabled
			for (const player of this.game.getNonAlivePlayers())
				await this.game.channels.text_ghostsMedium.permissionOverwrites.edit(player.guildMember, { SEND_MESSAGES: true });

			// Ghosts info message
			const ghostsMessage = await new MyEmbed("Le médium est prêt à vous écouter", Utils.BLUE_COLOR).desc("Il vous entend mais ne peut ni répondre, ni vous identifier.").send(this.game.channels.text_ghostsMedium);
			MyEmbed.showTimer(ghostsMessage, "Fin de la communion dans", this.type.turnDuration);

			// End of turn callback
			setTimeout(async () => {
				// Ghosts writing disabled
				for (const player of this.game.getNonAlivePlayers())
					await this.game.channels.text_ghostsMedium.permissionOverwrites.edit(player.guildMember, { SEND_MESSAGES: false });

				// Medium info message
				await new MyEmbed("Tu es épuisé, le lien est rompu", Utils.ORANGE_COLOR).send(this.game.channels.text_medium);

				// Ghosts info message
				await new MyEmbed("Le médium est épuisé, le lien est rompu", Utils.ORANGE_COLOR).send(this.game.channels.text_ghostsMedium);

				console.log(`End of Médium communication`);
				resolve();
			}, this.type.turnDuration * 1000);
		});
	}
}

module.exports = Role;</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
