

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        modules/music/Music.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>// noinspection ES6MissingAwait
/**
 * @author Killian
 */

const Playlist = require("./Playlist");
const Discord  = require("discord.js");
const MyEmbed  = require("../../utilities/MyEmbed");
const Stream   = require("./StreamPlatforms/");
const Utils    = require("../../utilities/Utils");
const Song     = require("./Song");
const Mip      = require("./MusicInfosProvider");
const lip      = require("./LyricsInfosProvider");

class Music {

	// Interaction buttons
	// noinspection JSCheckFunctionSignatures
	BUTTONS_OK_CANCEL         = new Discord.MessageActionRow().addComponents([
		new Discord.MessageButton().setCustomId("success_button").setLabel("Ok").setStyle("SUCCESS").setEmoji(`👍`),
		new Discord.MessageButton().setCustomId("cancel_button").setLabel("Finalement non").setStyle("DANGER").setEmoji(`👎`)
	]);
	// noinspection JSCheckFunctionSignatures
	BUTTONS_OK_CANCEL_SEEK    = new Discord.MessageActionRow().addComponents([
		new Discord.MessageButton().setCustomId("success_button").setLabel("Ok").setStyle("SUCCESS").setEmoji(`👍`),
		new Discord.MessageButton().setCustomId("cancel_button").setLabel("Finalement non").setStyle("DANGER").setEmoji(`👎`),
		new Discord.MessageButton().setCustomId("seek_button").setStyle("SECONDARY").setEmoji(`⌚`) // The label is set when used because the seek time is written in.
	]);
	// noinspection JSCheckFunctionSignatures
	BUTTONS_OK_CANCEL_YOUTUBE = new Discord.MessageActionRow().addComponents([
		new Discord.MessageButton().setCustomId("success_button").setLabel("Ok").setStyle("SUCCESS").setEmoji(`👍`),
		new Discord.MessageButton().setCustomId("cancel_button").setLabel("Finalement non").setStyle("DANGER").setEmoji(`👎`),
		new Discord.MessageButton().setCustomId("search_yt_button").setLabel("Jouer sur YouTube").setStyle("SECONDARY").setEmoji(`🔎`)
	]);

	constructor(guildId) {
		this.guildId = guildId;

		this.lastMessageChannel = global.bot.guilds.cache.get(guildId).systemChannel;
		this.playlist           = new Playlist(this.lastMessageChannel, guildId);
		this.mip                = new Mip();
	}

	/**
	 * Launch a specific / command of the music module
	 * @param command {string} The command name.
	 * @param interaction {Discord.CommandInteraction} The command interaction created by a user.
	 */
	runCommand(command, interaction) {
		this.lastMessageChannel = interaction.channel;
		this.playlist.setLastMessageChannel(interaction.channel);

		switch (command) {
			case "play":
				console.log(`Play command`);
				// noinspection JSIgnoredPromiseFromCall
				this.playCommand(interaction);
				break;
			case "resume":
			case "pause":
				console.log(`Resume/pause command`);
				// noinspection JSIgnoredPromiseFromCall
				this.pauseCommand(interaction);
				break;
			case "skip":
				console.log(`Skip command`);
				// noinspection JSIgnoredPromiseFromCall
				this.skipCommand(interaction);
				break;
			case "stop":
				console.log(`Stop command`);
				// noinspection JSIgnoredPromiseFromCall
				this.stopCommand(interaction);
				break;
			case "remove":
				console.log(`Remove command`);
				// noinspection JSIgnoredPromiseFromCall
				this.removeCommand(interaction);
				break;
			case "lyrics":
				console.log(`Lyrics command`);
				// noinspection JSIgnoredPromiseFromCall
				this.lyricsCommand(interaction);
				break;
			case "loop":
				console.log(`Loop command`);
				// noinspection JSIgnoredPromiseFromCall
				this.loopCommand(interaction);
				break;
			case "volume":
				console.log(`Volume command`);
				// noinspection JSIgnoredPromiseFromCall
				this.volumeCommand(interaction);
				break;
			case "playlist":
				console.log(`Playlist command`);
				// noinspection JSIgnoredPromiseFromCall
				this.playlistCommand(interaction);
				break;
			case "discover":
				console.log(`Discover command`);
				// noinspection JSIgnoredPromiseFromCall
				this.playCommand(interaction, true);
				break;
			case "help":
				console.log(`Help command`);
				this.helpCommand(interaction);
				break;
			default:
				console.log(`Not recognized command : ${command}`);
				interaction.reply({ embeds: [new MyEmbed("Je ne connais pas cette commande 😕", Utils.RED_COLOR)], fetchReply: true })
					.catch(err => console.error(`\t↪ Cannot reply to the interaction :\n${err}`))
					.then(Utils.deleteMessage);
		}
	}

	// --------
	// COMMANDS
	// --------

	/**
	 * Activate/de activate the music loop mode. When activated, the current song will be played from beginning to end again and again.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @returns {Promise&lt;void>}
	 */
	async loopCommand(interaction) {
		const isValid = await this.playlist.checkCommandValidity(interaction);
		if (!isValid)
			return null;

		this.playlist.setLoopMode(interaction.options.get("activate").value);
		console.log(`\t↪ The loop mode is now ${this.playlist.loopMode ? "on" : "off"}`);

		interaction.reply({ embeds: [new MyEmbed("La lecture en boucle est maintenant " + (this.playlist.loopMode ? "activée." : "désactivée."), Utils.BLUE_COLOR)], fetchReply: true })
			.catch(err => console.error(`\t↪ Cannot reply the interaction :\n${err}`))
			.then(Utils.deleteMessage);
		this.playlist.updateMessageContent();
	}

	/**
	 * Send a message that displays the lyrics of a specific song.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @returns {Promise&lt;void>}
	 */
	async lyricsCommand(interaction) {
		const research = interaction.options.get("title").value;

		await interaction.reply({ embeds: [new MyEmbed(`Je cherche des paroles pour "${research}".`, Utils.BLUE_COLOR)], ephemeral: true })
			.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));

		await lip.getLyrics(research)
			.then(async lyricsFoundByPlatform => {
				if (Object.keys(lyricsFoundByPlatform).length === 0) {
					console.log(`\t↪ No result for song "${research}"`);
					return interaction.editReply({ embeds: [new MyEmbed("Pas de résultat 😕", Utils.ORANGE_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
				}

				// Search for a video to play on YouTube
				const youtubeVideo = await this.mip.search(research, interaction, { source: { youtube: "video" }, limit: 1 });

				if (youtubeVideo &amp;&amp; youtubeVideo instanceof Stream.YoutubeVideo) {
					await lip.showLyrics(lyricsFoundByPlatform, interaction, true, new Song(this.lastMessageChannel).fromYoutubeVideo(youtubeVideo, interaction.user), this.playlist);

					interaction.editReply({ embeds: [new MyEmbed("J'ai affiché le résultat 🙂", Utils.GREEN_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot edit songs lyrics reply :\n${err}`));
				}
			}).catch(err => {
				console.error(`\t↪ Cannot find lyrics for "${research}" :\n${err}`);
				return interaction.editReply({ embeds: [new MyEmbed("Une erreur est survenue lors de ma recherche ...", Utils.RED_COLOR)] })
					.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
			});
	}

	/**
	 * Pause/unpause the actually played music.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @returns {Promise&lt;void>}
	 */
	async pauseCommand(interaction) {
		if (!await this.playlist.checkCommandValidity(interaction))
			return console.log(`\t↪ Not valid`);

		if (this.playlist.isPaused()) {
			this.playlist.player.unpause();
			console.log(`\t↪ Music unpaused`);
			interaction.reply({ embeds: [new MyEmbed("La musique est relancée.", Utils.BLUE_COLOR)], fetchReply: true })
				.then(Utils.deleteMessage)
				.catch(err => {
					console.error(`\t↪ Cannot reply :\n${err}`);
				});
		} else {
			this.playlist.player.pause();
			console.log(`\t↪ Music paused`);
			interaction.reply({ embeds: [new MyEmbed("La musique est en pause.", Utils.BLUE_COLOR)], fetchReply: true })
				.then(Utils.deleteMessage)
				.catch(err => {
					console.error(`\t↪ Cannot reply :\n${err}`);
				});
		}
	}

	/**
	 * Launch a music by its web link or its title. If the command was discover, it will call for searching related song to add to the playlist.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @param discoverMode {boolean} Whether to search for other songs to add to the playlist or not.
	 * @returns {Promise&lt;any|void|undefined>}
	 */
	async playCommand(interaction, discoverMode = false) {
		if (!interaction)
			return;

		if (interaction.member.voice.channel === null) {
			console.log(`\t↪ Command author not connected to voice channel`);
			return interaction.reply({ embeds: [new MyEmbed("Tu dois être connecté dans un salon vocal pour utiliser cette commande.", Utils.ORANGE_COLOR)], ephemeral: true })
				.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));
		}

		const answerOptions = { ephemeral: true, embeds: [new MyEmbed("Bien reçu, je te préviens dès que j'ai un résultat 👍.", Utils.BLUE_COLOR)] };
		if (interaction.replied)
			await interaction.editReply(answerOptions)
				.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
		else
			await interaction.reply(answerOptions)
				.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));

		// The command emitter is well-connected to a voice channel
		let link                            = interaction.options.get("element").value;
		const [streamPlatform, clearedLink] = await this.mip.validate(link);
		link                                = clearedLink ? clearedLink : link; // The cleared link contains only the necessary elements of the url. If null, there was no platform detected and the link do not need to change.

		/*
		 * so - SoundCloud
		 * sp - Spotify
		 * dz - Deezer
		 * yt - YouTube
		 */
		// noinspection FallThroughInSwitchStatementJS
		switch (streamPlatform) {
			case "so_playlist":
				console.log(`\t↪ SoundCloud playlist detected`);
				const soPlaylistInfos = await this.mip.getSoundCloudPlaylistInfos(link)
					.catch(err => {
						if (err === Stream.SoundCloud.INVALID_ID || err === Stream.SoundCloud.INVALID_TYPE) { // Invalid id
							console.log(`\t↪ Invalid SoundCloud link : code ${err}`);
							interaction.editReply({ embeds: [new MyEmbed("Cette playlist est introuvable, ton lien SoudCloud est-il bien écrit ?", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return;
						}

						console.error(`\t↪ Cannot get SoundCloud playlist :\n${err}`);
					});

				if (!soPlaylistInfos)
					return interaction.editReply({ embeds: [new MyEmbed("Je n'ai pas trouvé de playlist pour ce lien 😕", Utils.ORANGE_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));

				// noinspection ES6MissingAwait
				this.#addSongsToPlaylist((await soPlaylistInfos.tracks).splice(0, Playlist.MAX_SONG_ADD_AMOUNT), interaction, "so");
				break;

			case "so_track":
				console.log(`\t↪ SoundCloud track detected`);
				const soTrack = await this.mip.getSoundCloudTrackInfos(link)
					.catch(err => {
						if (err === Stream.SoundCloud.INVALID_ID || err === Stream.SoundCloud.INVALID_TYPE) { // Invalid id
							console.log(`\t↪ Invalid SoundCloud link : code ${err}`);
							interaction.editReply({ embeds: [new MyEmbed("Cette musique est introuvable, ton lien SoudCloud est-il bien écrit ?", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return;
						}

						console.error(`\t↪ Cannot get SoundCloud track :\n${err}`);
					});
				if (!soTrack)
					return interaction.editReply({ embeds: [new MyEmbed("Je n'ai pas trouvé de musique pour ce lien 😕", Utils.ORANGE_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));

				if (discoverMode) {
					const youtubeResult = await this.mip.search(`${soTrack.name} - ${soTrack.publisher.artist}`, interaction, { source: { youtube: "video" }, limit: 1 });

					if (youtubeResult &amp;&amp; youtubeResult instanceof Stream.YoutubeVideo) {
						// noinspection ES6MissingAwait
						this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromYoutubeVideo(youtubeResult, interaction.user), youtubeResult, interaction, discoverMode);
						return null;
					}
				}

				// noinspection ES6MissingAwait
				this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromSoundCloudTrack(soTrack, interaction.user), soTrack, interaction, false);

				break;

			case "sp_track":
				console.log(`\t↪ Spotify track detected`);
				const spTrackInfos = await this.mip.getSpotifyTrackInfos(link)
					.catch(err => {
						if (err === Stream.Spotify.UNKNOWN_MEDIA || err === Stream.Spotify.INVALID_ID || err === Stream.Spotify.INVALID_TYPE) { // Invalid id
							console.log(`\t↪ Invalid Spotify link : code ${err}`);
							interaction.editReply({ embeds: [new MyEmbed("Cette musique est introuvable, ton lien Spotify est-il bien écrit ?", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return;
						}

						console.error(`\t↪ Cannot get Spotify track infos :\n${err}`);
						interaction.editReply({ embeds: [new MyEmbed("Je ne parviens pas à récupérer les infos de cette musique 😕", Utils.RED_COLOR)] })
							.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
					});

				if (!spTrackInfos) // An error occured during the process of getting track infos
					return;

				// noinspection ES6MissingAwait
				this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromSpotifyTrack(spTrackInfos, interaction.user), spTrackInfos, interaction, discoverMode);

				/*
				 console.log(`\t↪ Searching on YouTube for "${spTrackInfos.name} - ${spTrackInfos.artists[0].name}" song`);
				 const youtubeResult = await this.mip.search(`${spTrackInfos.name} - ${spTrackInfos.artists[0].name}`, interaction, { source: { youtube: "video" }, limit: 1 })

				 if (youtubeResult &amp;&amp; youtubeResult instanceof Stream.YoutubeVideo) {
				 // noinspection ES6MissingAwait
				 this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromYoutubeVideo(youtubeResult, interaction.user), youtubeResult, interaction, discoverMode);
				 }*/
				break;

			case "sp_album":
				console.log(`\t↪ Spotify album detected`);
				const spAlbumInfos = await this.mip.getSpotifyAlbumInfos(link)
					.catch(err => {
						if (err === Stream.Spotify.UNKNOWN_MEDIA || err === Stream.Spotify.INVALID_ID || err === Stream.Spotify.INVALID_TYPE) { // Invalid id
							console.log(`\t↪ Invalid Spotify link : code ${err}`);
							interaction.editReply({ embeds: [new MyEmbed("Cet album est introuvable, ton lien Spotify est-il bien écrit ?", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return;
						}

						console.error(`\t↪ Cannot get Spotify album infos :\n${err}`);
						interaction.editReply({ embeds: [new MyEmbed("Je ne parviens pas à récupérer les infos de cet album 😕", Utils.RED_COLOR)] })
							.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
					});

				if (!spAlbumInfos) // An error occured during the process of getting track infos
					return;

				if (spAlbumInfos.tracks.items.length === 0) {
					console.log(`\t↪ Empty Spotify album`);
					return interaction.editReply({ embeds: [new MyEmbed("Cet album Spotify est vide ...", Utils.ORANGE_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
				}

				let youtubeSPAlbumVideosList = [];
				for (const item of spAlbumInfos.tracks.items.slice(0, Playlist.MAX_SONG_ADD_AMOUNT))
					youtubeSPAlbumVideosList.push(await this.mip.search(`${item.name} - ${item.artists[0].name}`, interaction, { source: { youtube: "video" }, limit: 1 }));

				// noinspection ES6MissingAwait
				this.#addSongsToPlaylist(youtubeSPAlbumVideosList, interaction, "yt");
				break;

			case "sp_playlist":
				console.log(`\t↪ Spotify playlist detected`);
				const spPlaylistInfos = await this.mip.getSpotifyPlaylistInfos(link)
					.catch(err => {
						if (err === Stream.Spotify.UNKNOWN_MEDIA || err === Stream.Spotify.INVALID_ID || err === Stream.Spotify.INVALID_TYPE) { // Invalid id
							console.log(`\t↪ Invalid Spotify link : code ${err}`);
							interaction.editReply({ embeds: [new MyEmbed("Cette playlist est introuvable, ton lien Spotify est-il bien écrit ?", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return;
						}

						console.error(`\t↪ Cannot get Spotify playlist infos :\n${err}`);
						interaction.editReply({ embeds: [new MyEmbed("Je ne parviens pas à récupérer les infos de cette playlist 😕", Utils.RED_COLOR)] })
							.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
					});

				if (!spPlaylistInfos) // An error occured during the process of getting playlist infos
					return;

				if (spPlaylistInfos.tracks.items.length === 0) {
					console.log(`\t↪ Empty Spotify playlist`);
					return interaction.editReply({ embeds: [new MyEmbed("Cette playlist Spotify est vide ...", Utils.ORANGE_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
				}

				let youtubePlaylistVideosList = [];
				for (const item of spPlaylistInfos.tracks.items.slice(0, Playlist.MAX_SONG_ADD_AMOUNT))
					youtubePlaylistVideosList.push(await this.mip.search(`${item.track.name} - ${item.track.artists[0].name}`, interaction, { source: { youtube: "video" }, limit: 1 }));

				// noinspection ES6MissingAwait
				this.#addSongsToPlaylist(youtubePlaylistVideosList, interaction, "yt");
				break;

			case "dz_track":
				console.log(`\t↪ Deezer track detected`);
				const dzTrackInfos = await this.mip.getDeezerTrackInfos(link)
					.catch(err => {
						if (err === Stream.Deezer.NO_DATA || err === Stream.Deezer.INVALID_TYPE || err === Stream.Deezer.INVALID_ID) {
							console.log(`\t↪ Invalid Deezer link : code ${err}`);
							interaction.editReply({ embeds: [new MyEmbed("Cette musique est introuvable, ton lien Deezer est-il bien écrit ?", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return;
						}

						console.error(`\t↪ Cannot get Deezer track infos :\n${err}`);
						interaction.editReply({ embeds: [new MyEmbed("Je ne parviens pas à récupérer les infos de cette musique 😕", Utils.RED_COLOR)] })
							.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
					});

				if (!dzTrackInfos) // An error occured during the process of getting track infos
					return;

				// noinspection ES6MissingAwait
				this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromDeezerTrack(dzTrackInfos, interaction.user), dzTrackInfos, interaction, discoverMode);
				/*
				 console.log(`\t↪ Searching on YouTube for "${dzTrackInfos.title} - ${dzTrackInfos.artist.name}" song`);
				 const dzTrackOnYoutube = await this.mip.search(`${dzTrackInfos.title} - ${dzTrackInfos.artist.name}`, interaction, { source: { youtube: "video" }, limit: 1 })

				 if (dzTrackOnYoutube &amp;&amp; dzTrackOnYoutube instanceof Stream.YoutubeVideo) {
				 // noinspection ES6MissingAwait
				 this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromYoutubeVideo(dzTrackOnYoutube, interaction.user), dzTrackOnYoutube, interaction, discoverMode);
				 }*/
				break;

			case "dz_playlist":
				console.log(`\t↪ Deezer playlist detected`);
				const dzPlaylist = await this.mip.getDeezerPlaylistInfos(link)
					.catch(err => {
						if (err === Stream.Deezer.NO_DATA || err === Stream.Deezer.INVALID_TYPE || err === Stream.Deezer.INVALID_ID) {
							console.log(`\t↪ Invalid Deezer link : code ${err}`);
							interaction.editReply({ embeds: [new MyEmbed("Cette playlist est introuvable, ton lien Deezer est-il bien écrit ?", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return;
						}

						console.error(`\t↪ Cannot get Deezer playlist infos :\n${err}`);
						interaction.editReply({ embeds: [new MyEmbed("Je ne parviens pas à récupérer les infos de cette playlist 😕", Utils.RED_COLOR)] })
							.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
					});

				if (!dzPlaylist) // An error occured during the process of getting track infos
					return;

				if (dzPlaylist.isEmpty()) {
					console.log(`\t↪ Empty Deezer playlist`);
					return interaction.editReply({ embeds: [new MyEmbed("Cette playlist Deezer est vide ...", Utils.ORANGE_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
				}

				let youtubeDZPlaylistVideosList = [];
				for (const dzTrack of dzPlaylist.tracks.data.slice(0, Playlist.MAX_SONG_ADD_AMOUNT))
					youtubeDZPlaylistVideosList.push(await this.mip.search(`${dzTrack.title} - ${dzTrack.artist.name}`, interaction, { source: { youtube: "video" }, limit: 1 }));

				// noinspection ES6MissingAwait
				this.#addSongsToPlaylist(youtubeDZPlaylistVideosList, interaction, "yt");
				break;

			case "dz_album":
				console.log(`\t↪ Deezer album detected`);
				const dzAlbum = await this.mip.getDeezerAlbumInfos(link)
					.catch(err => {
						if (err === Stream.Deezer.NO_DATA || err === Stream.Deezer.INVALID_TYPE || err === Stream.Deezer.INVALID_ID) {
							console.log(`\t↪ Invalid Deezer link : code ${err}`);
							interaction.editReply({ embeds: [new MyEmbed("Cet album est introuvable, ton lien Deezer est-il bien écrit ?", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return;
						}

						console.error(`\t↪ Cannot get Deezer album infos :\n${err}`);
						interaction.editReply({ embeds: [new MyEmbed("Je ne parviens pas à récupérer les infos de cet album 😕", Utils.RED_COLOR)] })
							.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
					});

				if (!dzAlbum) // An error occured during the process of getting track infos
					return;

				if (dzAlbum.isEmpty()) {
					console.log(`\t↪ Empty Deezer album`);
					return interaction.editReply({ embeds: [new MyEmbed("Cet album Deezer est vide ...", Utils.ORANGE_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
				}

				let youtubeDZAlbumVideosList = [];
				for (const dzTrack of dzAlbum.tracks.slice(0, Playlist.MAX_SONG_ADD_AMOUNT))
					youtubeDZAlbumVideosList.push(await this.mip.search(`${dzTrack.title} - ${dzTrack.artist.name}`, interaction, { source: { youtube: "video" }, limit: 1 }));

				// noinspection ES6MissingAwait
				this.#addSongsToPlaylist(youtubeDZAlbumVideosList, interaction, "yt");
				break;

			case "yt_playlist":
				console.log(`\t↪ YouTube playlist detected`);
				const complete = await this.mip.getYoutubePlaylistInfos(link)
					.then(playlistInfos => {
						this.#addSongsToPlaylist(playlistInfos.videosList.slice(0, Playlist.MAX_SONG_ADD_AMOUNT), interaction, "yt");
						return true;
					})
					.catch(async err => {
						if (err.code === 404) {
							console.log(`\t↪ Cannot retrieve infos : the playlist doesn't exist or is private.`);
							await interaction.editReply({ embeds: [new MyEmbed("La playlist que tu m'a donné est privée ou n'existe pas 😕", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
						} else {
							console.error(`\t↪ Cannot retrieve playlist infos :\n${err}`);
							await interaction.editReply({ embeds: [new MyEmbed("J'ai rencontré une erreur lors de l'obtention des informations de ta playlist 😕", Utils.RED_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
						}

						return false;
					});

				if (complete) // No need to search for a YT video instead.
					break;

				// In this case, we reach the yt_video case below to play the video instead of the playlist.
				// We just wait several seconds to let the user see the error message.
				await new Promise((resolve) => {
					setTimeout(() => {
						resolve();
					}, Utils.MESSAGE_DEL_TIME * 1000);
				});

			case "yt_video":
				console.log("\t↪ YouTube video detected");
				const ytVideo = await this.mip.getYoutubeVideoInfos(link)
					.catch(err => {
						if (err === Stream.YouTube.AGE_RESTICTED_VIDEO) { // Age restriction
							console.log(`\t↪ Cannot add video : age restriction`);
							interaction.editReply({ embeds: [new MyEmbed("Impossible de lire cette musique à cause de la restriction d'âge 😕", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return null;
						}
						if (err === Stream.YouTube.NO_RESULT) { // The id is probably wrong
							console.log(`\t↪ Cannot add video : video does not exists`);
							interaction.editReply({ embeds: [new MyEmbed("Cette musique n'existe pas 😕", Utils.ORANGE_COLOR)] })
								.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
							return null;
						}

						console.error(`\t↪ Cannot get YouTube video infos :\n${err}`);
						interaction.editReply({ embeds: [new MyEmbed("Impossible d'identifier ta vidéo: as-tu bien écrit le lien/titre ?", Utils.RED_COLOR)] })
							.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
					});

				if (!ytVideo)
					return;

				// noinspection ES6MissingAwait
				this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromYoutubeVideo(ytVideo, interaction.user), ytVideo, interaction, discoverMode);
				break;

			case "search":
				console.log("\t↪ Search terms detected");
				const youtubeVideo = await this.mip.search(link, interaction, { source: { youtube: "video" }, limit: 1 });

				if (youtubeVideo &amp;&amp; youtubeVideo instanceof Stream.YoutubeVideo) {
					// noinspection ES6MissingAwait
					this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromYoutubeVideo(youtubeVideo, interaction.user), youtubeVideo, interaction, discoverMode);
				}
				break;

			default:
				const recognizedPlatform = streamPlatform ? streamPlatform.slice(0, 3) : null;
				if (recognizedPlatform === "so_" || recognizedPlatform === "yt_" || recognizedPlatform === "dz_" || recognizedPlatform === "sp_") {
					if (streamPlatform === "dz_404") {
						console.log(`\t↪ Deezer wrong short link : 404 code`);
						return interaction.editReply({ embeds: [new MyEmbed("Impossible d'identifier le lien original Deezer à partir de ton lien : l'as-tu bien écrit ?", Utils.ORANGE_COLOR)] })
							.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));
					}

					console.log(`\t↪ Unhandled link detected : ${streamPlatform}`);
					return interaction.editReply({ embeds: [new MyEmbed("Ce genre de lien n'est pas géré", Utils.ORANGE_COLOR)] })
						.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));
				}

				console.log(`\t↪ Did not identified any supported media : ${streamPlatform}`);
				interaction.editReply({ embeds: [new MyEmbed("Je ne trouve pas de résultat associé à ton lien : est-il bien écrit ?", Utils.ORANGE_COLOR)] })
					.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
				break;
		}
	}

	/**
	 * Let the user choosing between displaying the actually played playlist or managing its saved playlists.
	 * If the first option is selected, a message will be sent containing each song of the playlist.
	 * If the other option is chosen, the user could save the current playlist or reload/erase/replace a previously saved one.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 */
	playlistCommand(interaction) {
		// noinspection JSIgnoredPromiseFromCall
		this.playlist.showContent(interaction);
	}

	/**
	 * Remove a certain amount of music from the playlist.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @returns {Promise&lt;any>}
	 */
	async removeCommand(interaction) {
		if (!await this.playlist.checkCommandValidity(interaction))
			return;

		if (this.playlist.isEmpty())
			return interaction.reply({ embeds: [new MyEmbed("Il n'y a aucune musique dans la playlist.", Utils.ORANGE_COLOR)], ephemeral: true })
				.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));

		switch (interaction.options.getSubcommand()) {
			case "one":
				const indexToRemove = interaction.options.getInteger("number") ? (interaction.options.getInteger("number")) - 1 : 0;

				if (indexToRemove >= this.playlist.getLength())
					return interaction.reply({ embeds: [new MyEmbed("Aucune musique ne porte ce numéro 😕", Utils.ORANGE_COLOR)], ephemeral: true })
						.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));

				const removeSongs = this.playlist.removeSongs(indexToRemove, 1);
				interaction.reply({ embeds: [new MyEmbed(`La musique "${removeSongs[0].title}" a été retirée.`, Utils.GREEN_COLOR)] })
					.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));
				this.playlist.updateMessageContent();
				console.log(`\t↪ Supressed one`);
				break;

			case "all":
				const message = await interaction.reply({ embeds: [new MyEmbed(`Tu va retirer ` + (this.playlist.isEmpty() ? `la seule musique` : `les ${this.playlist.getLength()} musiques`) + ` de la playlist.`, Utils.BLUE_COLOR)], ephemeral: true, components: [this.BUTTONS_OK_CANCEL], fetchReply: true });

				const filter    = i => i.user.id === message.interaction.user.id;
				const collector = message.createMessageComponentCollector({ filter, time: Utils.COLLECTOR_TIME * 1000, max: 1 });

				collector.on("collect", async i => {
					if (i.customId === "success_button") {
						console.log(`\t↪ Clear all`);
						const exisitingConnection = Utils.getVoiceConnection(this.guildId);
						if (exisitingConnection)
							exisitingConnection.disconnect();

						console.log(`Music stopped and playlist cleared`);
						await i.update({ embeds: [new MyEmbed("La playlist est maintenant vide.", Utils.GREEN_COLOR)], components: [] })
							.catch(err => console.error(`\t↪ Cannot update :\n${err}`));
					} else if (i.customId === "cancel_button") {
						console.log(`\t↪ Aborted`);
						await i.update({ embeds: [new MyEmbed("Suppression annulée.", Utils.ORANGE_COLOR)], components: [] })
							.catch(err => console.error(`\t↪ Cannot update :\n${err}`));
					}
				});
				collector.on("end", async () => {
					if (collector.endReason !== "limit") {
						console.log(`\t↪ Did not answered in time`);
						await interaction.editReply({ embeds: [new MyEmbed("Suppression annulée : tu n'as pas répondu dans le temps imparti.", Utils.ORANGE_COLOR)], components: [] })
							.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
					}
				});
				break;

			default:
				console.log("A remove sub-command was received but not recognized 😕");
		}
	}

	/**
	 * Stop the music playing process. Also erase the playlist and voice disconnect the bot.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @returns {Promise&lt;void|*>}
	 */
	async stopCommand(interaction) {
		if (!await this.playlist.checkCommandValidity(interaction))
			return console.log(`\t↪ Not valid`);

		const exisitingConnection = Utils.getVoiceConnection(this.guildId);
		if (!exisitingConnection) {
			console.log(`\t↪ Bot not connected`);
			return interaction.reply({ embeds: [new MyEmbed("Je ne suis pas connecté.", Utils.RED_COLOR)], ephemeral: true });
		}

		this.playlist.empty();
		this.playlist.player.stop();
		exisitingConnection.disconnect();
		interaction.reply({ embeds: [new MyEmbed("Arrêt de la musique.", Utils.GREEN_COLOR)], fetchReply: true })
			.then(Utils.deleteMessage);
	}

	/**
	 * Skip one or more songs from the playlist. That will stop the actually played one and launch the song coming next after the skipped one(s).
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @returns {Promise&lt;*>}
	 */
	async skipCommand(interaction) {
		if (!await this.playlist.checkCommandValidity(interaction))
			return;

		if (this.playlist.isEmpty() &amp;&amp; !this.playlist.hasPlayer()) {
			console.log(`\t↪ No music to skip.`);
			return interaction.reply({ embeds: [new MyEmbed("Il n'y a aucune musique à passer.", Utils.ORANGE_COLOR)], ephemeral: true });
		}

		let amountToSkip = interaction.options.get("amount") ? interaction.options.get("amount").value : 1; // If a command parameter was specified, taking in, otherwise considering one.
		amountToSkip     = (amountToSkip > this.playlist.getLength()) ? this.playlist.getLength() : amountToSkip; // Cannot remove more songs than the playlist contains

		if (this.playlist.isPaused())
			this.playlist.player.unpause();
		this.playlist.getPlayingSong().showStopMessage();
		this.playlist.playingIndex += amountToSkip;
		this.playlist.player.stop();

		console.log(`\t↪ ${amountToSkip} music passed by ${interaction.user.username}`);
		interaction.reply({ embeds: [new MyEmbed(amountToSkip + (amountToSkip > 1 ? " musiques ont été passées." : " musique a été passée."), Utils.GREEN_COLOR)], fetchReply: true })
			.catch(err => console.error(`\t↪ Cannot reply :\n${err}`))
			.then(Utils.deleteMessage);
	}

	/**
	 * Change the music playing volume.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @returns {Promise&lt;void>}
	 */
	async volumeCommand(interaction) {
		if (!await this.playlist.checkCommandValidity(interaction))
			return;

		const volumeValue = interaction.options.get("value").value;
		// noinspection JSUnresolvedFunction
		this.playlist.audioRessource.volume.setVolume(volumeValue);

		console.log(`\t↪ Changed to ${volumeValue}`);
		interaction.reply({ embeds: [new MyEmbed(`Le volume est maintenant à ${volumeValue}.`, Utils.GREEN_COLOR)], fetchReply: true })
			.catch(err => console.error(`\t↪ Cannot reply :\n${err}`))
			.then(Utils.deleteMessage);
	}

	/**
	 * Send a message listing all available commands
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 */
	helpCommand(interaction) {
		// noinspection JSCheckFunctionSignatures
		interaction.reply({
			embeds: [new Discord.MessageEmbed().setTitle("🎵⠀__*MUSIQUE*__⠀🎵").setColor(Utils.PURPLE_COLOR).addFields([
				{ name: "/ms play [video | recherche | playlist | album]", value: "**`Joue de la musique issue de YouTube, YouTube Music, SoundCloud, Spotify ou Deezer`**" },
				{ name: "/ms discover [lien musique | recherche]", value: "**`Ajoute des vidéos en lien avec une musique à la playlist`**" },
				{ name: "/ms pause | resume", value: "**`Met en pause ou en lecture la musique`**" },
				{ name: "/ms stop ", value: "**`Arrête la musique et déconnecte le bot`**" },
				{ name: "/ms skip (nombre)", value: "**`Passe à la musique suivante`**" },
				{ name: "/ms remove [one | all] (numero X)", value: "**`Retire une ou toutes les musiques de la playlist`**" },
				{ name: "/ms lyrics [recherche]", value: "**`Affiche les paroles d'une musique`**" },
				{ name: "/ms playlist [showList | saves]", value: "**`Affiche la playlist en cours ou gère tes sauvegardes de playlists`**" },
				{ name: "/ms volume [0.5-2.5]", value: "**`Modifie le volume d'émission du bot`**" },
				{ name: "/ms loop [True | False]", value: "**`Active ou désactive la lecture en boucle de la musique`**" },
				{ name: "/help", value: "**`Affiche ce message :D`**" }
			])], ephemeral: true
		}).catch(err => console.error(`\t↪ Cannot reply :\n${err}`));
		console.log(`\t↪ Help message sent.`);
	}

	// --------------------
	// PLAY RELATED METHODS
	// --------------------

	/**
	 * Ask the user to add a specific song in the playlist. Also launch the research of related songs if the user performed a Discover command.
	 * @param song {Song} The song that will be added if the user accept it.
	 * @param mediaDatas {Stream.YoutubeVideo|Stream.SoundCloudTrack|Stream.DeezerTrack|Stream.SpotifyTrack} The media datas representing the song into the API.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @param discoverMode {boolean} Whether to search for other songs to add to the playlist or not.
	 * @returns {Promise&lt;void>}
	 */
	async #addSongToPlaylist(song, mediaDatas, interaction, discoverMode = false) {
		if (!mediaDatas) {
			interaction.editReply({ embeds: [new MyEmbed("Une erreur est survenue lors de la récupération des infos de ta musique 😕", Utils.RED_COLOR)] })
				.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));

			return console.log(`\t↪ Tried to add a song to playlist but no infos given.`);
		}

		if (song.seek)
			this.BUTTONS_OK_CANCEL_SEEK.components[2].setLabel(`À partir de ${Utils.secondsDurationToString(song.seek)}`);

		// Send a message to whether valid or not the music adding.
		const message = await interaction.editReply({
			content: `Veux-tu ajouter cette musique à la playlist ${discoverMode ? "**avant de voir le résultat du discover**" : ""} ?`,
			embeds: [song.toEmbed()],
			components: song.isSnipped ? [this.BUTTONS_OK_CANCEL_YOUTUBE] : [song.seek ? this.BUTTONS_OK_CANCEL_SEEK : this.BUTTONS_OK_CANCEL]
		}).catch((error) => {
			console.error(`\t↪ Cannot edit reply to adding song's question message :\n${error}`);
			return interaction.editReply({ content: " ", embeds: [new MyEmbed("Une erreur est survenue lors de la création de la fiche correspondant à ta musique 😕", Utils.RED_COLOR)] })
				.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
		});

		const songFilter    = i => i.user.id === message.author.id;
		// noinspection JSCheckFunctionSignatures
		const songCollector = message.createMessageComponentCollector({ songFilter, time: Utils.COLLECTOR_TIME * 1000, max: 1 });

		songCollector.on("collect", async i => {
			// noinspection FallThroughInSwitchStatementJS
			switch (i.customId) {
				case "success_button":
					song.seek = undefined; // Setting seek to undefined indicates to the audio player to not seek through time when playing
				case "seek_button":
					this.playlist.addSong(song);

					if (discoverMode) { // Discover mode means no adding notification for the first song
						await i.update({ content: " ", embeds: [new MyEmbed("Bien compris, je recherche d'autres vidéos à ajouter.", Utils.BLUE_COLOR)], components: [] })
							.catch(err => console.error(`\t↪ Cannot update :\n${err}`));

						const musicWillStart = await this.#showDiscoveredSongs(interaction, mediaDatas);
						if (!musicWillStart) {
							// noinspection ES6MissingAwait
							this.playlist.startMusicStream(interaction.member.voice.channel);
						}

					} else {
						// Start the playlist or update if there was already a running song.
						const started = this.playlist.playOrUpdate(interaction);
						await i.update({ content: " ", embeds: !started ? [new MyEmbed("Ta musique sera lu bientôt.", Utils.BLUE_COLOR)] : [new MyEmbed("Ta musique a été ajouté à la playlist.", Utils.GREEN_COLOR)], components: [] })
							.catch(err => console.error(`\t↪ Cannot update :\n${err}`));
					}
					break;

				case "cancel_button":
					console.log(`\t↪ Addition canceled by user`);
					await i.update({ content: " ", embeds: [new MyEmbed("Ajout annulé" + (discoverMode ? " : je cherche des vidéos en lien." : "."), Utils.ORANGE_COLOR)], components: [] })
						.catch(err => console.error(`\t↪ Cannot update :\n${err}`));

					if (discoverMode) {
						// noinspection ES6MissingAwait
						this.#showDiscoveredSongs(interaction, mediaDatas);
					}
					break;

				case "search_yt_button":
					console.log(`\t↪ Search song's free version on YouTube`);

					const youtubeResult = await this.mip.search(`${song.title} - ${song.ownerName}`, interaction, { source: { youtube: "video" }, limit: 1 });

					if (youtubeResult &amp;&amp; youtubeResult instanceof Stream.YoutubeVideo) {
						// noinspection ES6MissingAwait
						this.#addSongToPlaylist(new Song(this.lastMessageChannel).fromYoutubeVideo(youtubeResult, interaction.user), youtubeResult, interaction, discoverMode);
						// noinspection ES6MissingAwait
						i.deferUpdate();
						return null;
					}
					break;
			}
		});
		songCollector.on("end", async () => {
			if (songCollector.endReason !== "limit") {
				console.log(`\t↪ Addition canceled : reply takes too long`);
				await interaction.editReply({ content: " ", embeds: [new MyEmbed("Ajout annulé : tu n'as pas répondu dans le temps imparti.", Utils.ORANGE_COLOR)], components: [] })
					.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));

				if (discoverMode) {
					// noinspection ES6MissingAwait
					this.#showDiscoveredSongs(interaction, mediaDatas);
				}
			}
		});
	}

	/**
	 * Add a list of songs to the current playlist.
	 * @param videosList {(SoundCloudTrack[]|YoutubeVideo[])} The tracks list to add to the current playlist.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @param streamOrigin {string} If the tracks would be streamed from YouTube or SoundCloud.
	 */
	async #addSongsToPlaylist(videosList, interaction, streamOrigin) {
		const message = await interaction.editReply({
			embeds: [new MyEmbed(`Veut-tu ajouter ${videosList.length} musiques à la playlist ?`, Utils.BLUE_COLOR)],
			components: [this.BUTTONS_OK_CANCEL]
		}).catch(err => {
			console.error(`\t↪ Cannot edit reply :\n${err}`);
			interaction.reply({ embeds: [new MyEmbed("Une erreur est survenue lors de la création de me réponse 😕", Utils.RED_COLOR)], ephemeral: true })
				.catch(err => console.error(`\t↪ Cannot reply :\n${err}`));
		});

		const filter    = i => i.user.id === message.interaction.user.id;
		const collector = message.createMessageComponentCollector({ filter, time: Utils.COLLECTOR_TIME * 1000, max: 1 });

		collector.on("collect", async i => {
			if (i.customId === "success_button") {
				await interaction.editReply({ embeds: [new MyEmbed(`0/${videosList.length} musiques ont été ajoutées à la playlist.`, Utils.BLUE_COLOR)], components: [] })
					.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));

				for (const video of videosList) {
					switch (streamOrigin) {
						case "yt":
							this.playlist.addSong(new Song(this.lastMessageChannel).fromYoutubeVideo(video, interaction.user));
							break;
						case "so":
							this.playlist.addSong(new Song(this.lastMessageChannel).fromSoundCloudTrack(video, interaction.user));
							break;
						default:
							console.log("Call to addSongsToPlaylist without the origin specified.");
					}

					interaction.editReply({ embeds: [new MyEmbed(`${videosList.indexOf(video) + 1}/${videosList.length} musiques ont été ajoutées à la playlist.`, Utils.BLUE_COLOR)], components: [] })
						.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));
				}

				console.log(`\t↪ ${videosList.length} song(s) added to playlist`);
				await interaction.editReply({ embeds: [new MyEmbed(`${videosList.length} musique${videosList.length > 1 ? "s ont été ajoutées" : "a été ajoutée"} à la playlist.`, Utils.GREEN_COLOR)], components: [] })
					.catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));

				// noinspection ES6MissingAwait
				this.playlist.playOrUpdate(interaction);

			} else if (i.customId === "cancel_button") {
				console.log(`\t↪ Adding canceled by user`);
				await i.update({ embeds: [new MyEmbed("Ajout annulé.", Utils.ORANGE_COLOR)], components: [] })
					.catch(err => console.error(`\t↪ Cannot update add abort message :\n${err}`));
			}
		});

		collector.on("end", async () => {
			if (collector.endReason !== "limit") {
				console.log(`\t↪ Addition canceled : reply takes too long`);
				await interaction.editReply({ embeds: [new MyEmbed("Ajout annulé : tu n'as pas répondu dans le temps imparti.", Utils.ORANGE_COLOR)], components: [] })
					.catch(err => console.error(`\t↪ Cannot edit "aborted adding due to time" reply :\n${err}`));
			}
		});
	}

	/**
	 * Shows the command music link related musics found and ask the user if he wants to add them to the playlist or not.
	 * In the first case, also start the streaming if not already started.
	 * @param interaction {Discord.CommandInteraction} The originating command of this call.
	 * @param video {YoutubeVideo} The original command video to find related videos from.
	 * @returns {Promise&lt;boolean>} Whether the found songs were added to the playlist or not.
	 */
	#showDiscoveredSongs(interaction, video) {
		return new Promise(async (resolve) => {
			const discoverPlaylist = new Playlist(this.lastMessageChannel, this.guildId);

			await video.findRelatedVideos();
			discoverPlaylist.addSongsFromYoutubeVideoList(video.relatedVideos, interaction.user);

			const message = await interaction.editReply({
				content: "**Ces musiques là te conviennent ?**",
				embeds: [discoverPlaylist.toEmbed("Résultat du discover", interaction.user.avatarURL())],
				components: [this.BUTTONS_OK_CANCEL]
			}).catch(err => console.error(`\t↪ Cannot edit reply :\n${err}`));

			const playlistFilter    = i => i.user.id === message.author.id;
			// noinspection JSCheckFunctionSignatures
			const playlistCollector = message.createMessageComponentCollector({ playlistFilter, time: Utils.COLLECTOR_TIME * 1000, max: 1 });

			playlistCollector.on("collect", async i => {
				if (i.customId === "success_button") {
					console.log("\t↪ Adding discovered songs to playlist");
					this.playlist.addSongsFromPlaylist(discoverPlaylist);
					await interaction.editReply({ content: " ", embeds: [new MyEmbed("Les musiques ont bien été ajoutées.", Utils.GREEN_COLOR)], components: [] })
						.catch(err => console.error(`\t↪ Cannot edit reply for a success button pression :\n${err}`));

					// noinspection ES6MissingAwait
					this.playlist.playOrUpdate(interaction);
					return resolve(true);

				} else if (i.customId === "cancel_button") {
					console.log(`\t↪ Addition canceled by user`);
					await interaction.editReply({ content: " ", embeds: [new MyEmbed("Ajout annulé.", Utils.ORANGE_COLOR)], components: [] })
						.catch(err => console.error(`\t↪ Cannot edit reply for a cancel button pression :\n${err}`));
					this.playlist.updateMessageContent();
					return resolve(false);
				}
			});

			playlistCollector.on("end", async () => {
				if (playlistCollector.endReason !== "limit") {
					console.log(`\t↪ Addition canceled : reply takes too much time`);
					await interaction.editReply({ embeds: [new MyEmbed("Ajout annulé : tu n'as pas répondu dans le temps imparti.", Utils.ORANGE_COLOR)], components: [] })
						.catch(err => console.error(`\t↪ Cannot edit reply for a too late answer :\n${err}`));
					this.playlist.updateMessageContent();
					return resolve(false);
				}
			});
		});
	}
}

module.exports = Music;</code></pre>
  </article>
</section>

    



  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>
