<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Notre bot sur Discord - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Cutive+Mono|Roboto:300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles/highlight-themes/current.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link type="text/css" rel="stylesheet" href="styles/collapsible.css">
  <link type="text/css" rel="stylesheet" href="styles/style-switcher.css">
  <link type="text/css" rel="stylesheet" href="styles/selectric.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://embed.runkit.com"></script>
  <style id="style-switcher-styles">
    nav {
        background: #282c34;
    }
    .hljs {
        background: #1d2027;
    }
    .nav-container > ul > li.active a {
        color: #dcdcdc;
    }
    .nav-container > ul > li.active a:hover {
        color: #009cdf;
    }
    .nav-container > ul > li.active ul {
        border-color: #009cdf;
    }
    h4.name {
        color: #009cdf;
    }
    .params > div > code, .params > div > em {
        color: #009cdf;
    }
    a, a:active {
        color: #009cdf;
    }
    .hljs-doctag, .hljs-keyword, .hljs-formula {
        color: #009cdf;
    }
    nav ul a:hover, nav ul a:active {
        color: #009cdf;
    }
  </style>
</head>

<body>
  <header class="header-fixed">
      <h1>
        <a href="index.html" title="modernTemplate.title">
            
                <img alt="BLG" src="https://gitlab.com/DENECHERE_Killian/BLG/-/raw/master/modules/werewolf/role_pictures/Verso.png" />
            
            BLG
        </a>
      </h1>
      <div class="center-header">
          <ul>
            
          </ul>
      </div>
      <div class="right-header">
           
                <a href="https://gitlab.com/DENECHERE_Killian/BLG" title="View it on GitLab" style="">
                    <i class="fab fa-github-alt"></i>
                </a>
           
      </div>
  </header>

  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <nav>
    <div id="menu-container" class="scrollbar-inner">
        <div class="nav-container">
            <h3>Classes</h3><ul><li id="BugReport-nav"><a href="BugReport.html">BugReport</a><ul class='methods'><li data-type="method" id="BugReport-runCommand-nav"><a href="BugReport.html#runCommand">runCommand</a></li></ul></li><li id="Game-nav"><a href="Game.html">Game</a><ul class='methods'><li data-type="method" id="Game-abort-nav"><a href="Game.html#abort">abort</a></li><li data-type="method" id="Game-addPlayer-nav"><a href="Game.html#addPlayer">addPlayer</a></li><li data-type="method" id="Game-analyse-nav"><a href="Game.html#analyse">analyse</a></li><li data-type="method" id="Game-checkVoiceConnection-nav"><a href="Game.html#checkVoiceConnection">checkVoiceConnection</a></li><li data-type="method" id="Game-endGame-nav"><a href="Game.html#endGame">endGame</a></li><li data-type="method" id="Game-failed-nav"><a href="Game.html#failed">failed</a></li><li data-type="method" id="Game-getAlivePlayers-nav"><a href="Game.html#getAlivePlayers">getAlivePlayers</a></li><li data-type="method" id="Game-getAssignedRoles-nav"><a href="Game.html#getAssignedRoles">getAssignedRoles</a></li><li data-type="method" id="Game-getInLovePlayers-nav"><a href="Game.html#getInLovePlayers">getInLovePlayers</a></li><li data-type="method" id="Game-getNightVictimsPlayers-nav"><a href="Game.html#getNightVictimsPlayers">getNightVictimsPlayers</a></li><li data-type="method" id="Game-getNonAlivePlayers-nav"><a href="Game.html#getNonAlivePlayers">getNonAlivePlayers</a></li><li data-type="method" id="Game-getOneRoleTypePlayer-nav"><a href="Game.html#getOneRoleTypePlayer">getOneRoleTypePlayer</a></li><li data-type="method" id="Game-getPlayer-nav"><a href="Game.html#getPlayer">getPlayer</a></li><li data-type="method" id="Game-getPlayersDeepCopy-nav"><a href="Game.html#getPlayersDeepCopy">getPlayersDeepCopy</a></li><li data-type="method" id="Game-getRoleTypePlayers-nav"><a href="Game.html#getRoleTypePlayers">getRoleTypePlayers</a></li><li data-type="method" id="Game-getWinningTeam-nav"><a href="Game.html#getWinningTeam">getWinningTeam</a></li><li data-type="method" id="Game-guess-nav"><a href="Game.html#guess">guess</a></li><li data-type="method" id="Game-isInDictionary-nav"><a href="Game.html#isInDictionary">isInDictionary</a></li><li data-type="method" id="Game-isRoleTypeInGame-nav"><a href="Game.html#isRoleTypeInGame">isRoleTypeInGame</a></li><li data-type="method" id="Game-isRoleTypePlayerAlive-nav"><a href="Game.html#isRoleTypePlayerAlive">isRoleTypePlayerAlive</a></li><li data-type="method" id="Game-isUserInGame-nav"><a href="Game.html#isUserInGame">isUserInGame</a></li><li data-type="method" id="Game-isValidWord-nav"><a href="Game.html#isValidWord">isValidWord</a></li><li data-type="method" id="Game-isWon-nav"><a href="Game.html#isWon">isWon</a></li><li data-type="method" id="Game-mayorVote-nav"><a href="Game.html#mayorVote">mayorVote</a></li><li data-type="method" id="Game-nightVictimsAdvert-nav"><a href="Game.html#nightVictimsAdvert">nightVictimsAdvert</a></li><li data-type="method" id="Game-roleTypeCanPlay-nav"><a href="Game.html#roleTypeCanPlay">roleTypeCanPlay</a></li><li data-type="method" id="Game-rulesToEmbeds-nav"><a href="Game.html#rulesToEmbeds">rulesToEmbeds</a></li><li data-type="method" id="Game-startGame-nav"><a href="Game.html#startGame">startGame</a></li><li data-type="method" id="Game-success-nav"><a href="Game.html#success">success</a></li></ul></li><li id="Instagram-nav"><a href="global.html#Instagram">Instagram</a><ul class='methods'><li data-type="method" id="Instagram-cleanLink-nav"><a href="global.html#Instagram#cleanLink">cleanLink</a></li><li data-type="method" id="Instagram-getMediaEmbed-nav"><a href="global.html#Instagram#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="MyEmbed-nav"><a href="global.html#MyEmbed">MyEmbed</a><ul class='methods'><li data-type="method" id="MyEmbed-allowMentions-nav"><a href="global.html#MyEmbed#allowMentions">allowMentions</a></li><li data-type="method" id="MyEmbed-col-nav"><a href="global.html#MyEmbed#col">col</a></li><li data-type="method" id="MyEmbed-desc-nav"><a href="global.html#MyEmbed#desc">desc</a></li><li data-type="method" id="MyEmbed-send-nav"><a href="global.html#MyEmbed#send">send</a></li><li data-type="method" id="MyEmbed-showTimer-nav"><a href="global.html#MyEmbed#.showTimer">showTimer</a></li></ul></li><li id="Period-nav"><a href="Period.html">Period</a><ul class='methods'><li data-type="method" id="Period-start-nav"><a href="Period.html#start">start</a></li></ul></li><li id="Pinterest-nav"><a href="Pinterest.html">Pinterest</a><ul class='methods'><li data-type="method" id="Pinterest-cleanLink-nav"><a href="Pinterest.html#cleanLink">cleanLink</a></li><li data-type="method" id="Pinterest-getMediaEmbed-nav"><a href="Pinterest.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Player-nav"><a href="Player.html">Player</a><ul class='methods'><li data-type="method" id="Player-allowVillageWriting-nav"><a href="Player.html#allowVillageWriting">allowVillageWriting</a></li><li data-type="method" id="Player-explainRole-nav"><a href="Player.html#explainRole">explainRole</a></li><li data-type="method" id="Player-kill-nav"><a href="Player.html#kill">kill</a></li><li data-type="method" id="Player-play-nav"><a href="Player.html#play">play</a></li><li data-type="method" id="Player-setMayor-nav"><a href="Player.html#setMayor">setMayor</a></li><li data-type="method" id="Player-setMute-nav"><a href="Player.html#setMute">setMute</a></li><li data-type="method" id="Player-setRole-nav"><a href="Player.html#setRole">setRole</a></li><li data-type="method" id="Player-toString-nav"><a href="Player.html#toString">toString</a></li></ul></li><li id="Playlist-nav"><a href="global.html#Playlist">Playlist</a><ul class='methods'><li data-type="method" id="Playlist-addSong-nav"><a href="global.html#Playlist#addSong">addSong</a></li><li data-type="method" id="Playlist-addSongsFromPlaylist-nav"><a href="global.html#Playlist#addSongsFromPlaylist">addSongsFromPlaylist</a></li><li data-type="method" id="Playlist-addSongsFromYoutubeVideoList-nav"><a href="global.html#Playlist#addSongsFromYoutubeVideoList">addSongsFromYoutubeVideoList</a></li><li data-type="method" id="Playlist-checkCommandValidity-nav"><a href="global.html#Playlist#checkCommandValidity">checkCommandValidity</a></li><li data-type="method" id="Playlist-empty-nav"><a href="global.html#Playlist#empty">empty</a></li><li data-type="method" id="Playlist-fromPlaylist-nav"><a href="global.html#Playlist#fromPlaylist">fromPlaylist</a></li><li data-type="method" id="Playlist-getLength-nav"><a href="global.html#Playlist#getLength">getLength</a></li><li data-type="method" id="Playlist-getSongsList-nav"><a href="global.html#Playlist#getSongsList">getSongsList</a></li><li data-type="method" id="Playlist-getTotalDuration-nav"><a href="global.html#Playlist#getTotalDuration">getTotalDuration</a></li><li data-type="method" id="Playlist-hasPlayer-nav"><a href="global.html#Playlist#hasPlayer">hasPlayer</a></li><li data-type="method" id="Playlist-isEmpty-nav"><a href="global.html#Playlist#isEmpty">isEmpty</a></li><li data-type="method" id="Playlist-playOrUpdate-nav"><a href="global.html#Playlist#playOrUpdate">playOrUpdate</a></li><li data-type="method" id="Playlist-removeSongs-nav"><a href="global.html#Playlist#removeSongs">removeSongs</a></li><li data-type="method" id="Playlist-setLastMessageChannel-nav"><a href="global.html#Playlist#setLastMessageChannel">setLastMessageChannel</a></li><li data-type="method" id="Playlist-setLoopMode-nav"><a href="global.html#Playlist#setLoopMode">setLoopMode</a></li><li data-type="method" id="Playlist-showContent-nav"><a href="global.html#Playlist#showContent">showContent</a></li><li data-type="method" id="Playlist-startMusicStream-nav"><a href="global.html#Playlist#startMusicStream">startMusicStream</a></li><li data-type="method" id="Playlist-toEmbed-nav"><a href="global.html#Playlist#toEmbed">toEmbed</a></li><li data-type="method" id="Playlist-updateMessageContent-nav"><a href="global.html#Playlist#updateMessageContent">updateMessageContent</a></li></ul></li><li id="Reddit-nav"><a href="Reddit.html">Reddit</a><ul class='methods'><li data-type="method" id="Reddit-cleanLink-nav"><a href="Reddit.html#cleanLink">cleanLink</a></li><li data-type="method" id="Reddit-getMediaEmbed-nav"><a href="Reddit.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Role-nav"><a href="Role.html">Role</a><ul class='methods'><li data-type="method" id="Role-kill-nav"><a href="Role.html#kill">kill</a></li><li data-type="method" id="Role-play-nav"><a href="Role.html#play">play</a></li><li data-type="method" id="Role-toEmbed-nav"><a href="Role.html#toEmbed">toEmbed</a></li></ul></li><li id="RoleType-nav"><a href="RoleType.html">RoleType</a></li><li id="Song-nav"><a href="Song.html">Song</a><ul class='methods'><li data-type="method" id="Song-copy-nav"><a href="Song.html#copy">copy</a></li><li data-type="method" id="Song-editPlayMessageButtons-nav"><a href="Song.html#editPlayMessageButtons">editPlayMessageButtons</a></li><li data-type="method" id="Song-fromDeezerTrack-nav"><a href="Song.html#fromDeezerTrack">fromDeezerTrack</a></li><li data-type="method" id="Song-fromSong-nav"><a href="Song.html#fromSong">fromSong</a></li><li data-type="method" id="Song-fromSoundCloudTrack-nav"><a href="Song.html#fromSoundCloudTrack">fromSoundCloudTrack</a></li><li data-type="method" id="Song-fromSpotifyTrack-nav"><a href="Song.html#fromSpotifyTrack">fromSpotifyTrack</a></li><li data-type="method" id="Song-fromYoutubeVideo-nav"><a href="Song.html#fromYoutubeVideo">fromYoutubeVideo</a></li><li data-type="method" id="Song-getAudioRessource-nav"><a href="Song.html#getAudioRessource">getAudioRessource</a></li><li data-type="method" id="Song-showLimitAgeMessage-nav"><a href="Song.html#showLimitAgeMessage">showLimitAgeMessage</a></li><li data-type="method" id="Song-showLyricsMessage-nav"><a href="Song.html#showLyricsMessage">showLyricsMessage</a></li><li data-type="method" id="Song-showStopMessage-nav"><a href="Song.html#showStopMessage">showStopMessage</a></li><li data-type="method" id="Song-toEmbed-nav"><a href="Song.html#toEmbed">toEmbed</a></li><li data-type="method" id="Song-toPlayingEmbed-nav"><a href="Song.html#toPlayingEmbed">toPlayingEmbed</a></li></ul></li><li id="SoundCloudStream-nav"><a href="SoundCloudStream.html">SoundCloudStream</a><ul class='methods'><li data-type="method" id="SoundCloudStream-pause-nav"><a href="SoundCloudStream.html#pause">pause</a></li><li data-type="method" id="SoundCloudStream-resume-nav"><a href="SoundCloudStream.html#resume">resume</a></li></ul></li><li id="Sutom-nav"><a href="Sutom.html">Sutom</a><ul class='methods'><li data-type="method" id="Sutom-runCommand-nav"><a href="Sutom.html#runCommand">runCommand</a></li></ul></li><li id="TikTok-nav"><a href="TikTok.html">TikTok</a><ul class='methods'><li data-type="method" id="TikTok-cleanLink-nav"><a href="TikTok.html#cleanLink">cleanLink</a></li><li data-type="method" id="TikTok-getMediaEmbed-nav"><a href="TikTok.html#getMediaEmbed">getMediaEmbed</a></li></ul></li><li id="Users-nav"><a href="Users.html">Users</a><ul class='methods'><li data-type="method" id="Users-runCommand-nav"><a href="Users.html#runCommand">runCommand</a></li><li data-type="method" id="Users-insertUser-nav"><a href="Users.html#.insertUser">insertUser</a></li></ul></li><li id="Werewolf-nav"><a href="Werewolf.html">Werewolf</a><ul class='methods'><li data-type="method" id="Werewolf-createVoiceConnection-nav"><a href="Werewolf.html#createVoiceConnection">createVoiceConnection</a></li><li data-type="method" id="Werewolf-disconnectVoiceConnection-nav"><a href="Werewolf.html#disconnectVoiceConnection">disconnectVoiceConnection</a></li><li data-type="method" id="Werewolf-getGuild-nav"><a href="Werewolf.html#getGuild">getGuild</a></li><li data-type="method" id="Werewolf-getVoiceConnection-nav"><a href="Werewolf.html#getVoiceConnection">getVoiceConnection</a></li><li data-type="method" id="Werewolf-getVoiceConnectionChannel-nav"><a href="Werewolf.html#getVoiceConnectionChannel">getVoiceConnectionChannel</a></li></ul></li><li id="Xmas-nav"><a href="Xmas.html">Xmas</a><ul class='methods'><li data-type="method" id="Xmas-runCommand-nav"><a href="Xmas.html#runCommand">runCommand</a></li></ul></li><li id="YouTube-nav"><a href="YouTube.html">YouTube</a><ul class='methods'><li data-type="method" id="YouTube-getPlaylistInfos-nav"><a href="YouTube.html#getPlaylistInfos">getPlaylistInfos</a></li><li data-type="method" id="YouTube-getVideoInfos-nav"><a href="YouTube.html#getVideoInfos">getVideoInfos</a></li><li data-type="method" id="YouTube-search-nav"><a href="YouTube.html#search">search</a></li><li data-type="method" id="YouTube-validate-nav"><a href="YouTube.html#validate">validate</a></li></ul></li><li id="YoutubePlayList-nav"><a href="YoutubePlayList.html">YoutubePlayList</a><ul class='methods'><li data-type="method" id="YoutubePlayList-fromYouTubeAPI-nav"><a href="YoutubePlayList.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubePlayList-fromYouTubeWEB-nav"><a href="YoutubePlayList.html#fromYouTubeWEB">fromYouTubeWEB</a></li></ul></li><li id="YoutubeVideo-nav"><a href="YoutubeVideo.html">YoutubeVideo</a><ul class='methods'><li data-type="method" id="YoutubeVideo-findRelatedVideos-nav"><a href="YoutubeVideo.html#findRelatedVideos">findRelatedVideos</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeAPI-nav"><a href="YoutubeVideo.html#fromYouTubeAPI">fromYouTubeAPI</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBCompactVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBCompactVideoRenderer">fromYouTubeWEBCompactVideoRenderer</a></li><li data-type="method" id="YoutubeVideo-fromYouTubeWEBVideoRenderer-nav"><a href="YoutubeVideo.html#fromYouTubeWEBVideoRenderer">fromYouTubeWEBVideoRenderer</a></li></ul></li></ul><h3>Modules</h3><ul><li id="loup_garou_commandes.js-nav"><a href="loup_garou_commandes.module_js.html">loup_garou/commandes.js</a><ul class='methods'><li data-type="method" id="loup_garou_commandes.js-arreterPartieEncours-nav"><a href="loup_garou_commandes.module_js.html#~arreterPartieEncours">arreterPartieEncours</a></li><li data-type="method" id="loup_garou_commandes.js-commandeLoupGarou-nav"><a href="loup_garou_commandes.module_js.html#~commandeLoupGarou">commandeLoupGarou</a></li><li data-type="method" id="loup_garou_commandes.js-definirTemps-nav"><a href="loup_garou_commandes.module_js.html#~definirTemps">definirTemps</a></li><li data-type="method" id="loup_garou_commandes.js-expliquerRegles-nav"><a href="loup_garou_commandes.module_js.html#~expliquerRegles">expliquerRegles</a></li><li data-type="method" id="loup_garou_commandes.js-lancerPartieLoup-nav"><a href="loup_garou_commandes.module_js.html#~lancerPartieLoup">lancerPartieLoup</a></li><li data-type="method" id="loup_garou_commandes.js-verifierPermissions-nav"><a href="loup_garou_commandes.module_js.html#~verifierPermissions">verifierPermissions</a></li></ul></li><li id="loup_garou_deroulement.js-nav"><a href="loup_garou_deroulement.module_js.html">loup_garou/deroulement.js</a><ul class='methods'><li data-type="method" id="loup_garou_deroulement.js-attribuerRoles-nav"><a href="loup_garou_deroulement.module_js.html#~attribuerRoles">attribuerRoles</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermission-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermission">changerPermission</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureLoups-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureLoups">changerPermissionEcritureLoups</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionEcritureVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionEcritureVillage">changerPermissionEcritureVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionMediumMort-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionMediumMort">changerPermissionMediumMort</a></li><li data-type="method" id="loup_garou_deroulement.js-changerPermissionVillage-nav"><a href="loup_garou_deroulement.module_js.html#~changerPermissionVillage">changerPermissionVillage</a></li><li data-type="method" id="loup_garou_deroulement.js-choixRoleRandom-nav"><a href="loup_garou_deroulement.module_js.html#~choixRoleRandom">choixRoleRandom</a></li><li data-type="method" id="loup_garou_deroulement.js-commencerHistoire-nav"><a href="loup_garou_deroulement.module_js.html#~commencerHistoire">commencerHistoire</a></li><li data-type="method" id="loup_garou_deroulement.js-creerSalons-nav"><a href="loup_garou_deroulement.module_js.html#~creerSalons">creerSalons</a></li><li data-type="method" id="loup_garou_deroulement.js-debutJour-nav"><a href="loup_garou_deroulement.module_js.html#~debutJour">debutJour</a></li><li data-type="method" id="loup_garou_deroulement.js-debutNuit-nav"><a href="loup_garou_deroulement.module_js.html#~debutNuit">debutNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-finDePartie-nav"><a href="loup_garou_deroulement.module_js.html#~finDePartie">finDePartie</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerJour-nav"><a href="loup_garou_deroulement.module_js.html#~jouerJour">jouerJour</a></li><li data-type="method" id="loup_garou_deroulement.js-jouerNuit-nav"><a href="loup_garou_deroulement.module_js.html#~jouerNuit">jouerNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremierJour-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremierJour">lancerPremierJour</a></li><li data-type="method" id="loup_garou_deroulement.js-lancerPremiereNuit-nav"><a href="loup_garou_deroulement.module_js.html#~lancerPremiereNuit">lancerPremiereNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateJour-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateJour">listenerVoiceUpdateJour</a></li><li data-type="method" id="loup_garou_deroulement.js-listenerVoiceUpdateNuit-nav"><a href="loup_garou_deroulement.module_js.html#~listenerVoiceUpdateNuit">listenerVoiceUpdateNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-partieFinie-nav"><a href="loup_garou_deroulement.module_js.html#~partieFinie">partieFinie</a></li><li data-type="method" id="loup_garou_deroulement.js-peutChangerPerms-nav"><a href="loup_garou_deroulement.module_js.html#~peutChangerPerms">peutChangerPerms</a></li><li data-type="method" id="loup_garou_deroulement.js-retirerJoueur-nav"><a href="loup_garou_deroulement.module_js.html#~retirerJoueur">retirerJoueur</a></li><li data-type="method" id="loup_garou_deroulement.js-supprJoueurMort-nav"><a href="loup_garou_deroulement.module_js.html#~supprJoueurMort">supprJoueurMort</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierMortsDeLaNuit-nav"><a href="loup_garou_deroulement.module_js.html#~verifierMortsDeLaNuit">verifierMortsDeLaNuit</a></li><li data-type="method" id="loup_garou_deroulement.js-verifierPositionnerRoleBot-nav"><a href="loup_garou_deroulement.module_js.html#~verifierPositionnerRoleBot">verifierPositionnerRoleBot</a></li><li data-type="method" id="loup_garou_deroulement.js-voteVillage-nav"><a href="loup_garou_deroulement.module_js.html#~voteVillage">voteVillage</a></li></ul></li><li id="loup_garou_main.js-nav"><a href="loup_garou_main.module_js.html">loup_garou/main.js</a></li><li id="loup_garou_pdf.js-nav"><a href="loup_garou_pdf.module_js.html">loup_garou/pdf.js</a><ul class='methods'><li data-type="method" id="loup_garou_pdf.js-espace-nav"><a href="loup_garou_pdf.module_js.html#~espace">espace</a></li><li data-type="method" id="loup_garou_pdf.js-evenement-nav"><a href="loup_garou_pdf.module_js.html#~evenement">evenement</a></li><li data-type="method" id="loup_garou_pdf.js-evenementBulle-nav"><a href="loup_garou_pdf.module_js.html#~evenementBulle">evenementBulle</a></li><li data-type="method" id="loup_garou_pdf.js-evenementNonLineaire-nav"><a href="loup_garou_pdf.module_js.html#~evenementNonLineaire">evenementNonLineaire</a></li><li data-type="method" id="loup_garou_pdf.js-finNouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~finNouvellePage">finNouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-genererPDFLogs-nav"><a href="loup_garou_pdf.module_js.html#~genererPDFLogs">genererPDFLogs</a></li><li data-type="method" id="loup_garou_pdf.js-notationPartie-nav"><a href="loup_garou_pdf.module_js.html#~notationPartie">notationPartie</a></li><li data-type="method" id="loup_garou_pdf.js-nouvellePage-nav"><a href="loup_garou_pdf.module_js.html#~nouvellePage">nouvellePage</a></li><li data-type="method" id="loup_garou_pdf.js-pageJoueurs-nav"><a href="loup_garou_pdf.module_js.html#~pageJoueurs">pageJoueurs</a></li><li data-type="method" id="loup_garou_pdf.js-pageStats-nav"><a href="loup_garou_pdf.module_js.html#~pageStats">pageStats</a></li><li data-type="method" id="loup_garou_pdf.js-separateur-nav"><a href="loup_garou_pdf.module_js.html#~separateur">separateur</a></li></ul></li><li id="loup_garou_role.js-nav"><a href="loup_garou_role.module_js.html">loup_garou/role.js</a><ul class='methods'><li data-type="method" id="loup_garou_role.js-attribuerNomMort-nav"><a href="loup_garou_role.module_js.html#~attribuerNomMort">attribuerNomMort</a></li><li data-type="method" id="loup_garou_role.js-definirSuccesseurCapitaine-nav"><a href="loup_garou_role.module_js.html#~definirSuccesseurCapitaine">definirSuccesseurCapitaine</a></li><li data-type="method" id="loup_garou_role.js-expliquerRole-nav"><a href="loup_garou_role.module_js.html#~expliquerRole">expliquerRole</a></li><li data-type="method" id="loup_garou_role.js-getListeVillageAvecLettres-nav"><a href="loup_garou_role.module_js.html#~getListeVillageAvecLettres">getListeVillageAvecLettres</a></li><li data-type="method" id="loup_garou_role.js-tirChasseur-nav"><a href="loup_garou_role.module_js.html#~tirChasseur">tirChasseur</a></li><li data-type="method" id="loup_garou_role.js-tourCupidon-nav"><a href="loup_garou_role.module_js.html#~tourCupidon">tourCupidon</a></li><li data-type="method" id="loup_garou_role.js-tourLoupGarou-nav"><a href="loup_garou_role.module_js.html#~tourLoupGarou">tourLoupGarou</a></li><li data-type="method" id="loup_garou_role.js-tourMediumDebutNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumDebutNuit">tourMediumDebutNuit</a></li><li data-type="method" id="loup_garou_role.js-tourMediumFinNuit-nav"><a href="loup_garou_role.module_js.html#~tourMediumFinNuit">tourMediumFinNuit</a></li><li data-type="method" id="loup_garou_role.js-tourPetiteFille-nav"><a href="loup_garou_role.module_js.html#~tourPetiteFille">tourPetiteFille</a></li><li data-type="method" id="loup_garou_role.js-tourSorciere-nav"><a href="loup_garou_role.module_js.html#~tourSorciere">tourSorciere</a></li><li data-type="method" id="loup_garou_role.js-tourVoyante-nav"><a href="loup_garou_role.module_js.html#~tourVoyante">tourVoyante</a></li></ul></li><li id="loup_garou_tableau.js-nav"><a href="loup_garou_tableau.module_js.html">loup_garou/tableau.js</a><ul class='methods'><li data-type="method" id="loup_garou_tableau.js-RAZJson-nav"><a href="loup_garou_tableau.module_js.html#~RAZJson">RAZJson</a></li><li data-type="method" id="loup_garou_tableau.js-genererTableauRoles-nav"><a href="loup_garou_tableau.module_js.html#~genererTableauRoles">genererTableauRoles</a></li></ul></li><li id="shared.js-nav"><a href="shared.module_js.html">shared.js</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#AbstractSocial">AbstractSocial</a></li><li><a href="global.html#Discord">Discord</a></li><li><a href="global.html#Emoji.">Emoji.</a></li><li><a href="global.html#TOO_HEAVY">TOO_HEAVY</a></li><li><a href="global.html#emojiRegex">emojiRegex</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#playDl">playDl</a></li><li><a href="global.html#voiceManager">voiceManager</a></li></ul>
        </div>
    </div>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Song
      </h1>
    

    

<section id="section-container">
  <article>
    <div class="container-overview">
      
        

        


  

  <span class='name-container'>
    <a class="link-icon" href="#Song">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="Song">
      <span class="type-signature"></span>new Song<span class="signature">(defaultMessageChannel)</span><span class="type-signature"></span>
    </h4>
  </span>

  









  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>defaultMessageChannel</code>
               <em>(
    <span class="param-type">
      Discord.TextChannel
    </span>

    
)</em>
          

          

          The text channel to send any song message if it is not possible to edit the normal one.

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line16">line 16</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            

<h4 class="name" id="commandAuthorName">
  <span class="type-signature"></span>commandAuthorName<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The Discord user username that asked for this song to be played.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line104">line 104</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="commandAuthorThumbnailURL">
  <span class="type-signature"></span>commandAuthorThumbnailURL<span class="type-signature"> :undefined</span>
</h4>




  <div class="description">
    The Discord user profile picture that asked for this song to be played.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line110">line 110</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="defaultMessageChannel">
  <span class="type-signature"></span>defaultMessageChannel<span class="type-signature"> :Discord.TextChannel</span>
</h4>




  <div class="description">
    The default textChannel to send informations to.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line122">line 122</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="duration">
  <span class="type-signature"></span>duration<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The duration in ISO8601 format. See {@See Utils} for convertion functions.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line27">line 27</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="id">
  <span class="type-signature"></span>id<span class="type-signature"> :number</span>
</h4>




  <div class="description">
    The identifier of this song on the audio reading platform.That can be YouTube or SoundCloud.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line41">line 41</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="isAgeRestricted">
  <span class="type-signature"></span>isAgeRestricted<span class="type-signature"> :boolean</span>
</h4>




  <div class="description">
    Wheter this song is not streamable because of an age limitation or not.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default">
      <ul class="dummy">
        <li>
          false
        </li>
      </ul>
    </dd>
  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line91">line 91</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="isLive">
  <span class="type-signature"></span>isLive<span class="type-signature"> :boolean</span>
</h4>




  <div class="description">
    Wether this song is currently streamed or has ealready been and is entirely available.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line84">line 84</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="isSnipped">
  <span class="type-signature"></span>isSnipped<span class="type-signature"> :boolean</span>
</h4>




  <div class="description">
    Wheter this song is not entirely streamable because of a platform premium limitation or not.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default">
      <ul class="dummy">
        <li>
          false
        </li>
      </ul>
    </dd>
  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line98">line 98</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="originalPlatformAPIInfos">
  <span class="type-signature"></span>originalPlatformAPIInfos<span class="type-signature"> :<a href="YoutubeVideo.html">YoutubeVideo</a>|<a href="SoundCloudTrack.html">SoundCloudTrack</a>|<a href="DeezerTrack.html">DeezerTrack</a>|<a href="SpotifyTrack.html">SpotifyTrack</a></span>
</h4>




  <div class="description">
    The original object obtained from the API in order to get stream necessary informations.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line59">line 59</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="ownerName">
  <span class="type-signature"></span>ownerName<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The main artist of this song.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line72">line 72</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="ownerURL">
  <span class="type-signature"></span>ownerURL<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The http url that lead to the online page of this song's owner.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line78">line 78</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="playingMessage">
  <span class="type-signature"></span>playingMessage<span class="type-signature"> :Discord.Message</span>
</h4>




  <div class="description">
    This song playing message showing the details of it.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line116">line 116</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="seek">
  <span class="type-signature"></span>seek<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The seconds amount to skip on the video. If not defined, nothing to skip. See {@See Utils} for convertion functions.When the stream will start, it will seek to this seconds amount in the audio duration.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line34">line 34</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="streamPlatformThumbnail">
  <span class="type-signature"></span>streamPlatformThumbnail<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The http url that lead to the icon representing the currently streaming platform used to play audio.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line53">line 53</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="thumbnailURL">
  <span class="type-signature"></span>thumbnailURL<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The http url that correspond to a picture representing this song.That can be a video thumbnail or an album front.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line66">line 66</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="title">
  <span class="type-signature"></span>title<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The title of this song.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line21">line 21</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
            

<h4 class="name" id="webURL">
  <span class="type-signature"></span>webURL<span class="type-signature"> :string</span>
</h4>




  <div class="description">
    The http url that leads to the online page of this song.
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line47">line 47</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#copy">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="copy">
      <span class="type-signature"></span>.copy<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Song.html">Song</a>}</span>
    </h4>
  </span>

  



  <div class="description">
    Get a copy of this song's informations.
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line425">line 425</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#editPlayMessageButtons">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="editPlayMessageButtons">
      <span class="type-signature"></span>.editPlayMessageButtons<span class="signature">(buttonsRowList, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    Edit the playingMessage of this song (if there is one) to change the buttons shown, deactivate/activate the skip buttons and change the main text.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>buttonsRowList</code>
               <em>(
    <span class="param-type">
      Array.&lt;Discord.MessageActionRow>
    </span>

    
)</em>
          

          
            <span class="attributes">
              

              

              
            </span>
          

          The buttons to showList under the playing message.

          

      </div>
      
      <div>
          
               <code>options</code>
               <em>(
    <span class="param-type">
      Object
    </span>

    
)</em>
          

          
            <span class="attributes">
              
                &lt;optional><br>
              

              

              
            </span>
          

          

          
            <div class="sub-params">
              <h6>Properties</h6>
              

<div class="params">
     
      <div>
          
               <code>deactivatePreviousButton</code>
               <em>(
    <span class="param-type">
      boolean
    </span>

    
)</em>
          

          

          = false If true, the previous button will be unusable, otherwise it will be usable.

          

      </div>
      
      <div>
          
               <code>deactivateNextButton</code>
               <em>(
    <span class="param-type">
      boolean
    </span>

    
)</em>
          

          

          = false If true, the skip button will be unusable, otherwise it will be usable.

          

      </div>
      
      <div>
          
               <code>message</code>
               <em>(
    <span class="param-type">
      string
    </span>

    
)</em>
          

          

          The main message of the playing song

          

      </div>
      
</div>

            </div>
          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line321">line 321</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#fromDeezerTrack">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="fromDeezerTrack">
      <span class="type-signature"></span>.fromDeezerTrack<span class="signature">(dzTrackInfos, user)</span><span class="type-signature"> &rarr; {<a href="Song.html">Song</a>|null}</span>
    </h4>
  </span>

  



  <div class="description">
    Create a new song from the informations of a Deezer track.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>dzTrackInfos</code>
               <em>(
    <span class="param-type">
      Stream.DeezerTrack
    </span>

    
)</em>
          

          

          The track infos.

          

      </div>
      
      <div>
          
               <code>user</code>
               <em>(
    <span class="param-type">
      Discord.User
    </span>

    
)</em>
          

          

          The user that launched the command that created this song.

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line203">line 203</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#fromSong">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="fromSong">
      <span class="type-signature"></span>.fromSong<span class="signature">(existingSong)</span><span class="type-signature"> &rarr; {<a href="Song.html">Song</a>|null}</span>
    </h4>
  </span>

  



  <div class="description">
    Create a new song from an already existing one.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>existingSong</code>
               <em>(
    <span class="param-type">
      <a href="Song.html">Song</a>
    </span>

    
)</em>
          

          

          A already existing Song.

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line130">line 130</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#fromSoundCloudTrack">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="fromSoundCloudTrack">
      <span class="type-signature"></span>.fromSoundCloudTrack<span class="signature">(soTrack, user)</span><span class="type-signature"> &rarr; {<a href="Song.html">Song</a>|null}</span>
    </h4>
  </span>

  



  <div class="description">
    Create a new song from the informations of a SoundCloud track.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>soTrack</code>
               <em>(
    <span class="param-type">
      Stream.SoundCloudTrack
    </span>

    
)</em>
          

          

          The track infos.

          

      </div>
      
      <div>
          
               <code>user</code>
               <em>(
    <span class="param-type">
      Discord.User
    </span>

    
)</em>
          

          

          The user that launched the command that created this song.

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line174">line 174</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#fromSpotifyTrack">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="fromSpotifyTrack">
      <span class="type-signature"></span>.fromSpotifyTrack<span class="signature">(spTrackInfos, user)</span><span class="type-signature"> &rarr; {<a href="Song.html">Song</a>|null}</span>
    </h4>
  </span>

  



  <div class="description">
    Create a new song from the informations of a Spotify track.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>spTrackInfos</code>
               <em>(
    <span class="param-type">
      Stream.SpotifyTrack
    </span>

    
)</em>
          

          

          The track infos.

          

      </div>
      
      <div>
          
               <code>user</code>
               <em>(
    <span class="param-type">
      Discord.User
    </span>

    
)</em>
          

          

          The user that launched the command that created this song.

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line232">line 232</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#fromYoutubeVideo">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="fromYoutubeVideo">
      <span class="type-signature"></span>.fromYoutubeVideo<span class="signature">(video, user)</span><span class="type-signature"> &rarr; {<a href="Song.html">Song</a>|null}</span>
    </h4>
  </span>

  



  <div class="description">
    Create a new song from the informations of a YouTube video.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>video</code>
               <em>(
    <span class="param-type">
      <a href="YoutubeVideo.html">YoutubeVideo</a>
    </span>

    
)</em>
          

          

          The video infos.

          

      </div>
      
      <div>
          
               <code>user</code>
               <em>(
    <span class="param-type">
      Discord.User
    </span>

    
)</em>
          

          

          The user that launched the command that created this song.

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line145">line 145</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#getAudioRessource">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="getAudioRessource">
      <span class="type-signature">(async) </span>.getAudioRessource<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;?voiceManager.AudioResource>}</span>
    </h4>
  </span>

  



  <div class="description">
    Create an audio ressource from this song informations in order to stream it.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>options</code>
               <em>(
    <span class="param-type">
      Object
    </span>

    
)</em>
          

          

          

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line398">line 398</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#showLimitAgeMessage">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="showLimitAgeMessage">
      <span class="type-signature"></span>.showLimitAgeMessage<span class="signature">()</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    Edit this song playing message to let the user know about the age limitation that is blocking the streaming of this song.
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line350">line 350</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#showLyricsMessage">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="showLyricsMessage">
      <span class="type-signature">(async) </span>.showLyricsMessage<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>
  </span>

  



  <div class="description">
    Send message(s) containing the lyrics found (or not) for this <a href="Song.html">Song</a>.
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line366">line 366</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#showStopMessage">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="showStopMessage">
      <span class="type-signature"></span>.showStopMessage<span class="signature">()</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    Edit the playingMessage of this song (if there is one) to showList that the audio streaming has ended.
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line339">line 339</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#toEmbed">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="toEmbed">
      <span class="type-signature"></span>.toEmbed<span class="signature">()</span><span class="type-signature"> &rarr; {Discord.MessageEmbed}</span>
    </h4>
  </span>

  



  <div class="description">
    Create a EmbedMessage with all this song's informations.
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line263">line 263</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#toPlayingEmbed">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="toPlayingEmbed">
      <span class="type-signature"></span>.toPlayingEmbed<span class="signature">(message, color<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Discord.MessageEmbed}</span>
    </h4>
  </span>

  



  <div class="description">
    Create a EmbedMessage with all this song's informations.You can also select a color and a text to showList on top of the embed message near the command author's profile picture.
  </div>







  <h5>Parameters:</h5>
  

<div class="params">
     
      <div>
          
               <code>message</code>
               <em>(
    <span class="param-type">
      string
    </span>

    
)</em>
          

          
            <span class="attributes">
              

              

              
            </span>
          

          The text to showList as a title for the embed message.

          

      </div>
      
      <div>
          
               <code>color</code>
               <em>(
    <span class="param-type">
      Discord.ColorResolvable
    </span>

    
)</em>
          

          
            <span class="attributes">
              
                &lt;optional><br>
              

              

              
            </span>
          

          The color if the embed. See Discord.ColorResolvable.

          

      </div>
      
</div>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="modules_music_Song.js.html">modules/music/Song.js</a>, <a href="modules_music_Song.js.html#line299">line 299</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>





  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.1</a>
  </footer>

    

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>
  <script src="scripts/scrollbar.js"></script>
  <script src="scripts/collapsible.js"></script>
  <script src="scripts/jquery.selectric.min.js"></script>
  <script src="scripts/clipboard.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>
      $(function () {
          $('#menu-container').scrollbar();

          
      });
    </script>
</body>
</html>